yī
yǒuqíng
jiāzhēn hé wǒ zhùzài tóngyītiāo hàngzǐ
wǒmén shì línjī
yě shì tóngbān tónghuá
wǒmén chángcháng yīqǐ shǎnghuá
yīqǐ huígū
wěiyītiān
shǎnghuá shí
wǒ dào chí gū děnghòu
àn le ménlíng
jiǎo méiwěi lìnhé dòngjìng
zhēngdāng wǒ xiǎng chīkāi shí
mén nèi tūrán chuánlái jíchuò de jiǎobùshēng
jiāzhēn dákāi le mén
dàshēng de jiào chú
kuài diǎn
wǒ māmā yūndǎo le
jiāzhēn zhuāqǐ wǒ de shǒu
jímáng wǎng wū chéng bó
jìnrù fángjiān
kāndào chí de māmā pā zài de shǎng
liǎnsè cāngbái dé xiàng zhǐ yīxiàng
yànchóng qíngjǐng bǎ wǒ hèhuái le
zěnmebàn
jiāzhēn bútíng de kūlì
shēngyīn wěisuō chàndǒu
wǒ de nǎohǎi zhōng dúshí yīpàn kōngbái
bú xiǎodé zěnmebàn cái hāo
guō le yīhuìér
wǒ cái wèn chí
nǐbàbà ne
tā chūchā le
jiāzhēn cā chú wěnlèi
wǒ òuzhù chí de shuāngshǒu
chí de shǒu yòu bīng yòu lěng
yànshí
wěigě niàntóu tūrán shǎnguō wǒ de wěnjiǎn
wǒ bāng chí bō le yīyījiū qíng jiūhùchē lái
ércú bóbó chí de bēi
ānwèi chí
búyāo chújí
wǒ huì péi nǐde
bújiǔ
jiūhùchē tíng zài chí gū ménkǒu
yīhù rényuán hěn kuài de jiāng chí de māmā chīshǎng jiūhùchē
jiāzhēn shǎngchē jiǎn
duì wǒ shuō
xièxiè nǐde bāngmáng
wǒ òu chú chí de shǒu shuō
búyòng xiè wǒ
yīnwéi wǒmén shì hāopéngyǒu
èr
mósī de ài
ài xiàng huōgōngde tāyáng
sānbō guāng hé rè
ràng dàde chōngmǎn shēngjī
chōngmǎn xīwàng
ài shì shēngmìng de yuándònglì
shǐhuáizhé yīshēng
tābiàn làhòu pínkùn de degōu
ránqǐ bìnghuàn chóngshēng de xīwàng
ài shì hébēng de jīchǔ
délěishā xiūnǚ
chéngdān qiānwàn qióngrén de gǔnán
wēnnuǎn móshǔ dàoshāng de xīnlíng
tāmén fèngsuō zhēnài
tāmén sānbō rèqíng
kěndìng le shēngmìng de jiàzhí
ràng wǒmén huáxí fùchū
ràng wǒmén huáxí guānhuái
shēngmìng cái nái zhànfāng guānghuī
sān
ài de chuánchéng
tiān gāng liáng
jiāng shùnfǔ zuò zài shūzhuō jiǎn kān shū
wěiyīgě shìguān jiāogěi tā yībiǎn shēn
jiāng shùnfǔ kān le shēn
yuánlái shì yīgě shūshēng yāo jìnjīng gǎnkǎo
yīnwéi kuǐfá lǚbì
xīwàng dào fǔzhōng zuògōng
jiāng shùnfǔ fāngxià shēn
kān chú chuāng wài suí fēng piāodòng de shùqí
huíxiǎng qǐ èrshínián jiǎn de wǎngshì
èrshínián jiǎn
tā zài yīgě yuánwài gū zuògōng
zhuànqū gǎnkǎo jìnjīng de lǚbì
báitiān
tā bìxū zuò yīsuō cūchóng de gōngzuō
wǎnshǎng
tā hái dé diàodēng yè dòu
zhǔnbèi cānjiākǎoshì
kǎoshì de rìzǐ kuài dào le
gēshì tā de xīnqíngjiǎo hěn chēnchóng
dāng tā zhēng wéile kuǐfá lǚbì ér bōchóu de shíhòu
yuánwài lái huá tā
bàncú duì tā shuō
wǒ kān nǐmēnmēnbúlè
shìbúshì jìnjīng gǎnkǎo de lǚbì bú gòu
yànchéng wěi yīsuō yínzǐ
nǐdài zài juān shǎng
lìkè dòngjuān qū gǎnkǎo bā
tā chā guō yínzǐ
gǎndòng dé shuōbúchū huà lái
hòulái
tā guànrán jīnbǎngdìmíng
dāng tā dài chú lǐwù hé yínzǐ xiàng yuánwài dǎoxiè shí
yuánwài òu chú tā de shǒu shuō
nǐbúyòng hái wǒ le
wǒ zhīshì jǐn yībīn xīnlì érsì
sìhòu wěi jīhuì
xīwàng nǐyě náigòubāngchú biérén
jiāng shùnfǔ zhēng xiǎng dé rùshēn
tūrán tīngdào yīshēng
dàrén
jiāng shùnfǔ huíguōshēn duì shìguān shuō
kuài qíng shūshēng jìnlái
shūshēng dīchútóu
mánmán de zǒudào tā de miànjiǎn
jiāng shùnfǔ duì shūshēng shuō
búyāo cùguō jīnnián de kǎoshì
yànsuō yínzǐ
nǐjiù dài zài juān shǎng
dòngjuān gǎnkǎo bā
shūshēng yòng chàndǒu de shǒu chāguō yínzǐ
hán chú wěnlèi shuō
xièxiè nín
wǒ bú zhīdǎo yāo zěnme lái bàodā nín
jiāng shùnfǔ shuō
nǐbúbìxiè wǒ
yě búbìhuíbào wǒ
sì
kuàilè de yuèdòukè
shǎng guóyǔkè de shíhòu
lǎoshī jiào wǒmén yànyīqū zuò dòushū xīndé bàogào
wǒ dìyīgě zhānqǐlái bōyán
wǒmén yuèdòu de hāo shū shì xiǎo wángzǐ
yàn shì fǎguórén shèngxiūbàlǐ de zuōpǐn
shū zhōng huàmǎn le gēài de chātú
xiǎo wángzǐ de wàixíng hěn tǎorénchìhuān
yànbēn shū de nèiróng shì shuō
yīgě fēihángyuán zài fēizhōu shāmòchéng
ǒujiàn le xiǎo wángzǐ
xiǎo wángzǐ gàosù tā zài xīngqiú lǚháng de jīngguō
liǎng rén chéngwéi zhīxīn de péngyǒu
wǒ shuōkuān zhīhòu
qūcháng zhānqǐlái bǔchōngshuō
xiǎo wángzǐ shì yīgě gēài de rén
tā zài xiǎo hángxīng shǎng
měitiān zhàogù huì shuōhuà de méiguīhuā 、 qīnglǐ huōshānhuī
ércú xīnshǎng làrì
wǒ chìhuān yànchóng zìyāozìzài de shēngguō
mèngzhūshuō
yànbēn shū cuō jīngcǎi de bùbàn
ǒudào hǔduō bútóng lèixíng de rén
wěi zìdà xiānshēng 、 ài xià mìnglián de guówáng 、 mài jiěhéwán de shāngrén děng
xiǎo wángzǐ bú chìhuān zìdà de rén
yě bú chìhuān xūé de rén
wǒ jiàodé xiǎo wángzǐ hěn zhēngzhí
cuōhòu
ābēng shuō
yànbēn shū zhōng
wěi hǔduō zhídé sāikǎo de gōuzǐ
lìrú
húlí gàosù xiǎo wángzǐ
chóngyāo de dōngxī búnái zhī kàowěnjīng qū kān
zhīwěi yòngxīn qū tīhuì
cái nái kāndào shìwù de zhēnxiāng
yàn shì wǒ yuèdòu xiǎo wángzǐ cuō dà de shōuhù
wǒmén yànyīqū bàogàokuān zhīhòu
huòdé tónghuá rèliè de zhǎngshēng
lǎoshī shuō
yànyīqū xiǎopéngyǒu búdàn shuō le yànbēn shū de dàyī
ércú shuōchū xīndé gǎnxiǎng
yě chídào shū zhōng de hāo gōuzǐ
wěi le yànsānxiàng
zài xiěchū zuōzhěhé chūbǎnshè
jiù shì yībīn kuānzhěng de dòushū bàogào le
shōuhù hěnduō
wǔ
shū de dànshēng
shū
shì rénlèi de hāopéngyǒu
tā yònglái biǎodā zuōzhěde sāixiǎng hé qínggǎn
gēng yònglái chuánbō zhīshí
shì zěnxiàng dànshēng de ne
rénlèi wěi le wénzì sìhòu
yòng wénzì biǎodā sāixiǎng hé qínggǎn
yànsuō wénzì cuōzǎo shì kè zài zhúpàn huò mùpàn shǎng
gǔrén chènwéi cè
cè tā chóng le
wūshì rénmén bǎ wénzì xiě zài sī shǎng
chènwéi bóshū
sī hěn guì
cōngmèng de jiēxiān yòu bōmèng le zhǐ
guōqū rénmén yòng shǒuchāo de fāngshì xiě shū
dào le tángdài
kāishǐ yòng yìshuāshù yì shū
xiànzài yìshuāshù huóláihuó jìnbù
rénmén gēsì dòudào gēng jīngměi 、 gēng duōxiàng de shū
shū shì zěnxiàng kuānchéng de ne
zuōzhěbǎ wénzhāngsòng dào yìshuāchǎng
jìnháng diànnǎo dázì hé bàibǎn
chāchú shì jiǎoduì de gōngzuō
jiǎoduì zhīhòu zài jiāshǎng chātú
jiù gēsì yìshuā le
yìshuā hé zhǐ wěi mìqì de guānxì
búguǎn shì tóngbǎnzhǐ huòshì dǎolínzhǐ
dōu gě jù tèsè
děngdào sānbō chú yóumèi fāngxiāng de zhǐzhāng zhuāngdīngchéngcè hòu
jiāshǎng biǎnmiàn
jiù kuānchéng le
rúguàn zuōzhěshì shū de múqīn
yìshuāchǎngjiù shì chǎnpó
liǎng zhětóngděng chóngyāo
hái yāo wéi tā bànlǐ yīzhāng juānbànzhèng
nā jiù shì bǎnguànxié
fāng zài shū de hòumiàn
wěi le tā
xīn shū jiù gēsì gěfǎ de hé dòuzhějiànmiàn le
liù
bàifǎng shū de gū
āqún shì wǒmén bān shǎng de fēngyúnrénwù
búdàn gōngkè hāo
ércú hěn rèxīn
tā cānjiājiǎo nèi de kēzhǎn 、 yǎnjiǎng 、 chá zīliáo bǐsài
chángcháng ná dìyī
tónghuá mén dōu shuō tā wěi yīgě jīn tóunǎo
ránér āqún cōngshì kèqì de shuō
wǒ zhīshì zhīdǎo zhīshí de bǎokù zài nǎchéng
chángcháng qū shǐyòng tā érsì
yīgě gérì
āqún yāo wǒ qū túshūguǎn
zǒurù kuānchǎng de yuèlǎnshì
kōngqì zhōng piāosòng chú dàndàn de shūxiāng
wǒ dìyīwěn jiù kāndào xīn shū zhǎnqíjià shǎng
fāng chú hǔduō cái chūbǎn de shū hé zázhì
zài wǎng chéngmiàn zǒu
yīzuòzuò shūjià shǎng fāng chú gělèi túshū
wěi jīngzhuāng shū 、 bēngzhuāng shū
yànér jiù xiàng yīgě shūjí de dà gūtíng
túshūguǎn búdàn shì shū de gū
ércú shì jǔbàn shūxiāng guōdòng de hāo defāng
dāngtiān
wǒmén cānjiāguōyòng gōngjùshū de bǐsài
chōuzhōng de dìmù shì táiwān wěi nǎsuō lìrù bǎoyō de dǎolèi
wǒ yuánbēn dásuàn zài zìrán kēhuálèi zhōng huá dāàn
āqún jiànyì
xiān cháxín jīkān suǒyǐn
lái huá xiāngguān zīliáo
huádào hēimiànpílù děng bǎoyō dǎolèi de bàodǎo
yāowū wǒmén kuàisù de huádào kuānzhěng de zīliáo
suǒsì dédào yōuděng
āqún zhēn búkuì shì gě chá zīliáo de gāoshǒu
wǒ dácōng xīn chéng pèibì tā
zǒuchū túshūguǎn
wǒ xiàng āqún shuō
xiànzài wǒ zhīdǎo le
yě shì zhīshí de bǎokù
sìhòu wǒ yāo cháng lái bàifǎng tā
qī
déshān
jīnnián de chóngyángjiē zhēnghāo shì xīngjītiān
bàbà dài chú wǒmén quán gū qū páshān
bàbà shuō
zhōngguórén dōu sì dégāo lái qiāngchù yàngě rìzǐ
láidào shānjiǎo xià
sìjīng kāndào hǔduō rén cǎi chú yángguāng
liùliùxùxù de déshǎng shānlù le
zǒudào bàn shān shǎng
kāndào yīgě niánqīngrén
zhān zài lù bàng
mǎntóudàgān
qìchuǎnrúniú
bàbà zǒudào niánqīngrén de juānbiān
guānxīn de wèn tā
niánqīngrén ā
zěnme cái zǒudào shānyāo jiù zǒubúdòng le ne
niánqīngrén cā chú gānshuǐ
búhāoyīsāi de shuō
páshān hāo léi
wǒ de tuǐ sìjīng bútīngshǐhuàn le
qì yě chuǎnbúguōlái le
shānlù bú nán zǒu
nǐzǒubúdòng shì yīnwéi bēngcháng yùndòng tāshǎo le
niánqīngrén tàn le yīkǒu qì shuō
āi
méibànfǎ
bēngrì gōngzuō tā mángliù le
méi shíjiān yùndòng
bàbà xiào chú shuō
yīgě rén búnái zhīwěi gōngzuō
xiūjiān hé yùndòng yě hěn chóngyāo de
déshān shì hěn hāo de yùndòng
gēsì hèxī xīnxiān kōngqì
gēsì duànjiàn juāntī
háigēsì xīnshǎng měilí de fēngjǐng
nǐshuō shì bú shì ā
niánqīngrén shēnzhǎn le shuāngbei
shēnshēn de xī le yīkǒu qì shuō
zhēn de
shān shǎng de kōngqì zhēn hāo
bàbà zhuǎiguōjuān duì wǒmén shuō
yāo duō yùndòng
juāntī cái jiànkāng
wěi jiànkāng de juāntī
dòushū gōngzuō cái huì wěi xiàolǜ
yànshí wǒ kāndào niánqīngrén wàng le bàbà shuō
nín liǎnsè gōngrùn
jīnglì chōngpèi
yīdìng shì cháng yùndòng luō
zhī jiàn bàbà déyī de huídā
ń
wǒ zǎoshuìzǎoqǐ
měitiān zuò tīcāo
gérì jiù dài gūrén páshān
xiǎngdào gēguì de sēnlínyù
yùndòng dàigěi wǒ shūdí hé jiànkāng de shēngguō
niánqīngrén diǎndiǎntóu
hāoxiàng sìjīng huádào jiànkāng de tújīng le
bàbà bóbó niánqīngrén de jiān shuō
jiāyóu bā
wǒmén yīqǐ déshān qiāngchù chóngyáng jiājiē
wǒmén yībù yībù de xiàng shān shǎng jiǎnjìn
bā
jiànkāng sìzé
diédiétuǐ lái wānwānyāo
wǒmén yīqǐ zuō tīcāo
yī 、 èr 、 sān 、 sì
èr 、 èr 、 sān 、 sì
tiāntiān yùndòng jīngshēn hāo
juāntī jiànkāng méi fánnǎo
zǎocān chī dé hāo
cuōyǎng jūnhéng hěn chóngyāo
wǔcān chī dé bǎo
yúròu shūcài búgē shǎo
wǎncān chī dé qiǎo
chángwèi xiūxī shuìdéchú
jǔjué yān
jǔjué jiǔ
bīnláng gēng shì bú rù kǒu
dàipǐn shāngjuān yòu hàimìng
chángshì zhīhòu yì shǎnggōu
kuài xiàng tāmén shuō shēng bú
jīngchūn suìrù cái chángjiǔ
xīshōu xīn zhīshí
tàidù rènzhēn yòu jījí
duō jiāo hāopéngyǒu
chānà biérén de jiànyì
kěndìng zìjǐ de náilì
xīnlǐ yāo jiànkāng
shēngguō cái nái wěi yīxī
jiū
tànbìng
yīxiàng jiànkāng guōbō de xiǎo āyí
jìngrán shēngbìngzhùyuàn le
māmā zhīdǎo yàngě xiāoxī
xīn chéng hěn chújí
gǎnjǐn dài chú wǒ
dào yīyuàn tànbìng
māmā zài yīyuàn dàmén bàng de shuǐguàndiàn
mǎi le yīān pínguàn lǐān
xiǎo āyí chìhuān chī pínguàn
děngyīxià kāndào chí
nǐjiù xiān bǎ pínguàn sònggěi chí
chù chí bēngbēngānān
zǎorì kāngfù
zǒujìn yīyuàn
dā diàntī shǎng le wǔlóu
kāndào wěide bìngrén gūshòurúchái de tǎng zài chuáng shǎng
wěide bìngrén zài dádiǎndī
kāndào yàn hǔduō shīqū jiànkāng de rén
wǒ de xīn chéng hěn nánguō
huádào xiǎo āyí de bìngfáng
māmā gǎnjǐn zǒuxiàng chuáng biān
lā chú chí de shǒu
qīngqīng de wèn
xiànzài hāo yīdiǎnér le má
xiǎo āyí gōngchú wěnkuàng shuō
bēnlái zhī shì qīngwēi de gǎnmào
wǒ xiāngshēn le lüèpǐn guānggào
jiù suíbiān mǎi chénglüè chī
hòulái quán juān gōngzhǒng
yòu yǎng yòu tòng
yīshī gàosù wǒ
bú gāi zìjǐ luàn chī lüè
māmā ānwèi xiǎo āyí shuō
xiànzài nǎi yāo ānxīn yǎngbìng
tīngcōng yīshī de fēnfú
hāohāo chādào chíliáo
juāntī jiù huì hěn kuài de huīfù jiànkāng
chīkāi yīyuàn
zài huígū de lù shǎng
kāndào láiláiwǎngwǎng de hángrén
wǒ cái zhīdǎo
cái nái dòushū 、 gōngzuō 、 bìmáo shèhuì
māmā qiān chú wǒ de shǒu shuō
nǐkān
juāntī jiànkāng duōme chóngyāo ā
nǐzhīdǎo má
xīfāng wěi gōu huà shuō
níngyuǎn zuò yīgě jiànkāng de qǐgài
yě búyāo zuò yīgě shēngbìngde guówáng
yàncí gēn māmā dào yīyuàn tànbìng
búdàn ānwèi le xiǎo āyí
yě ràng wǒ tīhuì le jiànkāng de chóngyāo
shí
xiàozǐquán
dàfú shì gě xiàoshùn de háizǐ
wěiyīcí
tā de fǔqīn dé le guàibìng
juān shǎng chángmǎn yòu gōngyòu zhǒng de bānkuài
zhěngtiān tònggǔ de shēnjìn chú
dàfú jiāojí de bēi chú fǔqīn dàochǔ kānbìng
huā le búshǎo jiǎn
bìngqíngjiǎo yīrán méiwěi qǐsè
yītiān wǎnshǎng
dàfú kàozài fǔqīn de chuáng biān dákēshuì
hū tīngdào wěi rén chàng chú
qiānchóng bìng
wànchóng bìng
shēnyī nái chí ǎiguài bìng
qiānzuò shān
wànzuò shān
shēnyī jiù zài ānbēngshān
dàfú tīngdào le gēshēng
juédìng tiān yī liáng
jiù shǎngshān qū huá shēnyī
gétiān yīdàzǎo
dàfú bēi chú fǔqīn xiàng shān shǎng zǒuqū
yī lù shǎng
chángcháng de huāngcǎo
gēpò le dàfú de shǒujiǎo
cūcāo de dànkuài
cīchuān le tā de cǎowā
bēi shǎng de fǔqīn
shìhū huóláihuó chóng le
gēshì
dàfú réngrán jǐnlì de xiàng jiǎn zǒu
yīxīn zhī xiǎng huádào shēnyī
wéi fǔqīn chíbìng
dào le ānbēngshān shāndǐng
zuò chú yīgě lǎorén
jiù guōqū xiàng tā shuōmèng láiyī
lǎorén jǐnbì chú shuāngwěn bú shuōhuà
dàfú guì zài de shǎng
yīmiàn liúlèi
yīmiàn gǔgǔ de āiqiú
lǎorén bèi dàfú de xiàoxīn gǎndòng
biān gěi le dàfú yīlì jīnsè de wánzǐ
jiào tā bǎ jīnwán diūjìn shānquán chéng
zài ràng fǔqīn xiàqū jìnpāo
jiù nái chíhāo fǔqīn de bìngle
dàfú yīzhào lǎorén de zhīqí qū zuò
cūnzǐ chéng de shānquán
chéng le rèténgténg de wēnquán
juān shǎng cháng chú bānkuài de bìngrén
pāo zài wēn de quánshuǐ zhōng
jiàodé jì qīngsōng yòu shūbì
dàgū dōu hěn gǎnxiè dàfú
biān bǎ yàngě wēnquán mìngmíngwéi xiàozǐquán
shíyī
gěi tángdì de yībiǎn shēn
qīnài de shèngyào tángdì
chādào nǐde láishēn
cái zhīdǎo shěnshěn bèi chēzǐ zhuàngshāng le
bú zhīdǎo shěnshěn de shāngshì rúhé
wǒmén dōu hěn dānxīn
xīwàng chí hěn kuài jiù huì kāngfù
shǎng xīngjī
lǎoshī shuō le yīzé xiàohángjiǎng de gùshì
ràng wǒmén fēicháng gǎndòng
xiàohángjiǎng de déjiǎngrén zhōng
wěi qīshísuì de lǎoxiānshēng
yě wěi shíèrsuì de xiǎoháizǐ
měiyīlì déjiǎngrén
dōu wěi yīduàn gǎnrén de gùshì
jīzhōng wěi yīgě gāozhōngshēng
tā kānqǐlái hěn shòuruò
jiǎo zuò le hǔduō lián rén qīnpèi de shì
tā de fǔmú shuāngwěn shīmèng
kàochú wēibáo de jiūjǐjīn shēngguō
suǒsì
cōng xiǎoshíhòu kāishǐ
tā jiù gāngqǐ le zhàogù gūrén de zélìn
tā jīngcháng dài chú wěnmáng de fǔmú
wàichū gōngzuō hé gòumǎi dōngxī
fānghuá huígū
chúle kāngù niányào de dìdì
hái yāo zuò gūshì
zhídào yèshēnrénjìng
cái nái zuò huájiǎo de gōngkè
tā suīrán měitiān hěn píléi
dànshì cōngbú bàoyuàn
shíjīnián lái
tā jǐnxīn jǐnlì de zhàogù fǔmú hé dìdì
línjīhé péngyǒu dōu zànměi tā
shuō tā guāiqiǎo yòu dǒngshì
tā bújǐnshì fǔmú shēngguō zhōng de wěnjīng hé shuāngshǒu
gēng shì dàgū xīnmùzhōng de hāo háizǐ
tīngkuān lǎoshī jiǎng de gùshì
wǒ de xīn chéng hāo gǎndòng
yě hěn pèibì tā de xiàoháng
shèngyào tángdì
nǐshìfǒu yě wěi xiāngtóng de gǎndào ne
tiānqì huóláihuó liáng le
bié wáng le yě yāo hāohāo zhàogù zìjǐ ō
chù jiànkāng kuàilè
tánggē lìyǔ shǎng
10rù 5rì
shíèr
shīshuā
yì mú
níruìxuán
hé guāng nán háng mò wǒ guō
wèizhī ān fǒu jìn rúhé
ànzhōng shí dī sāiqīn lèi
zhī kǒng sāi ér lèi gēng duō
yóuzǐjìn
mèngjiāo
címú shǒu zhōng xiàn
yóuzǐ juān shǎng yī
línháng mìmì féng
yīkǒng chíchí guī
shéi yán cǔn cǎo xīn
bào dé sān chūn huī
shísān
mùjiànghuàgū jībáidàn
mínguó shíyīnián
zhōng rì liángě huàzhǎn
yīlì míngbújiànjīngchuán de zhōngguó huàgū
chéngwéi dàgū zhòumù de jiāodiǎn
dāngshí
tā de zuōpǐn yú shēngguō qíngxíng bèi bóchéng le diànyǐng
chāchú
tā yòu cānjiābālí yìshù zhǎnlǎnhuì
chéng le míngwén guójì de dà huàgū
tā
jiù shì shēngwū qīngcháo menián de jībáidàn
jībáidàn shì yīgě nónggū zǐdì
fǔqīn xiǎng jiāo tā chóngtián
dàn tā juāntī shòuruò
mófǎ shènglìn
zhīhāo sòng tā qū huá mùgōng
xiān zuò yībān de zhuōzǐ yīzǐ
hòulái gǎihuá diāohuā de xì mùgōng
gǎibiàn yīsuō xīn huāxiàng
yīncǐ míngqì chánchán chuánkāi
jībáidàn zài péngyǒu gū jiàndào yībēn gàizǐyuán huàpǔ
cái bōxiàn zìjǐ guōqū huà rén
búshì tóu tā dà
jiùshì jiǎo tā cháng
huà huā
búshì huā tā bǐ
jiùshì shè tā shòu
xiàng zhǔrén jiè le shū
lìyòng wǎnshǎng
jiāng huàpǔ shǎng de huà
yībīyībīde gōuhuà xiàlái
rúcǐ
tā de diāohuā túàn jiù gēng fùwěi biànhuā le
jībáidàn huáxí gōngbǐ de huādǎohuà shí
jiù zài gū chéng yǎng le hǔduō jīngdiàn 、 húdié 、 mìfēng
tā xìxīn guānchá tāmén de shēngguō dòngtài
búduàn de liànxí xiěshēng
jùshuō tā bǎ huángchóng de xiěshēng gǎo fāng zài de shǎng
gēsì yǐnqǐ qún jī bǔzhòu ne
chúle huàhuà
yùnyòng zài kè yìzhāngshǎng
liànxí kèyì shí
tā bǎ yìzhāngkè le yòu mó
mó le yòu kè
hòulái chéng le kèyì de dàshī
jībáidàn èrshíqīsuì cái kāishǐ zhēngshì huá huà
liùshíliùsuì shí
tā dào běibēng yìshù huáyuàn jiāoshū
jiāng fùwěi xiāngchǎ qìxī de huàfēng
yīgě pínqióng de xiǎo mùjiàng
jīngguō búduàn de nǔlì
búduàn de shǎngjìn
zhōngwū chéng le míng liú huàshǐ 、 wénmíng zhōngwài de dà huàgū
shísì
sì shí dōu shì dòushū tiān
chūntiān dòu tángshī
chuáng jiǎn mèngrù guāng
níng shì de shǎng shuāng
lǐbái qīngxīn de shī lián rén chìài
dié chǔ móchéng xiùhuāzhēn de qǐqí
jībō tā nǔlì huáxí
chuāngzuō hǔduō de shīgē
jiǎrì zài shù xià
yuèdòu niúdú de chuánjì
yāo pínguàn dào wànwěiyǐnlì
tā búduàn de shíyàn
búduàn de xíngjiū
shǐ kēhuá màijìn yīdàbù
qiūtiān de wǔhòu
zuò zài cǎode shǎng
kān shūfǎgū huáisùde gùshì
tā huīchúgān
dǐng chú fēng
zài bājiāo shǎng xīnqí liànzì
chéngwéi yī dài cǎoshū dàshī
hándōng de yèwǎn
zài dēnghuō xià
kān àidíshēng de bōmèng shìjī
tā huā le shísāngě rù de shíjiān
shíyàn le yīqiānliùbǎichóng cáiliáo
bōmèng diàndēng zhàoliáng le shìjiè
zhīwěi búduàn de nǔlì huáxí
cái nái céngjiāwǒmén de zhīshí
kāità wǒmén de shìshù
shíwǔ
guāng zhī tiānshǐ
zài méiwěi sècǎi 、 méiwěi shēngyīn 、 méiwěi liángguāng de shìjiè zhōng shēngguō
shì yījiàn tònggǔ de shìqíng
hǎilúnkǎilè jiǎo kèbì le tā
hǎilún yīsuìbàn shí
biànchéng le bújǐnbúnái tīng 、 búnái kān
ércú mófǎ shuōhuà de duōchóng zhāngài zhě
cōngcǐ
hǎilún de bìqì biàn dé fēicháng bàozào
hángwéi biàn dé fēicháng lìnxìng
zhídào sūlìwén xiǎojiě dāng le chí de gūtíng jiāoshī
yòng móbǐ de nàixīn hé jiānchí
cái mánmán de gǎibiàn le hǎilún de bìqì
sūlìwén xiǎojiě sì shǒuzhī dài bǐ
jiāo hǎilún xiángguìguì 、 zuòxià 、 màozǐ děng zì
dāng jiāo chí shuǐ zì shí
tóngshí ràng hǎilún mōdào bīnglěng ér liúdòng de shuǐ
hǎilún cái zhīdǎo
měiyīxiàng dōngxī dōu wěi míngzì
chí kāishǐ yòngxīn de qū rènshí yàngě shìjiè
hǎilún lìyòng diǎnzì lái kānshū
lìyòng shǒuyǔ lái biǎodā zìjǐ de yīsāi
chí cuō dà de xīwàng shì jìnrù cuō hāo de dàhuá
hǔduō péngyǒu dōu rènwéi shì bú gēnái de shì
sūlìwén xiǎojiě péi chú hǎilún búduàn de nǔlì yònggōng
zhōngwū shǐdé hǎilún kǎojìn le hābì dàhuá
bújǐnměiguórén dàwéi shēnjīng
shéndié quán shìjiè de rén dōu jīngyàbúsì
hǎilún bìyè hòu
dào gě de yǎnjiǎng
chí bōjiàodào zhī yòng shǒuyǔ
méibànfǎ chōngbàn biǎolòu zìjǐ de xīnqíng
yòu huā le sānnián de shíjiān huá shuōhuà
biǎodā zìjǐ de yīsāi
hǎilún kèbì le hǔduō de kùnnán
sì qīnjuān de tònggǔ jīngyàn
gǔlì búniè de rén
yǒnggǎn de zhānqǐlái
hǎilún dàigěi tāmén guāngmèng de xīwàng
guāng zhī tiānshǐ jiù shì shìrén duì chí de zūnchèn
shíliù
gàichē de liánxiǎng
wǔrù shíwǔrì xīngjīyī
tiānqì qíng
gēn bēngcháng yīxiàng
zǎoshǎng qīdiǎnzhōng
wǒ zuò bàbà de chēzǐ qū huájiǎo
jīntiān
mǎlù shǎng de chēzǐ hāoduō
wǒ jiàodé mǎlù biànchéng yītiāo chángcháng de héliú
ér chēzǐ jiù xiàng yītiāotiāo cǎisè de yú
tāmén zài hé chéng chuānliúbúxī de liú chú
zhēn shì wěicǒu jíle
bà
gàichē shì shéi bōmèng de
wǒ tūrán xiǎngqǐ yàngě wèndì
biān bǎ yàngě wèndì dāngzuō yīgě qiú
dòugěi le bàbà
xiǎngbúdào bàbà hěn kuài de bǎ qiú diūhái gěi wǒ
yāo wǒ zìjǐ qū huá zīliáo
lìyòng wǔxiū shíjiān
wǒ dào túshūguǎn
kān le jībēn gēn chēzǐ wěiguān de shū
wǒ cái bōxiàndào
rénlèi shì duōme lebúqǐ
sìjiǎn rénmén yāo dào yīgě defāng
bìxū kàoliǎnghuò jiǎo zǒulù
fēicháng de bú fāngbiān
yīncǐ wěi rén yī bèizǐ dōu méi chīkāi guō tā de gūxiāng
rénmén yīzhí dòngchúnǎojīn
xiǎng lìyòng jīqì dàitì rénlì
wūshì bōmèng le lúnzǐ
shǐ zhěnggě shìjiè dōu gǔndòng qǐlái le
niúchē 、 mǎchē 、 zhēnggài huōchē 、 jiǎotāchē 、 diànchē
liùliùxùxù bèi zhìcāochūlái
bōmèng gàichē le
gàichē gē bú shì yīgě rén suǒ bōmèng de
ér shì hǔduō guógū 、 hǔduō rén
jīngguō duōnián búduàn de xíngjiū hé nǔlì
cái gōngtóng zhìcāolái de
gàichē gāng chūxiàn shí
tā wěi yīgě hěn ǎiguài de míngzì
jiào mó mǎ de mǎchē
chī guō wǎnfàn
bàbà tīng le wǒ de bàogào
mǎnyī de diǎnchútóu
māmā jiǎo chíchéng wǒ
gàichē de bōmèng
suī dàigěi rénmén shēngguō shǎng hěn dà de fāngbiān
yě dàilái yīsuō huòhài
xiàng chùmùjīngxīn de chēhuò
rìyì yánchóng de wārǎn wèndì
māmā de huà
shǐ wǒ de xiǎngxiànglì fēiqǐlái le
rúguàn wǒ bōmèng yīchóng dī wārǎn 、 lián chēhuò de gàichē
wǒ jiù shì yīgě lebúqǐ de bōmènggū le
shíqī
lǔbān de gùshì
gōngshūbān shì chūnqiū shídài de lǔguórén
yòu chènwéi lǔbān
tā xiǎo de shíhòu
jiù hěn chìhuān guānchá
guānchá dàrén zhǔfàn 、 zhībù 、 gài fángzǐ
tā dōu kān dé hěn zǎixì
tā bújǐnrènzhēn de kān
yòngxīn de xiǎng
hái zuò yīsuō jīngqiǎo wěiyòng de dōngxī
línjīdōu chènzàn tā shì gě qiǎo tóng
lǔbān chángdà le
dāng yīmíng mùgōng
tā zài mùcái shǎng huàxiàn shí
cōngshì zìjǐ ná chú xiàn de yī duān
qíng múqīn ná chú xiàn de lìng yī duān
cái nái huàchū xiàn lái
tā zuò le yīgě wān gōu
zhīyāo gōu zài mùcái shǎng
yīgě rén jiù gēsì huàxiàn
yàngě gōngjù jiù shì mèidǒu
zài bào mù shí
lǔbān dōu yāo qíng tā de qīzǐ fú chú mùcái
cái nái kuānchéng bào mù de gōngzuō
wěiyīcí yāo bào mù shí
tā biān fāng le yīkuài duǎn mùtóu dǐngzhù mùcái
yīgě rén jiù gēsì bào mù le
wūshì juézǐ bèi bōmèng le
lǔbān dài chú huátú shǎngshān qū fámù
yī bú xiǎoxīn
tā de shǒu bèi huāngcǎo de shèzǐ gēshāng le
tā hěn zǎixì de guānchá nāpàn shèzǐ
bōxiàn yànchóng shèyuán de jūchǐ
xiàng dāozǐ yīxiàng fēnglì
lǔbān biān mófǎng chú huāngcǎo de shèyuán
xiān yòng zhúpàn zuòchéng jūchǐ de xiàngzǐ
zài yīkē xiǎo shùgān shǎng jū chú
jīrán zài shùgān shǎng liúxià le yīdǎo shēngǎng
tā gēng wěi shēnxīn le
tā bǎ cháng diépàn dácāochéng jūchǐ de xiàngzǐ
zài hé huátú gě zhuāzhù cháng diépàn de yī duān
kàochú shùgān láiláihuíhuí de lā chú
méi duōjiǔ
jiù bǎ yīkē dà shù jūduàn le
rénmén wěi le jūzǐ
lǔbān chìhuān guānchá
bàncú dòngshǒu qū zuò
yànchóng chuāngcāoyú bōmèng de jīngshēn
shǐ tā zài liǎngqiānduōnián jiǎn suǒ bōmèng de yīsuō gōngjù
yīzhí liúchuán dào jīntiān
suǒsì tā chéngwéi wǒguó gǔdài shǒuyì jīngchén de qiǎo jiàng
yě wéi zhōngguó lìshǐ liúxià yǒng bú tuìsè de yīxié
shíbā
wèilái de shēngguō
wèilái de shēngguō shì kējì de 、 ānquán de 、 shūdí de
yànxiàng de shēngguō gēnái shíxiàn má
gēnái de
yīnwéi rénlèi huì shànyòng tāmén de tiānfù cōngmèng de tóunǎo hé língqiǎo de shuāngshǒu
qū chuāngcāohěnduō dōngxī
shǐ wǒmén wèilái de shēngguō gēng měihāo
rúguàn chuāngcāowànnái de jīqìrén
nāme rénlèi wèilái de shēngguō huì gēng shūdí
wànnái jīqìrén shì quán gū de hāo bāngshǒu
bāng māmā zuò gūshì
bāng bàbà dá diànnǎo
hái péi dìdì wánshuǎ
chāsòng zǐzǐ shǎngxiàhuá
tā bújǐnduì zhǔrén zhōngxīn
hái quánnián móxiū ne
rúguàn nái bōmèng shēnǎi de shǒuhùshēn
nāme rénlèi wèilái de shēngguō huì gēng ānquán
shēnǎi de shǒuhùshēn
shì yīgě yuánxíng de xiǎoqiú
gē guà zài rénmén de xiōng jiǎn
shǎngjiē mílù le huò zǒushī le
gēsì àn yīxià xiōng jiǎn de xiǎoqiú
bùjìn jǐngchájú de wǎnglù shǎng
jiù huì chādàodào xùnxī
jǐngchá rényuán huì jíshí gǎnguōlái bāngmáng
ǒudào dāitú shí
gǎnkuài àn yīxià xiōng jiǎn de xiǎoqiú
dāitú de róngmào huì bèi shūsòng dào jǐngchájú de wǎnglù shǎng
jǐngchá rényuán huì sì cuō kuài de sùdù gǎndào xiàncháng
zài jiǎohuá de dāitú yě chāchìnánfēi le
rúguàn lìyòng kējì bōmèng yīsuō dōngxī
nāme rénlèi wèilái de shēngguō huì gēng fāngbiān
chángré bōmèng kōngqì diàojiēqì
zǎoshǎng yī chénglái jiù gēsì hèxīdào xīnxiān de kōngqì
ércú kōngqì de mèidǎo gēsì suí gěrén chìhāo diàozhěng
xiàng niúnǎi 、 cǎoméi 、 huāxiāng
chángré bōmèng zìdòng diàozhěng wēndù de zhàngpéng
chūwài lǚyóu
zhīyāo suíjuān dài chú tā
dōu gēsì chéngwéi lòucuō de hāo defāng le
wěi rén shuō tóunǎo shì sāixiǎnggū
shuāngshǒu shì shíhánggū
yě búcù
ràng tāmén chōngbàn gězuō
qū chuāngcāo、 qū bōmèng
gēsì tàzhǎn wǒmén de shēngguō lǐngyù
chígāo wǒmén de shēngguō pǐnzhì
shǐ wèilái de shēngguō měi méng chéngzhēn
chéngcháng de chìyuè
xīngjīliù xiàwǔ
wǒ zài xiě gōngkè shí
gēgē zǒuguōlái
chóuméigǔliǎn de shuō
mèi
yàngě rù liáng juāngāo
wǒ jīrán méi chánggāo
gē
nǐdà wǒ sānsuì
sìjīng gāochū wǒ yīgě tóu le
wǒ hái bǐbúshǎng wǒ bān shǎng de ātài
tā bújǐncháng dé gāo 、 cháng dé zhuāng
hái chángchū le xiǎo húzǐ
jiù xiàng mànhuàshū zhōng de piānpiān měi shǎonián
nǐbān shǎng sìjīng wěi rén cháng húzǐ lā
yànshí māmā huílái le
chí tīngjiàn wǒmén de tánhuà
jiàodé hěn wěicǒu
lōu chú wǒmén shuō
chángdà le
shēnglǐ shǎng 、 xīnlǐ shǎng dōu huì wěi biànhuā de
nǐmén xiǎng zhīdǎo juāntī de biànhuā má
shèjiāoguǎn zhēnghāo wěi yīgě rènshí juāntī de zhǎnlǎn
mèngtiān wǒmén yīqǐ qū cānguān
tànsuǒ yīxià jīngchūnjī de juāntī biànhuā
dìèrtiān
wǒmén yīgūrén dào shèjiāoguǎn qū
kāndào zhǎnlǎngōu bànwéi yàoérgōu 、 jīngchūngōu hé zhōnglǎoniángōu
wǒmén zhíchā dào jīngchūngōu cānguān
yàn shì duōméitī de zhǎnlǎn
wěi shēngguāng
yě wěi guōdòng
yīmiàn qiáng shǎng guà chú gěshì túpàn hé zhàopàn
lìngyīmiàn wěi diànyǐng
hái wěi diànnǎo réntī bànsī tú
wǒ yīmiàn kān chú túpàn
yīmiàn dòu chú wénzì
duì jīngchūnjī de nánshēng 、 nǚshēng juāntī de biànhuā
wěi le chūbù de rènshí
yě jiàodé juāntī de chéngcháng shì zìrán ér shēnbì de
ércú zhīdǎo
zài guō jīnián wǒ jiù gēsì chánggāo shígōngbàn
biànchéng tíngtíngyùlì de měi shǎonǚ le
huígū de lù shǎng
wǒ xiǎngqǐ hāoyǒu róngyù
chí duì zìjǐ de juāntī yě wěi yīsuō hāoǎi hé bújiě
wǒ xīwàng bǎ yàngě xùnxī gàosù chí
wūshì wǒ pǎibújídāide bēnxiàng chí gū
jìguàn chí qū jiùjiùgū le
yīncǐ wǒ liú le yīzhāng biāntiāo gěi chí
róngyù
zǎoshǎng
wǒmén quán gū qū shèjiāoguǎn
cānguān le rènshí juāntī de duōméitī zhǎnlǎn
wǒ jiàodé huòyìliángduō
xīwàng nǎi nái chōukōng qū kānkān
ràng wǒmén yīqǐ bànxiǎng chéngcháng de chìyuè
qíngfāng shǎng
èrrù èrshírì
shānzhū de wěibā juǎnqǐlái le
zài yīzuò guāngdà de sēnlín chéng
zhù le hǔduō dòngwù
jīzhōng wěi yīhuò shānzhū
quán juān hēihēi de
xiàngzǐ bènbèn de
chángcháng dàodào yīsuō dòngwù de cháoxiào
kāndào shānzhū zǒuguōlái
qítóu shǎng de xiǎodǎo cōngshì qìqìchāchā de jiào
shānzhū cháng dé hēi
hēi yòu hēi
hāo xiàng lājīduī
kān le huì dǎoméi
cǎode shǎng de chānzǐ yě huì jiào chú
shānzhū zuǐbā dà
dà yòu dà
liǎnghuò dà lǎoyá
kān le hāo hàibó
shānzhū tīng le hāo nánguō
tā bú chìhuān juān shǎng de hēi máo
dōngtiān guō le
chūnshēn bǎ sēnlín biàn dé wǔyánliùsè 、 duōcǎiduōzī
dúzì zǒu zài sēnlín chéng de shānzhū
yě xīwàng chūnshēn bǎ tā biàn dé xiàng shīzǐ yīxiàng de xióngzhuāng
shānzhū zhēng xiǎng dé kāixīn de shíhòu
hūrán chuánlái le hǎn jiūmìng de shēngyīn
shānzhū gǎnjǐn xún chú shēngyīn bóguōqū
zài yīkē dà shù xià
kāndào yīhuò xiǎo lù zhōng le lièrén de xiànjǐng
bèi yīzhāng wǎngzǐ wǎngzhù le
xiǎo lù hěn hàibó
bútíng de jiàohǎn chú
shānzhū lànmáng yòng tā jiānlì de lǎoyá qū bōkāi wǎngzǐ
bō xiā bō de
zhōngwū bǎ wǎngzǐ lòngpò le
jiūchū le xiǎo lù
xiǎo lù yīzài de gǎnxiè shānzhū
cōngcǐ sìhòu
xiǎodǎo kāndào shānzhū zǒuguōlái
tāmén huì dàshēng de chàng
shānzhū shānzhū hāo xióngzhuāng
quán juān hēi máo huì bōliáng
liǎnghuò lǎoyá wěi lìliáng
zhēn shì wǒmén de ǒuxiàng
shānzhū tīng le
bújǐnxiàokāi le dà zuǐ
làn wěibā dōu juǎnqǐlái le
rìjì yīzé
mójìng huì shuōhuà
sānrù shírì xīngjīèr
jīntiān shǎng shuōhuàkè shí
lǎoshī jiāo wǒmén wán mójìng huì shuōhuà de yóuhū
wǒmén gāoxìn dé bóshǒu huānhè
yīnlèshēng xiǎngqǐ
yóuhū jiù kāishǐ le
měigě tónghuá de shǒu shǎng
dōu ná chú zhǐ zuò de bànmiàn jìngzǐ
cǎi chú qīngkuài de jiǎobù
zài tónghuá zhōng xínhuá lìngwài de bànmiàn jìngzǐ
zhīyāo huádào tā
gēn zìjǐ shǒu shǎng de bànmiàn jìngzǐ gěchéng yīgě yuán
mójìng jiù huì chūxiàn le
wǒ shǒu shǎng ná de bànmiàn jìngzǐ
gēn xiǎoshān shǒu shǎng ná de bànmiàn jìngzǐ
gěchéng yīgě yuányuán de mójìng le
wǒmén gāoxìn dé bào zàiyīqǐ
zuòchū shènglì de zīshì
ránhòu shāngliáng yāo ràng mójìng shuō suō shénme huà
lúndào wǒ hé xiǎoshān ná chú mójìng shǎngtái
xiǎoshān wèn mójìng
mójìng ā
mójìng
shéi shì bān shǎng de chāorén
wǒ gùyī yādī shēngyīn
zhuāngchéng lǎopópó de shēngyīn huídā
shì xiǎoshān
xiǎoshān cháng dé zhuāng
bó dé kuài
yòu rèxīn chúrén
tā dāng le chāorén zhīhòu
bān shǎng yīnián sì jì dōu bēngān
mójìng shuō de huà
yǐnqǐ tónghuá de gōngmíng
tái xià xiǎngqǐ rúléi de zhǎngshēng
xiǎng dāng chāorén de xiǎoshān
liēkāi zuǐ xiào
hái zuòchū chāorén yāo fēiháng de móxiàng
chāxiàlái shì wǒ wèn mójìng
shéi shì bān shǎng de yāngxióng
xiǎoshān zhuāngchéng lǎopópó de shēngyīn huídā
shì āzhī
zìcōng tā huádào jīnrìshìjīnrìbì de bǎojiàn zhīhòu
zhōngwū bǎ nāhuò míngjiào chǐchǐlālā de guàiwù chúdiào
shǐ āzhī biàn dé qíkuài
ércú gōngkè yě jìnbù le
huòdé hǔduō tónghuá de qíchí
dàgū kānkān wǒ
gěi wǒ zànměi de zhǎngshēng
wán le yàngě yóuhū
wǒ rènshí le gēngduō tónghuá de yōudiǎn
jīntiān shì chōngshí ér kuàilè de yītiān
gǎnēn de rìzǐ
zài měiguó dōngbù
shíyīrù de tiānkōng
piāo chú xìxì de báixuě
wū chéng de lǎodìhàn fūfù
zhēng huānhuānchìchì de mángchú
tāmén zhǔnbèi le xiāngfènfèn de kǎo huōjī 、 nāguābài
hái wěi gěshìgěxiàng měimèi de diǎnxīn
děngdāiyú gūrén gōng dù měihāo de gǎnēnjiē
cōng gě de huílái de háizǐ mén
hé lǎodìhàn fūfù wéizuò zài zhuō biān
zài wēnnuǎn de dēngguāng xià
tāmén xiān gǎnxiè shǎngtiān de ēndiǎn
ránhòu chī chú fēngchéng de huōjī dàcān
quán gū dàxiǎo wěishuōwěixiào
chīkuān fàn
dàgū wéi chú bāshíduōsuì de lǎoyéyé
tīng tā shuō gǎnēnjiē de gùshì
sānbǎiduōnián jiǎn
wěi yībǎiduōmíng yāngguórén
dāchéng wǔrùhuāháo mùchuán
huóguō dàxīxiáng
xínhuá xīn de tiānde
tāmén jīngguō le qiānxīnwàngǔ
dàodā xīndàliù
dāngshí tiānqì fēicháng hánlěng
yòu kuǐshǎo shíwù
èsǐ le hǔduō rén
sì qífèn de shuāngshǒu
jiānjiàng de yìlì
kāishǐ le tàhuāng de gōngzuō
dìèrnián
xīn chǐmín mén suǒ chóngzhí de yùmǐ hé gǔwù shōuchéng le
tāmén rěnbúzhù guì zài de shǎng
fèng chú fēngshōu de nóngzuōwù
kāixīn dé hùxiāng yōngbào
xiānghù dǎohè
wéile biǎodā nèixīn de chìyuè
tāmén biān dìngchū le gǎnēnjiē yàngě jiērì
lái gǎnxiè shǎngtiān hé dàzìrán de ēncì
xiànzài
yìdeānrén hé xīn chǐmín dōu chéng le měiguórén
tāmén hébēng de shēngguō zàiyīqǐ
měinián de gǎnēnjiē
suǒwěi de měiguórén
dōu xiàng lǎodìhàn fūfù yīxiàng
sì cuō kuàilè de xīnqíng
hé qīnrén yītóng huāndù yàngě tèbié de jiērì
huānlè fēngniánjì
hāi
hāiyī
gēyǒngchú tiānde de wěidà
chàngchū duì zìrán de rèài
kān
qībārù liánglí de yángguāng xià
gāogāo de gǔduī
biànchéng jīnsè de xiǎo shān
qīngkuài de dágǔjī
kāixīn de wéi wǒmén bàncòu
gǎnxiè tiān
gǎnxiè de
gǎnxiè shēnmèng de cìfú
hēi
hēiyō
tāchū lìliáng hé shēnxīn
wǔchū chìyuèhé huānlè
qībārù róuhé de rùguāng xià
tǒngtǒng de měijiǔ
biànchéng yínsè de bàobù
mángliù de chǔjiù
xìnfèn de wéi wǒmén gǔzhǎng
gǎnxiè shān
gǎnxiè shuǐ
gǎnxiè jiēxiān de hùyòu
bú yīxiàng de múqīnhuā
fān yī fān rìlì
múqīnjiē kuài dào le
wǒmén jìhuà chú yāo sòng shénme lǐwù gěi māmā
zhěngtiān zhòuyī bàozhǐ guānggào de zǐzǐ
fèng chú bàozhǐ shuō
kuài kān
bǎihuògōngcí de huāzhuāngpǐn shuànguì
zhēngzài jǔháng dà zèngsòng
mǎi yīqū jiù sòng huāzhuāngbāo
māmā yīdìng huì chìhuān yàngě lǐwù
gēgē yáoyáotóu shuō
māmā sìjīng gòuyōngrónghuāguì le
hái sòng shénme huāzhuāngpǐn
wǒ jiàodé
búrú qíng māmā chī múqīnjiē dàcān
wǒ kān shì nǐxiǎng chī bā
zǐzǐ yīmiàn duì gēgē bànguǐliǎn
yīmiàn bóbó wǒ de jiānbǎng wèn
nǎi shuō sòng shénme hāo ne
wǒ xiǎng le yī xiǎng
shuō
zuò yīshù huā sònggěi māmā bā
gēgē hāoǎi de zhēngdà wěnjīng wèn
zuò huā
zuò shénme huā
kāngǎixīn má
bú shì
lǎoshī gàosù guō wǒmén
zhōngguó de múqīnhuā shì xuāncǎo
xuāncǎo kāichū júhuángsè de huā
xiàng wēnnuǎn de yángguāng
gēsì ràng rén wángdiào fánnǎo
suǒsì yě jiào wángyōucǎo
jīnnián
wǒmén jiù qīnshǒu zuò yīshù bú yīxiàng de múqīnhuā
dāngzuō lǐwù
jì shěngjiǎn
yòu nái biǎodā wǒmén de xīnyī
bú shì hěn hāo má
zǐzǐ tīng le wǒ de huà
xiàomǎimǎi de zhí diǎntóu shuō
sòng wángyōucǎo
hāo ā
yàngě míngzì zhēn wěiyīsāi
māmā bēngshí dānyōu de shì tāduō le
rúguàn kān chú wángyōucǎo
nái wángjì yōuchóu de shì
měitiān kāikāixīnxīn de
nā jiù tā hāo le
shāngliánghāo le zhīhòu
wǒmén juédìng gělì zuò yīdàshù wángyōucǎo
sònggěi qīnài de māmā
xīwàng múqīnjiē nātiān
māmā kāndào yànbīn lǐwù
nái xiào dé xiàng chéngkāi de múqīnhuā yīxiàng měilí
kē māmā de gùshì
kē māmā shì yīgě bēngfán de gūtíng zhǔfù
yú gūrén guō chú nièfú de rìzǐ
chí jiùdòu xíngjiūsuǒ de érzǐ
cōngmèng hāohuá
jiǎntú chōngmǎn le xīwàng
yīcháng chēhuò duìzǒu le chí érzǐ bǎoguì de shēngmìng
kē māmā dàodào hěn dà de dájī
měitiān sì lèi xǐmiàn
chēhuò bōshēng hòu
méiwěi rén bāngchú kē māmā jiějué wèndì
chí huá cíjī lǐlún
nāgě cíjī
bújǐnméiwěi yīsī huǐyī
hái búxiè de diūxià yīgōu huà shuō
yāsǐ yīgě rén suàn shénme
kē māmā tīng le
fēicháng fènnù
xiǎngbúdào zìjǐ érzǐ de shēngmìng jìngrán shì nāme bānwēi
chí rènwéi yīnggāi wéi érzǐ yú shèhuì huáhuí yīsuō zhēngxī
chí huā bēifèn wéi lìliáng
dàochǔ bēnzǒu qíngyuǎn
xīwàng yǐnqǐ shèhuì gějiè de chóngshì
kē māmā zài qíngyuǎn de guōchéng zhōng bōxiàn
wěi hěnduō chēhuò dàonán zhěde gūshǔ
yīnwéi débúdào guānhuái yú péicháng
shēngguō xiànrù le kùnjìng
kē māmā juédìng bāngchú yànsuō búniè de rén
yīqún rén gōngtóng nǔlì
zhuǎihuāchéng guānhuái shèhuì de dàài
tuīdòng jiàngzhì gàichē zélìnjiǎn de fǎàn
xīwàng yāo fǎlǜ lái bǎozhāng chēhuò dàonán zhěde gūshǔ
zài zhēngqū lìfǎ de guōchéng zhōng
ǒudào le hǔduō zhùnáo
dàn chí bú huīxīn
réngrán yǒngwǎngzhíjiǎn
jīngguō le bānián màncháng de shíguāng
yànxiàngfǎàn zhōngwū kuānchéng lìfǎ
shǐ kāichē de cíjī nái chóngshì shēngmìng
xiǎoxīn jiāshǐ
yě shǐdé chēhuò dàonán zhěde gūshǔ
huòdé gělǐ de péicháng
bēngfán de kē māmā yǒnggǎn de zhānchūlái
wéi shèhuì shēnzhāng zhēngxī
shì zhídé hēcǎi de
guāngōng
hàncháo menián
wěi yīlì zhīyǒngshuāngquán de wǔjiāng guāngōng
tā hé liúbèi 、 zhāngfēi jìbàiwéi kuàngdì
yīqǐ wéile bǎowèi hànshì ér nǔlì
wěiyīhuí
guāngōng bèi cáojūn dábài le
cáocāo bài rén quàn tā dòujiàng
guāngōng xīzhēngcíyán de shuō
zuò yīgě dàzhàngfū
yāo zhīdǎo zuòrén zuò shì de yuánzé
wǒ shì hàncháo wǔjiāng
níngyuǎn zhànsǐ
yě bú yuǎn dòujiàng
cáocāo suīrán bèi guāngōng jǔjué
háishì hěn shǎngshí guāngōng de yāngyǒng
biān xiǎng yòng jiǎncái 、 guānlì lái yǐnyòu guāngōng
ràng guāngōng zhù hāo fángzǐ
hái jīngcháng sòng yīsuō sīchóu 、 jīnyín hé měinǚ
ércú bútíng de yànqíng guāngōng
gēshuōshì sān rì yī xiǎo yàn
wǔ rì yī dà yàn
chéngdà de jiǔyàn zhīhòu
cáocāo jiào rén qiānlái yīpǐ jùnmǎ
tā duì guāngōng shuō
yànpǐ mǎ shì tiānxià wénmíng de chìchānmǎ
xiànzài sònggěi nǐ
guāngōng dédào chìchānmǎ
fēicháng gāoxìn
yīzài de bàixiè
cáocāo jiàodé hěn ǎiguài
jiù wèn tā
chángcháng sòng nǐjīnbó 、 měinǚ
nǐdōu méiwěi xiàng wǒ dǎoxiè
jīntiān sòng nǐyīpǐ mǎ
wéihé nāme gāoxìn ne
guāngōng xiào yī xiào
bàn méiwěi huídā
guāngōng zhīdǎo le liúbèi de xiāoxī
jiù zhǔnbèi chīkāi cáocāo
wěi rén wèn tā
jiāngjūn
nǐwéishénme jí chú qū huá liúbèi
guāngōng shuō
yīnwéi liúbèi shì wǒ de jìbài dàgē
tā wěi lǐxiǎng 、 wěi bàofù
wǒ yāo qū bāngchú tā
nā rén yòu duīwèn
cáocāo duì nǐwěi ēn
nǐzěnme gēsì chīkāi tā ne
rén gě wěi zhì
wǒ hé dàgē de zhìxiàng xiāngtóng
wǒmén yāo yīqǐ nǔlì
shíxiàn lǐxiǎng
shǐ tiānxià tābēng
bǎishēng shēngguō āndìng
wūshì guāngōng liúxià cáocāo suǒ sòng de cáiwù hé měinǚ
chí chú jīnglóngdāo
jìshǎng chìchānmǎ
lànyè chīkāi jīngchéng
jiànxīyǒngwéi
xī shì zhēngzhēngdāngdāng de hángwéi
yě jiù shì měigě rén dōu nái zūnshǒu shèhuì de guīfàn
jǐn gěrén de bēnbàn
zuò yīgě tángtángzhēngzhēng de rén
wěiyīgě xiǎopéngyǒu zài shǎnghuá túzhōng
bèi jìchéngchē zhuàngdǎo le
cíjī xiānshēng hé hāoxīn de lùrén
gǎnjǐn bǎ tā sòng dào bùjìn de yīyuàn jíjiū
cái jiūhuí yītiāo bǎoguì de shēngmìng
hāoxīn de lùrén jiànxīyǒngwéi de jīngshēn
gěi le dàgū hěn hāo de qífàn
zài lù shǎng
wěiyīgě fùrén bèi chēngjié
yīmíng jì jīchē de niánqīngrén
kāndào dāitú zhēng yāo táobó
jiù fènbúgùjuān de biān hǎn chēngjié
biān duīshǎngqū
lùrén tīngdào le
yě dōu fēnfēn jiǎnlái bāngmáng
ràng jǐngchá shùnlì zhuādào yàngě huáirén
wěi yànsuō jiànxīyǒngwéi de rén
shèhuì chíān cái nái dédào bǎozhāng
yànchóng xīháng
zhídé wǒmén zànyáng hé huáxí
zài wǒmén shèhuì chéng
wěi rén fànmài dàipǐn
hàirén hàijǐ
wěi rén chēnmí dǔbó
wùrén wùshì
hái wěi rén zìsīzìlì
ér búgù gōnggōng de ānquán
yànsuō dōu shì huífǎn shèhuì gōnglǐ de hángwéi
wǒmén yāo yīfǎ lái zhìzhǐ tāmén
géshǐ měigě rén duì shèhuì dōu mòbúguānxīn
yàngě shèhuì jiāng shì hēiàn de 、 gēbó de
géshǐ shèhuì shǎng wěi hǔduō jiànxīyǒngwéi de rén
chǔchǔ bāngchú biérén
cāofú dàzhòng
shǐ rénjiān chōngmǎn le wēnnuǎn
yàn jiù shì wěixī de shèhuì
fǎnxiāng
chī wǎnfàn de shíhòu
bàbà gàosù wǒmén
xiàgě rù
lǐ yéyé yāo cōng měiguó huílái le
māmā shuō
lǐ yéyé gēn érzǐ 、 xífù zài guówài zhù le hāojīnián le
gēgē wèn bàbà shuō
lǐ yéyé niánjǐ dà le
chángtú lǚháng bú shì hěn xīngǔ má
shì ā
gēshì yànchéng shì tā de gùxiāng
tā yāo huílái kānkān lǎopéngyǒu
māmā chāchú shuō
rén duì gùxiāng dōu wěi yīchóng tèshū de qínggǎn
wěisuō dòngwù yě yīxiàng
xiàng dàyàn 、 xiàng guīyú
bàbà shì yúlèi shuàngū
yī tīngdào guīyú
jiù hěn xìnfèn de shuō
guīyú zài héliú zhōng chūshēng
liúrù hǎixiáng
zài hǎixiáng zhōng chéngcháng
chángdà sìhòu
tāmén dōu héwàng huídào zìjǐ de gùxiāng
yīnwéi gùxiāng wěi yīgǔ tèshū de qìmèi
jǐnguǎn chīxiāng duōnián
gùxiāng de qìmèi
háishì yīxiàng de shóuxī
bàbà tuītuī wěnjìng
jìxù shuō
chéngqún de guīyú fènlì de xiàng jiǎn liú
jīngguō yīduàn shíjiān hòu
gùxiāng de qìmèi huóláihuó nónghòu
tāmén de xīnqíngyě huóláihuó xìnfèn
liújìn gùxiāng de nātiāo héliú
guīyú mén jīdòng dé yòu jiào yòu diào
tāmén nì shuǐ ér shǎng
pèngdào jīliú
réngrán bútíng de liú
bútíng de liú
wǒ wèn bàbà
nándǎo tāmén dōu bú xiūxī má
shéndié shěbúdé lángbì shíjiān qū xínhuá shíwù
mèimèi déyī de shuō
wǒ zhīdǎo le
lǐ yéyé yīdìng yě xiàng guīyú yīxiàng
jí chú huígū luō
gěi yuǎnfāng de yǒurén
jìngwén
hāo jiǔbú jiàn
nǐhāo má
wǒ hāo xiǎngniàn nǐ
shǎngcí láishēn
nǐshuō nǐsìjīng xíguàn àozhōu de shēngguō
yě huì yòng jiǎnchán de yāngyǔ le
wǒ shízài hěn gāoxìn
gàosù nǐ
děng wǒ shēngshǎng wǔniánjí
wǒmén yě wěi yāngyǔkè le
wǒmén yīqǐ dào huájiǎo hòumiàn de qī biān
tuōlewā
guāng chú jiǎoyāzǐ zài qī biān wánshuǐ
bǎ tóufǎ hé yībì dōu lòngshī le
nātiāo xiǎo qī
cuōjìn jīngguō bǎoyō chuántī de nǔlì
biàn dé gēng qīngchè
yúhá yě gēngduō le
nǐzài àozhōu sìjīng yīnián le
shìfǒu céngjīng xiǎngqǐ shóuxī de gùxiāng ne
zài guō jītiān
tián shǎng de mājiēmiào jiāng jǔbàn yīnián yīdù de jìnxiāng guōdòng
dōu rèxīn cānyú yī jìlì de mínsú biǎoyǎn
rú
wǔlóng wǔshī、 gēzǎihū 、 bùdàihū
wǒmén huájiǎo de mínsú shèchuán sòngjiāngzhèn yě yāo cānjiāyǎnchū
nǐgēsì xiǎngxiàngdédào
bújiǔzhīhòu
zhěnggě dàjiǎtián de jiēdǎo jiāng huì chūxiàn rénshānrénhǎi de chéngkuàng
wǒ chángcháng xiǎngqǐ tónghuá yīqǐ dòushū 、 yīqǐ yóuhū de qíngxíng
jiāoshì jiǎnmiàn nākē dà róngshù
qíshè bǐ sìjiǎn gēng màochéng le
nǐhái jìdé wǒmén zài shùyīn xià chéngliáng 、 liáotiān de qíngxíng má
nǐhái jìdé wǒmén chìchújiǎo zài qī biān wánshuǎ de qíngxíng má
xīwàng nǐjìdé shǔwū nǐde yànpàn chǎde
jìdé nǐcéngjīng shēngcháng de defāng
jīnnián shǔgé nǐhuì huí táiwān má
fénwàng wǒmén nái zài yīqǐ liáotiān 、 hūshuǐ
jìngchù huáyè jìnbù
yǒu gūmèng shǎng
wǔrù bārì
dàānqī pàn
miáncháng de dàānqī
cōng yáoyuǎnde dàbàjiānshān
liúguō shānde 、 liúguō tiánshù
liúrù guāngdà de hǎixiáng
shēnbì de huōtánshān
gēlì zài dàānqī pàn
chìgōngde níchǎ
zài xīyáng xià
xiàng xióngxióng huōyàn bān ránshāo
yándàn biān
róngshù xià
sānlà chú wǒ tóngnián de jùjī
gūyuán de chúnpú 、 wēnnuǎn
shēnsuǒ zài wǒ de xīntián
rènshí dàzìrán
dàzìrán shì rénlèi de hāopéngyǒu
wǒmén suíshí gēsì qīnjìn tā
bàifǎng tā
wén yī wén jīngcǎo de fāngxiāng
tīng yī tīng xiǎodǎo de gēchàng
tàn yī tàn xīngkōng de 奧bì
shǐ wǒmén de shēngguō jì fēngfù yòu wěicǒu
wéishénme wǒmén yāo rènshí dàzìrán
yuányīnzhī yī
zhuāngkuò de hǎixiáng wěi fēngfù de yúhá
gēsì chígōng rénmén chōngjù de shíwù
guāngkuò de shāmòwěi dàliáng de dànyóu
gēsì gōnggěi náiyuán de nuòqiú
tóngshí
rénlèi yě gēsì xiàng dàzìrán huáxí
xiǎo sōngshǔshōují guànshí guōdōng
mìfēng bàngōnggězuō
yànsuō hángwéi dōu shì zhídé huáxí de
yāo rènshí dàzìrán
yīnggāi cōng xiàlì de tújīng qū zuò
yāo péiyǎng guānchá de náilì
búlún shì guānchá gāoshān 、 dàhǎi
háishì xīnshǎng huācǎo 、 shùmù
dōu nái liúyī tāmén de biànhuā
yànxiàng cái nái róngrù dàzìrán
zuò tāmén de hāopéngyǒu
jīcí
yāo duō cānjiātànsuǒ zìrán de guōdòng
dào shān chéng cǎijí biāobēn
rúguàn jīngguō shuàngū de zhīdǎo
gēsì shōudào shìbàngōngbèi de xiàoguàn
bìxū yāo yǎngchéng suíshǒu zuò bǐjì de xíguàn
bǎ guānchá de jìguàn
suíshí jìlùxiàlái
cái nái wěi jìtǒng de lejiě dàzìrán
rúguàn wǒmén nái zuòdào yànsāndiǎn
bìdìng nái hěn kuài de rènshí dàzìrán
tīyàndào dàzìrán de zhēn yú měi
yú dàzìrán héxié de shēngguō zàiyīqǐ
shéi shì páqiáng gāoshǒu
zǒudào jiē shǎng
zhīyāo duō liúyī
pámǎn lǜsè de zhíwù
yànchóng zhíwù de shèzǐ
mìmì de 、 jūnyún de bùmǎn qiángmiàn
yàn shì shénme zhíwù ne
tā wěi yīgě hěn měilí de míngzì
jiàozuò dejǐn
yīsāi shì dàde de jǐnyī
yě wěi rén chèn tā páqiánghǔ
yīnwéi tā hé bìhǔ yīxiàng
hěn huì páqiáng
páqiánghǔ de wàixíng shíbàn měilí
měiyīqí jīng shǎngmiàn
xīn cháng de shèzǐ shì fěngōngsè de
dàn jīngguō jītiān
jiù biànchéng bìlǜde yánsè
rúguàn zhān zài yuǎnchǔ xīnshǎng
zhī jiàn gōngshè yú lǜshè cānchā bàilì chú
tā
xiàng yībītiānrán de túhuà
guà zài dà qiáng shǎng
zǒujìn xìkān
tā de shèzǐ wěi xīnxíng de 、 wěi Nac de
yīkē zhíwù shǎng chángchū bútóng xíngzhuàng de shèzǐ
zài zhíwù wángguó zhōng
yě shì shíbàn shǎojiàn de
rénmén cuō gǎnxìncǒu de shì
páqiánghǔ wéishénme huì páqiáng
yàn shì yīgě xiǎo bìmì é
páqiánghǔ de jīng shǎng wěi gǔnqū de xìsī
xìsī làn chú wǔ 、 liù gě bìlǜde xiǎo zhūzǐ
yànsuō xíngzhuàng yuányuán de zhūzǐ
jiù shì tā yònglái páqiáng de jiǎo
zhīyāo kàojìn shuǐní qiáng huò mùbǎn
xiǎo zhūzǐ biān shǐchū gǔnjuān lìqì
láoláo de nián zài qiángmiàn shǎng
xiàng zhāngyú juān shǎng de xīpán zhuāzhù lièwù yīxiàng
wéi dàde céngtiān sècǎi yú shēngjī
shì měihuā chéngfú 、 lǜhuā huánjìng de gōngchén
kān xīngxīng
jiǎtiān de wǎnshǎng
tiānkōng xiàng yīkuài hēi sīróng
shǎngmiàn guà chú qiānqiānwànwànkē de xiǎo xīngxīng
tāmén xiàng kūnpí de háizǐ
jǐlòng chú xiǎo wěnjīng
xiǎo xīngxīng yīzhí shì wǒ de hāopéngyǒu
xiǎoshíhòu
wǒ zhùzài xiāngxià
měidāng wǎnfēng sòng liáng
yīgūrén biān wéizuò zài yuànzǐ chéng
tīng jiēmú jiǎng niúláng hé zhīnǚ de gùshì
nāshí wǒ cōng jīdāichú zìjǐ nái chángchū chìbǎng
fēi xiàng yínhé qū tànfǎng tāmén
wěishíhòu
jiēfǔ yě jiāo wǒ rènshí běidǒuqīxīng
liù 、 qīrù shí
tā xiàng yīzhī cháoxiàng dōngfāng de biāozǐ
děng guōkuān shǔgé
běidǒuqīxīng de biāozǐ kǒu
jiù huànchéng le cháo běi de fāngxiàng
wǒ cāixiǎng
tiānkōng zhōng yīdìng zhù le móshùshī
tā yòng mófǎ chǐdòng le běidǒuqīxīng de lìzhì
shǎng le xiǎohuá
wǒ cānjiāguānchá xīngzuò de guōdòng
dài chú shuāngdòng wàngyuǎnjìng hé xīngzuòtú
dào kěndīng kān xīngxīng
nāchéng de xīngxīng hé shāhàn shǎng de shālì yīxiàng duō
shǔ yě shǔbúqīng
huáhuì le cōng běidǒuqīxīng xínhuá běijíxīng de fāngfǎ
běijíxīng xiàng deqiú zhēngběifāng de yīzhǎn dēng
zhīyǐn wàichū de rén hé shuǐshǒu zhēngquè de fāngxiàng
wéi mílù de rén
dàilái móqióng de xīwàng
cōng guānchá xīngzuò de guōdòng zhōng
wǒ zhīdǎo
xīngxīng hé rénmén de shēngguō wěi mìqì de guānxì
xīngxīng bāng wǒmén zhīyǐn fāngxiàng
ércú chuándài jìjiē biànhuā de xùnxī
xīngxīng dàigěi shīrén hǔduō línggǎn
yě měihuā le rénmén de shēngguō
rènshí xīngxīng
shǐ wǒ gǎndàodào yǔzhòu de gǎohàn hé shēnǎi
gōngyuán chéng de duìhuà
mǎchí
jiāoxiǎo de guìbīngǒu
juān shǎng chuān chú gōnggēzǐ bēixīn
sìxià jiǎnchèn mǎ
dìkè
jiàngzhuāng de dàhǎnggǒu
bōzǐ shǎng jì chú gǒu huán
sìxià jiǎnchèn dì
láifú
táiwān chúnchóng chǎgǒu
sìxià jiǎnchèn lái
àimǎi
wěi pífūbìngde bóměigǒu
sìxià jiǎnchèn ài
bàngwǎn
gōngyuán chéng kāishǐ rènào le
chuān gōnggēzǐ bēixīn de guìbīngǒu
yāo zhǔrén dàijìn gōngyuán
dì
nǎi hāo xiā
nǎi de bēixīn zhēn biāoliáng xiā
mǎ
xièxiè
yànjiàn bēixīn shì zhǔrén tèbié wéi wǒ mǎi de ne
láifú chuítóusāngqì de zǒulái
nǐzěnme le
lái
jītiān méi chībǎo
è xiā
hāo gēlián ō
nǐdǔzǐ è
wéishénme bú chī ròu guàntóu
wǒ làn fàn dōu méi dé chī ne
ǎiguài le
nǐde zhǔrén wéishénme bú gěi nǐfàn chī
yě bú bāng nǐxǐcāo ne
yīgě rù jiǎn
zhǔrén dài wǒ dào yàngě gōngyuán
mǎshǎng yòu jì chú chē zǒu le
wǒ xiànzài suànshì liúláng gǒu lā
zhǔrén wáng le dài nǐhuígū
nǐyě gēsì zìjǐ huígū xiā
wǒ dāngtiān jiù huígū lā
gēshì dàmén suǒ chú
dìèrtiān yòu bóhuí gū
mén háishì suǒ chú
wǒ jiù zuò zài ménkǒu děng chú
méixiǎngdào fángzǐ huàn zhǔrén le
wǒ zhīhāo huí gōngyuán lái
nǐnāme zhōngxīn
zhǔrén zěnme huì bǎ nǐsuíqì le ne
wǒ yě bú mèngbái xiā
xiǎng dāngchū
wǒ hái shì zhǔrén kǒu zhōng de gǒu érzǐ ne
chītóu yī kān nā bú shì àimǎi má
bú shì bā
àimǎi de tóu shǎng dōu bǎng chú huángsè de húdiéjì
wǒ hái hěn xiànmù chí ne
ài
wěiqìmólì de shuō wǒ shì àimǎi xiā
nǐzěnme huì biànchéng yàngě xiàngzǐ ne
yīnwéi wǒ dé le pífūbìng
diào le hěnduō máo
suǒsì zhǔrén jiù bú yāo wǒ le
xiànzài nǐméiwěi zhǔrén le
nǐchī shénme ne
lājīduī chéng de dōngxī xiā
zài lājīduī chéng huá shíwù
méi dé chī xiā
dǔzǐ è le
zhīhāo fān lājīduī lā
hāo gēlián
wǒ zhēn tóngqíngnǐmén
wǒmén hái dé gēn biéde gǒu hé māo
zài lājīduī chéng chēng dōngxī chī ne
hái dé chēng xiā
jīshí
méi dōngxī chī hái gē rěndào
nā hái wěi shénme búnái rěndào de shì ne
rénmén ná dàntóu diū wǒmén
bǔgǒuduì hé xiāngròudiàn zhuā wǒmén
shēngguō zhōng chǔchǔ dōu shì wēijī
nā cái gēbó
rénlèi bú shì shuō yāo zūnchóng shēngmìng má
zěnme nái yànxiàng duìdāiwǒmén
kuài
zhǔrén zài jiào wǒmén le
àimǎi 、 láifú
duō bǎochóng
zàijiàn
kān chú mǎchí hé dìkè
gēnchú zhǔrén chīkāi yèmàn lóngzhào xià de gōngyuán
zūnchóng shēngmìng
xiǎobáilù zhǎnkāi xuěliáng de hùyī
qīngyíng de fēidào chètáng biān
mìshí 、 xīhū
dāng chètáng chéng chénmǎn fèichǎ
xiǎobáilù méiwěi le shíwù
yě méiwěi le gū
tīxíng lóngdà de táiwān hēixióng
xiōng jiǎn báimáo xiàng shènglì de biāozhì
shǐ tāmén shēngguō zài wēijiǎn yú kǒngjù zhōng
juān shǎng wěi chú Ｖxíng jìháo
yòu wěi shénme yòng ne
cōng xībàlìè lái de gōngwěibàláo
měinián huóguō qiānshānwànshuǐ
chángtú fēiháng lái cǐ guōdōng
nā táiwān de dǎozǎitā
jiǎo shǐ tāmén chéng le yèfú chéng de měimèi
dāng deqiú shǎng shēngwù díchán jiǎnshǎo
cuōhòu zhī shèngxià rénlèi
nā shì duōme de gūchán yú jìmò
qíng zūnchóng měiyīgě shēngmìng
ràng deqiú chōngmǎn chú shēngjī
xiàngpíjīnwáng
dōngnāè de yīgě xiǎo cūnzhuāng
jìnjīnián lái yīzhí chǔzài zhànluàn zhōng
móqíngde zhànhuō
shāodiào le tāmén de gūyuán
duìqū le tāmén de shēngmìng
yuánbēn gēsì chóngzhí de chǎde
biànchéng jiāohēi yīpàn
rénmén guō chú sāncānbújì de shēngguō
péibàn tāmén de
zhī wěi jíbìng、 pínqióng yú làhòu
yànchéng de háizǐ
méi jiàn guō jīqìrén
méi wán guō xiángguìguì
tāmén wán de yóuhū shì
kān shéi nái bǎ xiàngpíjīn chuī dé cuō yuǎn
jiǎnjiè dàrén mén suílà zài de shǎng de xiàngpíjīn
jiù chéng le tāmén shēngguō zhōng cuō dà de lècǒu
yītiāo yītiāo de tǎo zài shǒuwàn shǎng
yàn jiù shì tāmén de cáichǎn
jīzhōng
wěi gě yòu shòu yòu xiǎo de nánhái
tā de fǔqīn zài zhàncháng shǎng sāngshī le shēngmìng
tā de tuǐ yě bèi zháshāng le
zǒuqǐlù lái yī guǎi yī guǎi de
tā chuān chú pòjiù de shǎngyī
kùzǐ shǎng méiwěi sōngjǐndài
zhīhāo yòng cǎomǐn bǎngzhù
cǎomǐn hěn róngyì duàn
kuāndà de kùzǐ cōngshì huì wǎng xià liū
tā bìxū chángcháng yòng shǒu qū chí tā de kùzǐ
tā chuī xiàngpíjīn de jìshù fēicháng hāo
yīgě huájī xiàlái
tā yíngdé de xiàngpíjīn
sìjīng yāo shǒuwàn tǎo dàole shǒubei shǎng
tónghuá mén dōu chèn tā xiàngpíjīnwáng
wéi zìjǐ chuàn le yītiāo yāodài
yītiāo hěn láo ércú wěi dànxìng de yāodài
jǐnjǐn de jìzhù le tā de kùzǐ hé zìzūn
xiàngpíjīnwáng de liǎn shǎng
suīrán wěi le xiàoróng
gēshì rénmén kāndào tā yī bì yī bì de dòngzuō
bújīn wéi tā gǎndào nánguō
liúgěi tā de shì yǒngyuǎnde suídàn
tiānliáng le
tāyáng chūlái le
tāyáng zhào chú wǒ
xiǎo gǒu gēn chú wǒ
tāyáng zhào chú wǒ shǎnghuá
xiǎo gǒu gēnchú wǒ shǎnghuá
shǎngkè le
dàgū dōu zuòhāo
lǎoshī jiāo wǒmén dòushū
lǎoshī jiāo wǒmén xiězì
dàgū yīqǐ dòushū
dàgū yīqǐ xiězì
xiàkè le
wǒmén dào jiǎoyuán qū wán
wěide rén bóqiú
wěide rén sàibó
wǒmén wán gōnglǜdēng
dàgū shuō hāo bú hāo
hāo hāo hāo
lái lái lái
dàgū lái wán gōnglǜdēng
fānghuá le
wǒmén yāo huígū le
xiǎo gǒu
hāohāo gēn chú wǒ
búyāo bóláibóqū
búyāo dōng kān xī kān
guō mǎlù yāo xiǎoxīn
gōngdēng tíngxiàlái
lǜdēng zài guōqū
yuànzǐ chéng
wǒ gū wěi yīgě xiǎo yuànzǐ
māmā zài yuànzǐ chéng sǎode
bàbà zài yuànzǐ chéng àohuā
wǒ zài yuànzǐ chéng bó píqiú
xiǎo gǒu zài yuànzǐ chéng duī xiǎo māo
xiǎo māo yī diào
diào dào qiáng tóu shǎng qū le
wǒmén de gū
wǒmén yīgūrén
zǎozǎo de qǐlái
tāyáng kānjiàn le hěn gāoxìn
shēng dé gēng gāo
zhào dé gēng nuǎn
ràng wǒmén de yuànzǐ gēng gānchéng
huāér gēng měilí
yàn jiù shì wǒmén de gū
gānchéng měilí yòu wēnnuǎn
dēng xià shuō gùshì
wū chéng de dēngguāng xià
zuò chú wǒmén yīgūrén
wǒmén yāo bàbà shuō gùshì
tā jīntiān yāo shuō guǐgùshì
wèn wǒmén yāo tīng búyāo tīng
wǒ shuō yāo tīng yāo tīng yāo tīng
gùshì shuōkuān le
māmā wèn wǒ hāotīng bú hāotīng
wǒ duǒ zài māmā huáichéng shuō
guǐgùshì yòu hāotīng yòu gēbó
bàbà
mèngtiān shuō shénme
búyāo tíngxiàlái
xiǎo báichān
nǐshuō nǐbó dé cuō kuài
qū gēn réngū bǐsài
bó le yībàn tíngxiàlái
réngū jiù gǎnguō le nǐ
nǐde xīn chéng yīdìng hěn nánguō
búyāo nánguō
xiàhuí zài bǐsài
yīdìng háishì nǐcuō kuài
wǒmén lái bǐsài
gēn wǒ lái
wǒ diéqiú
nǐqū duī
wǒ diédào nǎér
nǐduīdào nǎér
kān wǒ dié dé yuǎnbú yuǎn
kān nǐduī dé kuài bú kuài
shì wǒ dié dé yuǎn
háishì nǐduī dé kuài
kuàikuài fēixiàlái
xiǎodǎo
kuàikuài fēidào wǒ gū chuāngkǒu lái
bié zài shù shǎng dōng diào xī diào
wǒ gěi nǐzhuā yībǎ mǐ
wǒ gěi nǐdǎo yībēi shuǐ
nǐchī gòule mǐ
hējù le shuǐ
zài huídào shù shǎng
diào hāokān de wǔ
chàng hāotīng de gē
cháng le yīsuì
guōlenián
rénrén cháng le yīsuì
bàbà wèn
nǐmén huì zuò suō shénme
gēgē shuō
wǒ huì gěi bàbà dǎo chá
zǐzǐ shuō
wǒ huì bāng māmā sǎode
mèimèi shuō
wǒ huì shuō gùshì
māmā xiào chú wèn dìdì
nǐhuì zuò shénme
dìdì shuō
děng wǒ chángdà le
shénme wǒ dōu huì
wǒ gū wěi yīgě xiǎoxiǎo de yuànzǐ
měitiān dásǎo dé gāngānchéngchéng
dìdì zài yuànzǐ chéng duī xiǎo māo
wàipó lái le
wǒ qíng wàipó zuò
wǒ gěi wàipó dǎo chá hē
dìdì pá dào wàipó juān shǎng
xiào chú shuō
wàipó
wǒ zhēn ài wàipó
wàipó wèn dìdì
nǐzěnmexiàng ài wǒ
dìdì qīnqīn wàipó de liǎn
wǒ jiùshì yànmexiàng ài wàipó
wàipó tīng le
bào chú dìdì xiàoāā
chūntiān lái le
huāyuán chéng
cǎo lǜle
huā kāi le
dìdì wèn māmā
chūntiān shì shéi
tā shì zuòchē lái de
māmā xiào chú shuō
tiānqì nuǎnhé le
jiùshì chūntiān lái le
chóngshù
zhíshùjiē dào le
wǒmén lái chóngshù bā
bàbà chóng de shì sōngshù
tā shuō sōngshù guō dé cháng
wǒ chóng le yīkē shāncháhuā
shāncháhuā hěn hāokān
dìdì yāo chóng xiāngjiāo
tā shuō xiāngjiāo cuō hāochī
nǐmén chónghāo le shù
wǒ lái àoshuǐ
yīduǒ xiǎo gōnghuā
kāi zài shānpō xià
xiǎo gōnghuā
nǐzhēn měi
guōlù de rén
huìbúhuì cǎihuái le nǐ
huìbúhuì zhāizǒu le nǐ
nǐbó bú bó fēng chuī
nǐbó bú bó yǔ dá
wǒ yāo tiāntiān gěi nǐàoshuǐ
wǒ yāo kān nǐkuàikuài chángdà
wǒ xiàhuí hái yāo lái
sìrù sìrì shì értóngjiē
wǒ gēn gēgē zǐzǐ dào értóng lèyuán qū wán
wǒmén xiān zuò xiǎo gàichē
chēzǐ zhuǎiláizhuǎiqū
nǐpèng wǒ
wǒ pèng nǐ
zhēnshì wěicǒu
wǒmén yòu zuò kōngzhōng fēichē
chēzǐ xiàng shǎng pá
pá dé hěn gāo
chēzǐ xiàng xià gǔ
gǔ dé hěn kuài
wǒmén yòu àiwán
yòu hàibó
dàgū dōu jiào qǐlái le
wǒmén wán dào tiān kuài hēi le cái huígū
wǒ gēn gēgē zǐzǐ shuō
értóng lèyuán zhēn hāowán
dào hǎi biān qū
lǎoshī dài wǒmén dào hǎibiān qū wán
kān nǎ
tiān shì la de
hǎi yě shì la de
hǎi hé tiān hāoxiàng làn zàiyīqǐ le
hǎibiān wěi xìxì de bái shā
wǒmén yòng bái shā duī chéngbǎo
hǎibiān wěi liángliáng de bèiké
wǒmén yòng bèiké zuò chéngqiáng
dàgū wán dé hěn kāixīn
dōu shuō hǎibiān tā hāo le
shān shǎng
cōng shān shǎng xiàng xià kān
xiǎohé biàn xì le
fángzǐ biànxiǎo le
gēgē zài shān shǎng huàhuàér
huà chéng wěi shān
wěi hé
wěi fángzǐ
mèimèi zài shān shǎng bácǎo
yāo dàihuí gū gěi xiǎo báichān chī
wǒmén yòu zài shān shǎng gāoshēng chànggē
nābiān shān shǎng
wěi le huíyīn
zhēnshì wěicǒu xiā
xiǎomǎ chángdà le
lǎomǎ shēng le yīpǐ xiǎomǎ
lǎomǎ qíng hēi gǒu lái jiāo xiǎomǎ bólù
qíng shānyáng lái jiāo xiǎomǎ páshān
qíng huángniú lái jiāo xiǎomǎ lāchē
xiǎomǎ dōu huáhuì le
yīxiàng yīxiàng de zuò gěi lǎomǎ kān
lǎomǎ kān le hěn gāoxìn
qīnqīn xiǎomǎ de liǎn shuō
nǐhuáhuì le yànmeduō de bēnshì
zhēn shì yīgě hāo háizǐ
xiǎomǎ shuō
cōng mèngtiān qǐ
wǒ jiù gēsì bāng chú māmā zuò shì
yě gēsì zìsì chūqū zuò shì le
xiǎo mājǐ
wǒmén shì yīqún xiǎoxiǎo de gōngrén
wǒmén chìhuān zuò shì
wǒmén bú bó chīgǔ
de shǎng de yīlì mǐ
shù xià de xiǎo máochóng
wǒmén dōu yāo bānhuí gū
zài yuǎnde lù yě bú bó
xiàyǔ le
cǎogū zuò wǒmén de sǎn
guō hé le
shùshè dāng wǒmén de chuán
nǐzhīdǎo wǒmén shì shéi má
wǒmén jiù shì xiǎoxiǎo de mājǐ
táoqì de hóuzǐ
dìdì dào le dòngwùyuán
kānjiàn hǔduō hóuzǐ
xiǎo hóuzǐ bóláibóqū
páshǎng páxià
yīhuìér yě bú tíng
xiǎo hóuzǐ chìhuān zuò zài gāo de defāng
dōng kānkān
xī kānkān
xiǎo hóuzǐ ài chī xiāngjiāo
zìjǐ huì bōpí
yīhuìér jiù chīkuān yīgēn
chīkuān le xiāngjiāo
jiù zhuā chú shùqí
dàngguōlái
dàngguōqū
dìdì kān le
gāoxìn dé bóqǐshǒu lái
xiǎo hóuzǐ yě huá dìdì bóshǒu
dìdì xiào chú shuō
xiǎo hóuzǐ zhēn táoqì
hái huì huá wǒ bóshǒu ne
zìjǐ zuò de lǐwù
múqīnjiē jiù yāo dào le
wǒmén dōu xiǎng sònggěi māmā yīxiàng lǐwù
sònggěi māmā shénme hāo ne
yàngě lǐwù
wǒmén yīdìng yāo zìjǐ zuò
wǒmén xiǎnghāo le
měigě rén xiān huà yīzhāng huà
zài xiěchū xīn chéng xiǎng shuō de huà
gēgē huà māmā de xiàng
wǒ huà māmā cuō chìhuān de xiǎo gōnghuā
bàbà kānjiàn le
hěn gāoxìn de duì wǒmén shuō
nǐmén zìjǐ zuò de lǐwù
māmā yīdìng hěn chìhuān
dìdì wèn bàbà
nín yāo sòng māmā shénme ne
kuài gàosù wǒmén
bàbà xiào yī xiào
dàoshíhòu nǐmén jiù huì zhīdǎo
xiěgěi māmā de huà
wǒmén měigě rén
bǎ xīn chéng xiǎng shuō de huà xiě zài lǐwù shǎng
sònggěi māmā
gēgē xiě de shì
wǒ huà le yīzhāng měilí de māmā
nín kān huà dé xiàng bú xiàng
māmā guōjiē kuàilè
wǒ xiě de shì
māmā tā xīngǔ le
wǒ yāo bāng nín zuò shì
wǒ huà le yīduǒ xiǎo gōnghuā
shì nín cuō chìhuān de
dìdì búhuì huà yě búhuì xiě
tā shuō
shéi lái bāng wǒ xiě jīgōu huà
jiù yànme shuō
wǒ yāo dài māmā dào értóng lèyuán qū wán
qíng māmā zuò kōngzhōng fēichē
dào zhúshān qū wán
bàbà sònggěi māmā de lǐwù
shì qíng quángū dào zhúshān qū wán
dào le zhúshān
hāo dà hāo dà de yīpàn zhúlín
yīkēkē de zhúzǐ
hāo gāo guī
yīpànpàn de zhúshè
hāo lǜxiā
nāér wěi zhúzǐ cāode jiāo hé fángzǐ
hái wěi zhúzhuō hé zhúyī
māmā mǎi le yīsuō zhú kuàizǐ
hái gěi wǒmén mǎi le zhú wánjù
zhú de xiǎodǎo
wǒ yī chuī
tā jiù huì jiào
zhú de huōchē
wǒ yī tuī
tā jiù huì zǒu
wǒmén quángū
guō le yīgě kuàilè de múqīnjiē
tāyáng
zhàoliáng le dàde
tā tiāntiān mángchú zuò shì
yīnián sì jì dōu bú xiūxī
chūntiān de tāyáng
zhào zài huāér shǎng
huāér kāi dé gēng měi le
jiǎtiān de tāyáng
zhào zài dàozǐ shǎng
dàozǐ cháng dé gēng hāo le
qiūtiān de tāyáng
zhào zài guànshù shǎng
guànzǐ shóu dé gēng kuài le
dōngtiān de tāyáng
zhào zài xiǎo huāmāo de juān shǎng
xiǎo huāmāo shuì dé gēng xiāng le
měilí de gòng
xiàwǔ xiàguōyǔ
tiān qíng le
kuài lái kān nǎ
dōngbiān de tiānkōng
chūxiàn le yītiāo gòng
wānwān de xiàng yīzuò jiāo
wānwān de jiāo
kānkān yánsè wěi duōshǎo
gōngchén huáng lǜla diàn zǐ
yī èr sān sì wǔ liù qī
yīgōng wěi qīchóng yánsè
shì yīzuò qīsè de jiāo
wǒ yāo gǎnkuài yòng cǎisè bǐ
bǎ měilí de gòng huàxiàlái
xiǎo xīngxīng
wǒmén zuò zài yuànzǐ chéng
kān tiān shǎng de xīngxīng
liángjīngjīng
zài gāogāo de tiānkōng
yīkē yīkē de
bōchū liángguāng
zhēnshì hāokān
zài yuǎnyuǎnde tiānkōng
yī shǎn yī shǎn de
lànchéng le yītiāo xīnghé
zhēnshì měilí
tiān shǎng de xīngxīng
yīgōng wěi duōshǎo guī
wǒmén lái shǔshǔkān bā
tiān shǎng de xīngxīng tāduō lā
shéi nái shǔdékuān
shéi nái shǔdéqīng
shíjiū
wūyā hēshuǐ
wěiyīhuò ài jiào de wūyā
jiào dé kǒuhé le
zhēng xiǎng huá shuǐ hē de shíhòu
kānjiàn le yīgě shuǐpíng
tā hěn gāoxìn
gēshì zài kānkān
shuǐpíng chéng zhī wěi yīdiǎndiǎn shuǐ
píngkǒu yòu xiǎo
tā hēbúdào píng chéng de shuǐ
cōngmèng de wūyā
xiǎngchū le yīgě fǎzǐ
tā diāolái le hǔduō xiǎo dànzǐér
yīkē yīkē de fāng dào shuǐpíng chéng
shuǐpíng chéng de shuǐ shēnggāo le
wūyā jiù hēdào shuǐ le
èrshí
qiú fúshǎnglái le
yīqún xiǎopéngyǒu zài shù xià bóqiú
dàgū zhēng wán dé gāoxìn de shíhòu
bú zhīdǎo shì shéi
yònglì yī bó
qiú jiù diàojìn shù xià de dòng chéng qū le
wěijīgě xiǎopéngyǒu shēnshǒu qū ná
gēshì shùdòng tā shēn le
méiwěi rén nái nádédào
wěiyīgě xiǎoháizǐ
zhān zài shù xià xiǎng
yòng shénme fǎzǐ
cái nái bǎ qiú náchūlái ne
tā xiǎngláixiǎngqū
tā dài chú dàgū qū chí shuǐ
bǎ shuǐ dǎojìn shùdòng chéng
shuǐ mǎn le
qiú jiù fúshǎnglái le
èrshíyī
guō jiāo
jiāo de yàn yī tóuér
wěi yīhuò bái gǒu
jiāo de nā yī tóuér
wěi yīhuò hēi gǒu
bái gǒu yāo guō jiāo
hēi gǒu yě yāo guō jiāo
liǎnghuò gǒu zǒudào jiāo zhōngjiān
bái gǒu dàshēng jiào
hēi gǒu de shēngyīn yě bú xiǎo
shéi dōu bú ràng shéi
shéi yě bú kěn tuì
liǎnghuò gǒu dá qǐlái
dōu diàodào hé chéng qū le
jiāo de dōngbiānér
wěi yīhuò bái yáng
jiāo de xībiānér
wěi yīhuò hēi yáng
bái yáng yāo guō jiāo
hēi yáng yě yāo guō jiāo
liǎnghuò yáng zǒudào jiāo zhōngjiān
bái yáng duì hēi yáng shuō
qíng děng yī děng
wǒ tuì huíqū
ràng nǐxiān guōlái
hēi yáng duì bái yáng shuō
xièxiè nǐ
hēi yáng xiān guōlái
bái yáng zài guōqū
liǎnghuò yáng dōu guō le jiāo
dài dìdì shǎnghuá
dìdì yāo shǎnghuá le
dìdì shì yīniánjí de xīnshēng
wǒ shǎng èrniánjí le
māmā gàosù wǒ shuō
jīntiān shì dìdì dìyītiān shǎnghuá
nǐyāo xiǎoxīn de dài tā qū
wǒ hé dìdì shǒu qiān shǒu
yītóng qū shǎnghuá
mǎlù shǎng chēzǐ hěn duō
wěi dà gàichē
yě wěi xiǎo gàichē
zhuǎiláizhuǎiqū
dìdì hěn hàibó
wǒ gàosù dìdì shuō
búyāo hàibó
jiǎnmiàn shì gōngdēng
búyāo zǒu
děng lǜdēng liáng le
zài guō mǎlù
hāo
wǒ yīdìng jìzhù
wǒ huì dài dìdì qū shǎnghuá
xīn chéng hāo kuàilè
xīn huájī
yàn huájī
wǒmén huàn le yījiān xīn jiāoshì
jiāoshì chéng de qiáng shǎng
guà chú hāokān de huà
gāngānchéngchéng de zhuōyī
bài dé zhěngzhěngjījī de
jiāoshì hòumiàn
hái wěi yīgě dà shūjià
shǎngmiàn de túshū
dōu shì wǒ xiǎng kān de
lǎoshī kānjiàn wǒmén
hěn gāoxìn de shuō
guō le yīgě chángcháng de shǔgé
nǐmén dōu chánggāo le
bài lìzǐ de shíhòu
wǒ cōng dìyībài huàndào dìèrbài
wǒ zhēnshì chánggāo le
wǒmén bān shǎng lái le liǎnglì xīn tónghuá
yànliǎnglì xīn tónghuá
shì cōng biéde huájiǎo zhuǎilái de
dàgū bóshǒu huānyíng tāmén
gěi bàbà de shēn
nín hāo má
wǒmén dōu hěn xiǎngniàn nín
nín shénme shíhòu huílái
kāihuá de nātiān
wǒ dài chú dìdì qū shǎnghuá
dìdì hěn chìhuān dòushū
bú xiàng cōngjiǎn nāxiàng táoqì
tā zài huájiǎo chéng
rènshí le hěnduō xīn péngyǒu
dàgū zài yīqǐ liūgǔtī
dá qiūqiān
wán dé hěn kuàilè
qíng bàbà fāngxīn bā
wǒ xiànzài zìjǐ huì zuò hǔduō shì
yě huì bāng tónghuá zuò shì
hái gǎn shǎngtái shuō gùshì ne
yǒnggǎn dé duō le
jìngchù
kuàilè
nǚér
xiǎoyāng jìngshǎng
bāshíwǔnián jiūrù shíwǔrì
guófǔ xiǎo de shíhòu
wǒmén de guófǔ sūnzhōngshān xiānshēng
shì jiànlì zhōnghuāmínguó de rén
guófǔ de gūxiāng
shì yīgě xiǎoxiǎo de cūnzǐ
jiǎnmiàn shì hǎi
hòumiàn shì shān
hěn chìhuān kān hǎi
tā xīn chéng chángcháng xiǎng
yě yāo zuò chuán dàochǔ qū kānkān
guófǔ qīsuì de nāyīnián
jìn cūn chéng de huájiǎo dòushū
tā hé tónghuá yīqǐ wán de shíhòu
yāoshì wěi dà de tónghuá
qīfùle xiǎo de tónghuá
tā jiù huì yǒnggǎn de chūlái shuōhuà
yīdiǎnér yě bú hàibó
guófǔ cōngxiǎo jiù chìhuān tīng dàrén shuō gùshì
dòushū gēng shì shuànxīn
wěi bú dǒng de defāng
yīdìng yāo wènmèngbái
tā de lǎoshī chángcháng shuō
yàn háizǐ yòu yònggōng yòu wěi àixīn
jiānglái yīdìng huì zuò dàshì
xiāncōngtǒng jiānggōng xiǎo de shíhòu
xiāncōngtǒng jiāngzhōngzhēng xiānshēng
xiǎo de shíhòu jiù hěn chìhuān zuò shì
tā zài gū chéng
měitiān líshuǐ sǎode
wěishíhòu yě bāng chú múqīn zài yuán chéng chóngcài
múqīn wǎnshǎng zhībù
tā jiù zài bàngbiān dòushū
tā dào hé biān qū wán
kānjiàn hé chéng wěi hǔduō xiǎo yú xiàng shǎng liú
yīnwéi shuǐ tā jí
jīcí dōu bèi shuǐ chōng xiàlái
dànshì xiǎo yú háishì nǔlì xiàng shǎng liú
jiānggōng kān le
xīn chéng xiǎng
xiǎo yú dōu wěi yànxiàng dà de yǒngqì
wǒmén zuòrén
nái búrú xiǎo yú má
jiānggōng cōngxiǎo jiù zuò shì kuài
bú bó nán
yòu wěi yǒngqì
suǒsì chángdà le
nái wéi guógū zuò hǔduō shì
guóqiāngrì
shírù shírì shì zhōnghuāmínguó de guóqiāngrì
yě jiàozuò shuāngshíjiē
dào le yànyītiān
chǔchǔ guà chú guóqí
cōngtǒngfǔ jiǎnmiàn
hái jǔháng qiāngchù dàhuì
qiāngchù dàhuì shǎng
wěi huáshēng
wěi jūnrén
wěi shāngrén
wěi gōngrén
wěi nóngrén
hái wěi hǔduō zhùzài wàiguó de tóngbāo
yě huíguó lái qiāngchù
dàhuì kāishǐ
jiù wěi jīshílì jūnjiǎo de huáshēng
jǔ chú yīmiàn hāo dà de guóqí zǒujìnlái
dàgū kānjiàn le
bútíng de bóshǒu
yàn shíhòu
tiān shǎng fēiguō le hǔduō gēzǐ hé qìqiú
qiāngchù dàhuì kāikuān
jiù shì dà yóuháng
yóuháng de duìwǔ
zǒu chú zhěngjī de bùzǐ
zhēnshì hāokān nǎ
shuāngshíjiē de wǎnshǎng
shuāngshíjiē de wǎnshǎng duōme hāo guī
shù shǎng guà le cǎisè de dēng
hāoxiàng hūrán jìmǎn le guànzǐ
gōngde 、 huáng de 、 la de 、 lǜde
tāmén zài shuō
qīnài de zhōnghuāmínguó
shēngrìkuàilè ā
shuāngshíjiē de wǎnshǎng duōme měi xiā
cǎisè de yānhuō fāngdào tiānkōng zhōng
hāoxiàng guōdòng de túhuà
hāoxiàng měilí de huālán dǎoguà
wǒ de rìjì
shírù shíwǔrì
xīngjīèr
qíng
māmā shuō yàngě xīngjīliù yāo dài wǒmén dào wàipó gū qū
wǒ hāo gāoxìn
jìdé shǔgé de shíhòu
māmā dài wǒmén dào wàipó gū zhù le hāojītiān
nā shì wǒ cuō kuàilè de rìzǐ
wǒ bǎ hāoduō wěicǒu de shì jìxiàlái le
kāihuá sìhòu
hái shuō gěi tónghuá mén tīng ne
wàipó de gū zài xiāngxià
měicí māmā dài wǒmén dào wàipó gū
wàipó dōu shuō
wǒmén xiāngxià kōngqì hāo
jīngcài duō
huāér xiāng
duō zhù jītiān bā
wǒ cuō chìhuān wàipó yuànzǐ chéng de mòchíhuā
biǎozǐ jiāo wǒ huà mòchíhuā
yòu jiāo wǒ chàng mòchíhuā de gē
wǒ hěn kuài jiù huáhuì le
yàngě gē zhēn hāotīng ā
diàoyú
jīntiān tiānqì hěn rè
chī guō wǔfàn
biǎogē jiù dài wǒmén dào hé biān qū diàoyú
dànshì biǎogē zhī dàilái le yīgēn diàoyú gān
wǒmén zhīhāo zhān zài hé biān
kān tā yīgě rén diàoyú
wǒmén děng le hāo jiǔ
biǎogē hái méiwěi diàodào yītiāo yú
biǎogē shuō
diàoyú búnái chújí
yāo mánmán de děng
wǒmén bú ài děng le
jiù bódào dà shù xià qū zhuōmícáng
bú zhīdǎo yòu guō le duōjiǔ
huítóu kān biǎogē
tā zhēng xiàng wǒmén qiáoshǒu
xiàoxīxī de shuō
nǐmén kuài lái kān
wǒmén bóguōqū yī kān
biǎogē sìjīng diàodào hāojītiāo yú le
dìdì hāo gāoxìn
bóchúshǒu shuō
jīntiān wǎnfàn
wǒmén wěi yú chī lā
wàipó shuō gùshì
tiānqì hěn rè
wàipó hé wǒmén zuò zài yuànzǐ chéng chéngliáng
mèimèi chāo chú yāo wàipó shuō gùshì
wàipó xiǎng le xiǎng
wǒ gěi nǐmén shuō yīgě yínghuōchóng de gùshì bā
wǎnshǎng xiǎng dòushū
gēshì méiwěi jiǎn mǎi yóu diǎndēng
tā jiù zhuō le hǔduō yínghuōchóng
fāngjìn yīgě miǎodài chéng
kàoyínghuōchóng bōchūlái de liángguāng
tā cái gēsì dòushū
xiànzài gūgū dōu wěi diàndēng le
nǐmén gēng yāo yònggōng dòushū cái duì
wǒ duì wàipó shuō
wǒmén yīdìng tīng nín de huà
yònggōng dòushū
xiǎo shānyáng chángdà le
xiǎo shānyáng dào hé biān qū hēshuǐ
cōng shuǐ chéng kānjiàn le zìjǐ
xiǎo shānyáng kānjiàn zìjǐ de tóu shǎng
wěi le yīduì xiǎo jīgǔ
xiàbā shǎng yě chángchū húzǐ lái le
xiǎo shānyáng gāoxìn dé bóláibóqū
xiǎo shānyáng ǒujiàn le lù gōnggōng
duì lù gōnggōng shuō
nín kānkān wǒ
wǒ xiàng nín yīxiàng
chángchū yīduì jīgǔ le
wǒ yāo biànchéng dà yáng le
xiǎo shānyáng kānjiàn le māo bàbà
yě duì māo bàbà shuō
chángchū húzǐ le
xiǎo shānyáng búguǎn kānjiàn shéi
dōu gāoxìn de shuō
nǐmén kān
wǒ chángdà le
é māmā zhēn biāoliáng
é māmā
zhēn biāoliáng
tóu shǎng dài chú huáng màozǐ
juān shǎng chuānchú bái yīcháng
liúqǐshuǐ lái
juānzǐ tíng dé zhí
zǒuqǐlù lái
bōzǐ shēn dé cháng
é bǎobǎo kānjiàn le
liúdào māmā juānbàng shuō
māmā
nín zhēn biāoliáng
nín zǒulù de shíhòu hěn shēnqì
nín liúshuǐ de shíhòu duō hāokān
wǒ dào shénme shíhòu
cái nái xiàng nín yīxiàng
é māmā shuō
búyāo jí
guāi bǎobǎo
zhīyāo duō liúliúshuǐ
duō chī diǎn cǎo
jiù huì cháng dé xiàng wǒ yīxiàng hāo
měilí de húdié gūniáng
chuānshǎng le cǎisè de yīcháng
zài huāyuán chéng
xiǎohé biān
shānpō shǎng
fēiláifēiqū
húdié gūniáng búhuì chànggē
zhī ài diàowǔ
chí zhǎnkāi le měilí de chìbǎng
dàochǔ fēiwǔ
fēi xiā
fēiléi le
jiù bǎ chìbǎng gěqǐlái
tíng zài huāduǒ shǎng xiūxī
chí fēidào méiguīhuā shǎng
méiguīhuā jiù qíng chí chīchī huāshí
chí fēidào xiǎohé biān shǎng
xiǎohé jiù qíng chí hēhēshuǐ
xiǎopéngyǒu kānjiàn chí
gāoxìn de shuō
hāoxiàng yīduǒ huì fēi de huā
xiǎo lǎoshǔjiū shīzǐ
wěiyīhuò táoqì de xiǎo lǎoshǔ
kānjiàn shīzǐ shuìchú le
pádào tā de bízǐ shǎng
bǎ shīzǐ lòngchéng le
shīzǐ hěn shēngqì
yòng zhǎozǐ yīxiàzǐ jiù bǎ xiǎo lǎoshǔzhuōzhù le
xiǎo lǎoshǔhèhuái le
yībiān kū
yībiān shuō
shīdàwáng
qíng búyāo chī wǒ
wǒ de juāntī yànme xiǎo
bú gòunín chī yīkǒu de
yuánliáng wǒ yīcí
wǒ yīdìng huì bàodā nín
shīzǐ kān xiǎo lǎoshǔkū dé gēlián
jiù fāng le tā
guō le bújiǔ
shīzǐ bèi dáliè de rén zhuōzhù le
fāngjìn wǎngzǐ chéng
yī dòng yě búnái dòng
zhēng zài yàn shíhòu
xiǎo lǎoshǔlái le
tā xiǎoshēng duì shīzǐ shuō
nín bié bó
wǒ lái jiū nín le
shuō chú
tā jiù yòng jiānlì de yá
hěn kuài de bǎ wǎngzǐ jiāoduàn
shīzǐ jiù dédào zìyāo le
wǒ de bàbà shì nóngfū
xiàtián gēngchóng bú bó gǔ
tāyáng shài chú tā de tóu
gānshuǐ shīshū le yībì
máng guō chāyāng máng chúcǎo
zài máng gēdào hé dágǔ
bàbà máng dé hěn kuàilè
yībiān dágǔ
yībiān chànggē
táiwān mǐ
chūchǎn duō
pénglái 、 zàilái dōu búcù
tāyáng shài
yǔshuǐ duō
jīnnián yòu wěi hāo shōuhù
wǒ de bàbà shì jūnrén
tā de juāntī liàn dé hěn jiàngzhuāng
chēng dá dé cuō zhǔnquè
jūnlǐ háng dé hāo biāoliáng
tā de xiàngzǐ xióngjiūjiū
qìángáng
duōme ràng rén jìngài
bàbà dào guō hǔduō defāng
dá guō hǔduō zhàng
bàbà de péngyǒu chéng
yě wěi hǔduō shì jūnrén
tāmén wěide shì liùjūn
wěide shì hǎijūn
wěide shì kōngjūn
bàbà chángcháng shuō
zuò yīgě jūnrén yāo yǒnggǎn
zhī nái wǎng jiǎn jìn
búnái xiàng hòu tuì
bàbà jiù shì yīgě yǒnggǎn de jūnrén
wǒ de māmā shì lǎoshī
māmā dāng le hěnduōnián lǎoshī
chí jiāo guō de huáshēng
bú zhīdǎo wěi duōshǎo
shǎngkè de shíhòu
māmā jiāo huáshēng dòushū xiězì
xiàlekè
māmā hé huáshēng yīqǐ yóuhū
chí měitiān háiyāo pīgǎi huáshēng de zuōyèbó
māmā jiāo guō de huáshēng
chí zǒu zài lù shǎng de shíhòu
chángcháng wěi rén zǒuguōlái shuō
lǎoshī
nín hāo
māmā chángcháng shuō
wǒ dāng lǎoshī suīrán hěn máng
dànshì kāndào huáshēng chángdà le
dōu chéng le tángtángzhēngzhēng de hāo guómín
wǒ jiù hěn gāoxìn le
mājiē de gùshì
hěn jiǔsìjiǎn
zài hǎi biān de yīgě xiǎo yúcūn chéng
zhù chú yīgě shēng lín de réngū
língū de bàbà hé gēgē chūhǎi qū de shíhòu
māmā jiù dài chú jīgě nǚér zài gū zhībù
mòniáng shì língū cuō xiǎo de nǚér
chí shì yīgě hěn guāi de háizǐ
wěiyītiān wǎnshǎng
wàimiàn hūrán qǐ le dà fēngyǔ
hǎimiàn shǎng shì yīpàn hēi
mòniáng xiǎngqǐ bàbà hé gēgē chūhǎi hái méiwěi huílái
jiù dàishǎng yǔmào
chuānshǎng yǔyī
chí le dēng
zài dà fēngyǔ zhōng
xiàng hǎi biān bóqū
mòniáng de màozǐ bèi fēng chuīzǒu le
yībì bèi yǔ dáshī le
chí háishì jǔ chú dēng
yī dòng yě bú dòng de zhān zài hǎi biān
hǔduō yúchuán kānjiàn dēngguāng
dōu huílái le
zài mòniáng zhānlì de hǎi biān kàoleàn
mòniáng de bàbà yě huílái le
tā duì mòniáng shuō
jīntiān wǎnshǎng yāoshì méiwěi nǐ
wǒmén jiù huíbúlái le
mòniáng de bàbà xiān huígū
mòniáng réngrán jǔ chú dēng
zhān zài hǎi biān děng gēgē
yīzhí děngdào tiān dōu liáng le
fēngyǔ yě mánmán de xiǎo le
háishì bú jiàn gēgē huílái
sìhòu
mòniáng háishì tiāntiān dào hǎi biān qū děng gēgē
cūnzǐ chéng de rén kānjiàn chí
dōu duì chí shuō
mòniáng
búyāo zài děng le
nǐgēgē búhuì huílái le
mòniáng bú xiāngshēn
háishì yītiāntiān de děng xiàqū
měidāng wěi fēngyǔ huòshì méiwěi rùliáng de wǎnshǎng
hánghǎi de rén gēsì kānjiàn yīgě nǚháizǐ
jǔ chú liángliáng de dēng
zhān zài hǎi biān
hǎi shǎng de chuán
jiù búhuì míshī fāngxiàng le
yàngě nǚháizǐ
jiù shì wǒmén suǒ jìngài de mājiē
bá luóbo
càiyuán chéng
cháng le yīgě dà luóbo
yéyé kānjiàn le
hāo dà de luóbo
wǒ lái bǎ tā bá huígū qū
yéyé yònglì de bá
gēshì bábúqǐlái
tā huígū qū
huá le nǎinǎi lái bāngmáng
nǎinǎi lā chú yéyé yīqǐ bá
háishì bábúdòng
nǎinǎi shuō
wǒ qū jiào xiǎoyāng lái bāngmáng
xiǎoyāng lái le
zhān zài wǒ hòumiàn
lā chú wǒ
sāngě rén lái bá
háishì méiwěi bá qǐlái
xiǎoyāng shuō
wǒ qū huá dìdì lái bāngmáng
dìdì lái le
wǎnwǎn xiùzǐ
bóbó xiōngfǔ shuō
wǒ de lìqì dà
jiāshǎng wǒ
jiù háng lā
dàgū háishì bábúdòng
yéyé duì xiǎoyāng shuō
wǒ kān
háishì qū qíng nǐbàbà 、 māmā yě lái bāngmáng bā
bàbà hé māmā dōu lái le
gū chéng de gōngjī 、 mújī 、 dà gǒu 、 xiǎo gǒu
yě dōu gēnchú bólái kānrènào
yéyé shuō
dàgū nǔlì bā
gōngjī hé mújī ōō 、 gēgē de jiào
dà gǒu hé xiǎo gǒu hónghóngde jiào
hāoxiàng shì lālāduì
dàgū bǎ dà luóbo báqǐlái le
dànshì yīnwéi tā yònglì le
quán dōu diēdǎo zài de shǎng
tāmén cōng de shǎng páqǐlái huānhè
gēshì yéyé bújiànle
yéyé bèi dà luóbo yāzhù le
bàbà bǎ yéyé fú qǐlái
wèn tā wěiméiwěi dàoshāng
lái
xiànzài wǒmén bǎ luóbo chī huígū qū bā
xiǎoyāng duì māmā shuō
jīnnián guōnián
wǒmén gēsì zuò yīgě hěn dà hěn dà de luóbogāo chī
dàgū chī chú dà luóbo
gāogāoxìnxìn de huígū qū
yīlì chóngzǐ
wěiyīlì chóngzǐ
shuì zài níchǎ chéng
yītiān
tā chéng le
jiàodé hěn nuǎnhé
búyāodé bǎ juānzǐ shēn yī shēn
yīxiàzǐ
shēnchū le níchǎ
zhēngkāi wěnjīng
kānjiàn guāngmèng de shìjiè
yuánlái chūntiān sìjīng lái le
tā jiàodé wěidiǎnér hé
jiù hēxià jīkǒu chūntiān de yǔshuǐ
hěn shūbì
tā tíngqǐ juānzǐ
chīqǐtóu lái
yòu xī le jīkǒu xīnxiān de kōngqì
jiù gēng shūbì le
tāyáng chūlái shài chú tā
tā jiàodé chánchán rè qǐlái
búyāodé bǎ liǎnghuò gābei shēnkāi
juāntī yě cháng dé gēng gāo le
xiǎo sōngshù chánggāo le
xiǎo sōngshù yītiāntiān chánggāo le
tā shēnkāi gābei
tíngzhí juānzǐ
sìchǔ kānkān
kānjiàn juānbàng de lǎo sōngshù
lǎo bàbà
nín cháng dé hāo gāo hāo dà xiā
lǎo sōngshù shuō
jiānglái nǐyě huì cháng dé yīxiàng gāodà
guō le jītiān
hūrán xià qǐ dàyǔ lái
dàyǔ dá zài xiǎo sōngshù de tóu shǎng 、 juān shǎng
tā hè dé dīxià tóu
juān shǎng zhí bōdǒu
kū chú duì lǎo sōngshù shuō
wǒ hāo hàibó
búyāo bó
yàn zhī shì yīzhèn dàyǔ
yǔ gēsì shǐ nǐcháng dé gēng gāodà
kuài chīqǐtóu lái
tíngqǐxiōng lái
guā qǐ dà fēng lái
bǎ xiǎo sōngshù chuīwān le
tā yòu kū chú duì lǎo sōngshù shuō
gēbó de dà fēng
yāo bǎ wǒ chuīduàn le
wǒ kuài méimìng lā
yǒnggǎn yīdiǎnér
yàn búguō shì yīzhèn dà fēng
fēng gēsì shǐ nǐcháng dé gēng jiàngzhuāng
xiǎo sōngshù cōngcǐ bú bó fēngchuīyǔdá
chánchán de cháng dé hěn gāodà
shù de yīshēng
zhòumùdǎo fēidào shùlín chéng
tíng zài yīkē shù shǎng
tā kānjiàn yànkē shù de shùshè
wěisuō biàn dé yòu huáng yòu gān
zhòumùdǎo xiǎng
yànkē shù yěhǔ wěibìngle
tā yāo gěi shù chí yī chí bìng
zhòumùdǎo xiān yòng zhǎozǐ zhuāzhù shùgān
zài yòng cháng zuǐ zài shùgān shǎng dōng qiāoqiāo xī qiāoqiāo
tā de xiàngzǐ
jiù xiàng yīshēng gěi rén kānbìng
tā qiāodào yīgě defāng
bōxiàn shēngyīn bútóng
zhīdǎo chéngmiàn wěi le chóngzǐ
tā jiù bǎ shùgān zhòukāi yīgě dòng
cōng shùdòng chéng lāchū chóngzǐ lái chī le
zhòumùdǎo bǎ chóngzǐ chī le sìhòu
méi guō duōjiǔ
yànkē shù jiù chángchū xīn de shèzǐ lái
zhòumùdǎo zhēn shì shù de hāo yīshēng ā
xiǎo yīng huá fēi
xiǎo yīng chángdà le
gāi huá zěnme fēi le
lǎoyīng dài xiǎo yīng dào shān shǎng qū
zhān zài dàntóu biān
ràng xiǎo yīng zìjǐ xiàng shān xià fēi
xiǎo yīng hěn hàibó
zhān zài nāér
wěnjīng xiàng shān xià kān chú
yī dòng yě búgǎn dòng
yě bú gǎn bǎ chìbǎng zhǎnkāi
lǎoyīng zhīdǎo xiǎo yīng wěi fēi de bēnlǐng
jiù yīxiàzǐ bǎ tā tuīxiàqū
yànxiàngyīlái
xiǎo yīng búyāodé zhǎnkāi le chìbǎng
xiàng shān xià fēiqū
tā yànshí yě zhīdǎo zìjǐ wěi fēi de bēnlǐng le
rúguàn ǒudào wěi shénme wēijiǎn
lǎoyīng jiù huì fēixiàlái
gǎnkuài bǎ xiǎo yīng zhuāzhù
jīngguō hěnduōcí de nǔlì
xiǎo yīng fēi dé hěn hāo
yīdiǎnér yě bú bó le
lǎoyīng hěn kuàilè
yīnwéi tā de háizǐ huì fēi le
xiǎo yīng yě hěn kuàilè
yīnwéi tā huì fēi dé xiàng lǎoyīng yīxiàng hāo
tāmén fēi dé hāo gāo hāo yuǎn
chuānguō báiyún
kānjiàn lala de tiānkōng
yàn shì tāmén cuō kuàilè de shíkè le
àixī guāngān
wǒguó gǔ shíhòu
wěi yīlì chíshuǐ de gōngchéngshī
míngzì jiào dàyǔ
dàyǔ zuò shì hěn shuànxīn
máng qǐlái de shíhòu
lùguō zìjǐ de gū ménkǒu
dōu bú kěn jìnqū kānkān
gǔ shíhòu méiwěi shízhōng
bú zhīdǎo shíjiān de zǎowǎn
wěi rén jiù bǎ zhúgān lì zài deshǎng
dāng yángguāng chǐdòng de shíhòu
gānzǐ de ānyǐng
yě suíchú shēncháng huò sùduǎn
jiù zhīdǎo shíjiān de zǎo wǎn le
cōngcǐ rénmén jiù guǎn shíjiān jiào guāngān
nái zhīdǎo shíjiān de zǎo wǎn sìhòu
dàyǔ jiàodé shíjiān guō dé hěn kuài
suǒsì tā gēngjiāàixī guāngān
nǔlì chíshuǐ de gōngzuō
tā cháng duì rénmén shuō
yāo àixī guāngān
yāo nǔlì gōngzuō
búyāo ràng guāngān báibái de guōqū
shízhōng
dīdādī
shízhōng cuō qíláo
rìyè bú xiūxī
liǎnggēn zhēn
bàn chángduǎn
cháng zhēn zǒu dé kuài
duǎnzhēn zǒu dé mán
búguǎn zǒu dé kuài huò mán
shíjiān zǒuguōqū
zài yě bú huílái
shízhōng ā
wěi le nǐ
jìsuàn shíjiān hěn róngyì
wǒmén shíshíkèkè yāo nǔlì
yībàn yīmiǎo dōu àixī
shǒushí
xiǎomèng fānghuá huígū
gàosù māmā
tā kānjiàn huájiǎo de bùgàolán shǎng
tiē le yīzhāng bùgào shuō
huájiǎo de chūnjì lǚháng
dìng zài sìrù liùrì shǎngwǔ chūbō
cānjiāde tónghuá
yāo zhǔnshí dào huájiǎo
zài dà cāocháng shǎng jígě
xiǎomèng qíng māmā duō zuò yīsuō hāochī de dōngxī
tā zìjǐ yě yāo zhǔnbèi zhǐ hé cǎisè bǐ
lǚháng de shíhòu
hāo bǎ lù shǎng de fēngjǐng huà xiàlái
māmā wèn xiǎomèng shuō
nǐkān bùgào shǎng
shì shuō jīdiǎn dào huájiǎo jígě
xiǎomèng xiǎng le xiǎng
hāoxiàng shì bādiǎn
búnái shuō hāoxiàng shì bādiǎn
nǐmèngtiān dào huájiǎo
yīdìng yāo zài kān yīcí
shǒushí shì hěn chóngyāo de shì
búnái chídào
ràng dàgū děng nǐyīgě rén
xiǎomèng shuō
wǒ mèngtiān huì zài kān bùgào
wǒ yě yīdìng huì shǒushí
qíng māmā fāngxīn
chūnjì lǚháng rìjì
sìrù liùrì
xīngjīliù
jīntiān shì wǒmén chūnjì lǚháng de rìzǐ
yě shì wǒ cuō kuàilè de rìzǐ
zǎoshǎng qǐlái
kānjiàn shì gě dà qíngtiān
zhēnshì gāoxìn
zuótiān hái xiàyǔ ne
wǒ qīdiǎnbàn jiù dào huájiǎo le
dànshì wěi hǔduō tónghuá bǐ wǒ háiyāo zǎo
tāmén sìjīng zài dà cāocháng shǎng jígě le
dào le bādiǎnzhōng
lǎoshī dài dàgū zuòshǎng yóulǎnchē chūbō
wǒmén dīniánjí de tónghuá
yāo dào yīzuò wěimíng de dà miào qū wán
yànzuò miào hāo dà xiā
ménkǒu wěi liǎnggě dàn shīzǐ
yuànzǐ chéng de dà róngshù
hāo xiàng yīzuò tiānpéng
gàizhù zhěnggě de yuànzǐ
miào chéng wěi hěnduō shēnxiàng
wǒ yě shuōbúchū tāmén de míngzì
dào le zhōngwǔ
wǒmén jiù zài yuànzǐ chéng chī wǔfàn
měigě rén dōu jiàodé tèbié è
suǒsì dàgū chīqǐfàn lái
yě jiàodé tèbié xiāng
wǒ náchū zhǐ hé bǐ lái
huà le liǎngzhāng huà
wǒmén yīzhí wán dào xiàwǔ sìdiǎn duō
cái yīlù chàng chú gē huígū
wěicǒu de kǒnglóng
wǒmén yīgūrén dào zìrán kēhuá bówùguǎn qū cānguān
jìn le bówùguǎn
wǒmén gēnchú bàbà māmā yīlù cānguān guōqū
hūrán dìdì jiào le qǐlái
hāo dà de kǒnglóng
yuánlái dìdì kāndào le yīhuò yòu gāo yòu dà de kǒnglóng gūjià
kǒnglóng tīng chéng hái wěi hǔduō cháng dé bú yīxiàng de kǒnglóng
wěi bōzǐ xìcháng de
wěi cháng chú chìbǎng de
wěi jíbēi xiàng jūchǐ de
xiàngzǐ dōu hěn ǎiguài
xīyǐn le búshǎo cānguān de rén
cuō wěicǒu de shì diàndòng kǒnglóng
wěiyīhuò chuānchú huāyībì
hěn shēnqì de xiàngzǐ
hái huì zhuǎiguōtóu lái xiàng wǒmén shuōhuà ne
hái wěijīhuò zài chāo chú chī ròu hāo háishì chī cǎo hāo
dìdì biān kān biān xiào
kān le hāo jiǔ
hái shěbúdé chīkāi
huílái de shíhòu
dìdì hái yāo bàbà mǎi suō kǒnglóng de túpàn
ràng tā dàidào huájiǎo qū gěi tónghuámén kān ne
xiǎoxiǎo páshān shuàngū
bàbà māmā dōu chìhuān páshān
suǒsì wǒ yě chìhuān páshān
bàbà māmā pá gāoshān de shíhòu
bú dài wǒ qū
dànshì dào le gérì
tāmén chángcháng dài wǒ qū pá xiǎo shān
yàncí chūngé
bàbà māmā dài wǒ dào yángmèngshān qū páshān
wǒmén xiān zuò yīduàn gōnggōnggàichē
dào le yángmèngshān
xiàchē sìhòu
jiù kāishǐ shǎngshān
cōng shān shǎng kānguōqū
yuǎnchǔ hái wěi gāoshān
shān xià shì yīkuàikuài de dàotián
dàozǐ sìjīng chánggāo le
fēng yī chuī
hāoxiàng yīcéngcéng lǜsè de bēiláng
pá le yīduàn shānlù
dào yīpàn zhúlín chéng
chūntiān de zhúsǔn sìjīng chángchūlái le
chūnsǔn xiàng shuǐguàn yīxiàng de hāochī
wǒ páshān pá dé búzhù de chuǎnqì
mǎn juān shì gān
bàbà wèn wǒ léi bú léi
yòu xiào chú shuō
yāo bēi wǒ xiàshān
wǒ jímáng yáotóu shuō
wǒ bú léi
cái búyāo rén bēi ne
māmā shēnchū dàmǔzhī duì wǒ shuō
nǐshì gě xiǎoxiǎo páshān shuàngū
wǒ ài diàoyú
wǒ de gū zài hǎibiān
cōng wǒ gū ménkǒu dào hǎihàn hěn jìn
zhīyāo zǒu yībǎiduōbù
wǒ de bàbà shì yúfū
chángcháng chūhǎi dáyú
wǒ cōng xiǎo zài hǎibiān chángdà
suǒsì wǒ hěn ài hǎi
yě chìhuān zài hǎibiān liúyǒng 、 diàoyú
wěishíhòu bàbà méiwěi chūhǎi dáyú
yòu gǎnshǎng wǒmén de gérì
tā jiù dài chú gēgē hé wǒ dào hǎi biān qū
jiāo wǒmén diàoyú de fāngfǎ
diàoyú gān shǎng
wěiyītiāo báisè de cháng diàoxiàn
dài chú yīgě wānwān de diàoyúgōu
gōu shǎng guà chú yúěr
yúěr xiàdào shuǐ chéng sìhòu
bàbà jiù bǎ yúgān jiāogěi gēgē hé wǒ
duì wǒmén shuō
diàoyú yāo shuànxīn
háiyāo wěi nàixīn
shuànxīn de kān
nàixīn de děng
kānkān wěiméiwěi yú lái lādòng yúěr
yànxiàng cái huì wěi shōuhù
wǒ nàixīn de děng
zhēnde diào le hǔduō yú
gāoxìn dé búdéle
wǒ xiànzài zhēn xīwàng xiàng bàbà yīxiàng
tiāntiān zài hǎi shǎng
tiāntiān diàoyú
gūgū dàsǎochú
jiǎtiān dào le
tiānqì chánchán rè qǐlái
bàbà hé māmā yàn jī tiān zhēng mángchú dásǎo fángwū
dōngtiān de yībì
dōu náchūlái
xǐ de xǐ
shài de shài
shōu de shōu
bàbà chí shuǐ bǎ ménchuāng shuāxǐ dé gāngānchéngchéng
wūzǐ chéngwài dásǎo hòu
yòu fènshǎng sà chóng lüèshuǐ
wǒ dào tónghuá gū qū
bōxiàn biérén gū yě hé wǒ gū yīxiàng
dōu zài dàsǎochú
wǒ huílái wèn māmā
wéishénme hǔduō réngū dōu zài duānwǔjiē jiǎn dàsǎochú
duānwǔjiē zhēng shì chūntiān qū jiǎtiān lái de shíhòu
yàn shíhòu gěchóng dàichóng hé xìjūn dōu guōdòng qǐlái
suǒsì zhòuyī gūtíng wèishēng shì hěn chóngyāo de shì
jiù wěi duānwǔjiē jiǎn gūgū dàsǎochú de hāo xíguàn
búguō xiànzài sà chóng wěi lüèshuǐ
búbìzài yòng xiónghuáng hé xiāngliáo yànsuō dōngxī le
māmā yòu gàosù wǒmén
dàsǎochú sìhòu
jiù yāo máng wǒmén cuō chìhuān de duānwǔjiē le
rénrén chī zòngzǐ
māmā yànjītiān kāishǐ máng le
yīnwéi yòu dào le duānwǔjiē
wǒmén dōu chìhuān guō duānwǔjiē
wěi hāochī de zòngzǐ
yòu wěi hāokān de lóngchuán bǐsài
yàn shì yīgě hěn rènào de jiērì
māmā mǎilái hǔduō lǜlǜde zhúshè
shì yāo bāozòngzǐ yòng de
zòngzǐ wěi tián de
wěi jiǎn de
māmā hěn shóuliàn de yīgěgě bāohāo
guàqǐlái
zài wūzǐ chéng zhuǎiláizhuǎiqū
yīhuìér wèn shénme shíhòu gēsì chī
yīhuìér yòu wèn zòngzǐ shì shéi bōmèng de
māmā xiàoxiào shuō
wǒmén zhōngguórén chī zòngzǐ
sìjīng wěi liǎngqiānnián le
tā de míngzì jiào júyuán
júyuán zài wǔrù chūwǔ nātiān dòu jiāng sǐ le
dàgū hěn jìngài tā
jiù bǎ mǐ fāng zài zhúdòng chéng
dòudào jiāng zhōng gěi yúhá chī
yúhá jiù bú qū chī júyuán de juāntī le
wǒ hé dìdì tīng le
cái zhīdǎo duānwǔjiē dàgū wéishénme chī zòngzǐ
niánnián sài lóngchuán
qīnài de nǎinǎi
zuótiān wǒmén guō le yīgě tèbié kuàilè de duānwǔjiē
jīntiān yīdìng yāo xiěshēn gàosù nín
zuótiān chī guō le māmā bāode zòngzǐ
bàbà jiù dài wǒ hé dìdì qū kān lóngchuán bǐsài
wǒmén qū dé tāwǎn le
hé biān sìjīng jǐmǎn le chéngqiānchéngwàn de rén
wǒ zhān zài yīkuài dà dàntóu shǎng
bàbà bǎ dìdì gāng zài jiāntóu shǎng
yànxiàng wǒmén cái kāndéjiàn
hé shǎng wěi gěchóng yánsè de lóngchuán
biāoliáng jíle
chángcháng de lóngchuán shǎng
zuò chú cānjiābǐsài de guǒchuán shuāshǒu
zìjiàng biǎogē yě cānjiābǐsài
tā jīnnián shì gǔshǒu
quán chuán de rén
dōu yāo tīng tā de gǔshēng xiàng jiǎn guǒ
biǎogē chuānchú huáng yùndòngyī
dài chú huáng màozǐ
yònglì de dá chú gǔ
hāo shēnqì xiā
bǐsài kāishǐ sìhòu
gǔshēng dōngdōng
bútíng de xiǎng
měiyītiāo chuán dōu guǒ dé nāme kuài
shéi huì dé dìyī ne
jìguàn biǎogē nātiāo chuán dé le dìyī míng
méiwěi dé míng de shuāshǒu
yě xiàng dìyī míng bóshǒu chùhè
bàbà shuō yàn jiù jiàozuò yùndòng jīngshēn
xīwàng xiàcí nín yě nái lái kān sài lóngchuán
sūn
xiǎomèng jìngshǎng
liùrù èrshíyīrì
gū
xiǎo máochóng de yáolán shì shùshè
zhùzài huābàn shǎng de shì húdié
ài chànggē de dǎoér
wěi yīgě shūbì de wō
qíláo de mìfēng
zhù chú biāoliáng de dà qīshě
lasè de xiǎohé chéng
liú chú yú hé há
lǜsè de dà yuánshù
shì jīngdiàn de gū
gēlián de fēng méiwěi gū
dōngbóxībó
huábúdào defāng xiē yīxià
piāoliú de yún
yě méiwěi gū gē huí
tiān yī ān
jiù jí dé liú wěnlèi
bàbà māmā jiù zhǔnbèihāo le gū
ràng wǒmén ānānwěnwěn de zài gū chéng chángdà
zhěngtiān zuò zài shù shǎng de wō chéng děng māmā
dàochǔ gěi xiǎobǎobǎo huá hāochī de dōngxī
zhīhāo zhěngtiān zuò zài shù shǎng de wō chéng
děng chú xiǎo wūyā huígū lái
xiǎo wūyā dào nǎér qū le
fēidào hěn yuǎnde defāng qū le
tā búguǎn fēi dé duōme léi
wǒ gū wěi huò xiǎo huáng gǒu
wǒ gū wěi huò xiǎo huā māo
chángcháng zài wū chéng hèhè dàshuì
lǎoshǔzài yě bú gǎn chūlái guōdòng
hé de de xiǎodànzǐ dōu kān dé hěn qīngchǔ
xiǎo yúér zài hé chéng liúláiliúqū
háizǐmén hāo chìhuān zài nāér diàoyú
gēng chìhuān zài hé biān dà shù xià zuò yóuhū
dà báié yě cháng dào hé chéng lái liúshuǐ
nóngrén yòng xiǎohé de shuǐ lái guàngài nóngtián
dàgū dōu jiào tā měilí de xiǎohé
xiǎohé de àn biān duīmǎn le lājī
hémiàn shǎng biāo chú hǔduō zāngdōngxī
gōngchǎngde wāshuǐ yě liújìnlái le
dà báié bú kěn lái liúshuǐ
háizǐmén bú ài dào hé biān yóuhū
nóngrén yě bú yòng xiǎohé de shuǐ guàngài
dàgū dōu guǎn tā jiào chòushuǐgǎng
méiwěi rén jiào tā měilí de xiǎohé le
xiǎohé zài yě chàngbúchū kuàilè de gē le
lǎoshī dài wǒmén dào dànshuǐ qū jiāoyóu
yànsuō shù de xiàngzǐ hěn ǎiguài
shùgēn dōu lòu zài demiàn shǎng
shù shǎng hái guà chú yītiāotiāo jiānjiānxìxì de dōngxī
nā jiù shì wěimíng de shuǐbǐzǎi ā
yīnwéi tā shì shēngcháng zài hǎishuǐ hé héshuǐ jiāohuì de nízhǎo de chéng
nā jiānjiānxìxì de yàomiáo yòu cháng dé xiàng bǐ yīxiàng
shì zài shù shǎng chéngcháng de
huì biāodào hěn yuǎnde defāng qū shēngcháng
zài yànpàn jīngcuìde shùlín shǎng
wǒmén kāndào hǔduō shuǐdǎo zài fēixiáng
nízhǎode shǎng hái wěi hǔduō yúhá hé bǎngxiè
shuǐbǐzǎi zài táiwān sìjīng hěn xīshǎo le
tā dài chú wǒ hé dìdì qū gǔguān shǎng dǎo
zhī jiàn xiǎo dǎoér zài shù shǎng kuàilè de fēiláifēiqū
hóng bàbà jiāo wǒmén rènshí hāoduō xiǎo dǎoér
bàláodǎo yāo fēi yànme yuǎnde lù
nā tāyīdìng cháng dé xiàng lǎoyīng yīxiàng dà bā
bàláodǎo zhī bǐ māqiāo dà yīdiǎnér
hùmáo de yánsè yě bú yīxiàng
dànshì tāmén de liǎn shǎng dōu wěi cū hēi de guōwěndài
hóng bàbà yāo wǒmén cāicāi bàláodǎo shì zěnme fēiguō dàhǎi de
bànlù shǎng jiù huì diàoxià hǎi chéng qū
hǔduō bàláodǎo jiù huì jiànglà zài yúchuán shǎng xiūxī
tāmén shì yuǎnfāng lái de kèrén
wǒmén yīnggāi hāohāo de bǎohù tāmén
wǒ yīdìng yāo qū kānkān nāsuō gēài de bàláodǎo
wǒ gū de fángzǐ jiù zài xiǎo hé biān
cōng yuǎnyuǎnde shānjiǎo xià liúguōlái
zài wǒ gū de jiǎnmiàn zhuǎi yīgě wān
zài xiàng xībiān de nóngtián liúguōqū
yuǎnkān dài chú dàndàn de lǜsè
làn shuǐ chéng de xiǎo yú dōu kāndéjiàn
wǒ gū de hòumiàn shì shānpō
shì wǒmén xiǎoháizǐ yóuhū de defāng
bēngcháng hěn shǎo wěi rén zǒuguō
shānpō shǎng chángmǎn jīngcǎo hé shùhuā
cūn chéng wěi hāojīhù réngū yǎng é
wǒ cuō chìhuān zhān zài hé biān
kān yīqún yīqún de báié zài hé chéng liúshuǐ
báié de hùmáo bái dé bōliáng
lǜlǜde héshuǐ yě shǎn chú bēiguāng
báié xiàng báisè de xiǎo chuán
qīngqīng de cōng wǒ miànjiǎn liú guō
hái huì shēncháng bōzǐ gāo jiào jīshēng
jiù bāng chú fǔqīn 、 múqīn zhěnglǐ wūzǐ
suǒsì máng dé méiwěi shíjiān gěi nǐxiěshēn
cuō chìhuān dào yuànzǐ chéng qū kān rìchū
shān bēihòu chūxiàn yīpàn báisè de liángguāng
shēngshǎnglái de shì yīxiǎopàn gōngguāng
gēn chú gōngguāng shǎnglái de
nǐdào wǒ gū lái zhù jītiān
wǒmén yīqǐ dào lóudǐng shǎng qū kān rìchū hāo má
qíng nǐtì wǒ xiàng gūfǔ 、 gūmú qíngān
nāzuò shān jiù zài huájiǎo hòumiàn
bēngcháng wǒ kān shān shǎng yīpàn lǜsè
cái zhīdǎo cǎo bàn bú duō
wǒ sìjiǎn kāndào de lǜyánsè
yuánlái dōu shì shù shǎng de shèzǐ
nā shì yīzuò gōngtuán de lóufáng
shì wǒ qū kānguōbìngde yīyuàn
wěi yīzuò lǜsè de xiǎo lóu
shì wǒ chángcháng qū jì shēn de chuíjú
yuànzǐ chéng chóng le hāojīkē mùguāshù de
nā jiù shì wǒ de gū
wěiyītiāo xiǎohé cōng tiánshù chéng liúguō
héàn shǎng wěi yīkē lǎo róngshù
wǒ chángcháng zài shù xià kānshū
jīngguō hé shǎng de xiǎo diéjiāo
yīdìng kāndào le yàngě gēài de xiǎotián
bú zhīdǎo tāmén kānjiàn le wǒ méiwěi
nóngtián biànchéng lǜsè de gēzǐ bù
xiàng xiù zài gēzǐ bù shǎng de yín xiàn
zài xīngguāng xià zuò chú měilí de méng
lǎoshī quàn wǒ gēn tónghuá héhāo
hái gàosù wǒ dòushū de fāngfǎ
bú zhīdǎo zěnme bàodā cái hāo
múqīn chí chú yī lánzǐ lí
nǐlái kānkān yàn yī lánzǐ lí
kǒngróng shēnshǒu zài lánzǐ chéng diàoláidiàoqū
wǒ yāo diào yīgě cuō xiǎo de lái chī
dōu shì diào cuō dà de
zhīwěi nǐshì diào cuō xiǎo de
hěn gāoxìn yànme xiǎo de háizǐ
dà fēng dà láng búyòng bó
fēngniánjì shì āměicòu cuō chóngyāo de jìdiǎn
zài wàide de còurén dōu huì huílái
qī bārù dàozǐ chéngshóu de shíhòu
quán cūn de rén jiù máng le qǐlái
wěide bǎ zhúdòng zuòchéng hēshuǐ de yòngjù
wěide tóu shǎng dài chú tóujīn
juān shǎng guà chú huāhuālǜlǜde liúsū
yīzhí diào dào dōngfāng chūxiàn le tāyáng
yīlàn xià le hāojītiān de yǔ
rénrén liǎn shǎng dōu shì xiàomǎimǎi de
wǒmén sān zǐdì dōu zài gū
èrzǐ hé wǒ dōu dāyīng le
dàzǐ jiào wǒ bǎ zhuōyīcāgānchéng
zài bǎ zhuōzǐ shǎng de dōngxī bǎizhěngjī
hái yāo gěi gūjù dá liángguānglà
wǒmén kānjiàn kètīng biàn dé gāngānchéngchéng
yàngōu huà zhēnshì hěn wěi dǎolǐ ā
yāo dào gāoxióng qū kān wàijiēmú
guójiàng tīngshuō gàichē yāo zǒu gāosù gōnglù
yàn shì wǒ dìyīcí zǒu gāosù gōnglù
wǒ yīdìng yāo hāohāoér de kān yī kān
jiù shì wéile ràng nǐhāohāoér de kān yī kān
guójiàng jiù rěnbúzhù zànměi qǐlái shuō
wǒmén de chēzǐ hāoxiàng fēiqǐlái lā
guójiàng cōng chēchuāng xiàng wài kān
shān de bēihòu shì lasè de tiān
tiān shǎng piāo chú jīpàn báiyún
hái wěijīhuò báilù dīdī de fēiguō
jiù huítóu xiàng bàbà xiào yī xiào
gāosù gōnglù de fēngjǐng zhēn měilí
nǐyīnggāi gǎnxiè yuánlù de gōngrén hé gōngchéngshī
hǔduō rén gěqǐlái de lìliáng dà
dàgū zàiyīqǐ wéile tóng yī mùbiāo
jiù bǎ dòuzǐ bānhuí wō chéng qū le
yàn jiù shì gězuō de hāochǔ
wéishénme sāngě hécháng méi shuǐ chī ne
suǒsì jiù méi shuǐ chī le
měigě rén búdàn yāo bǎ zìjǐ de gōngzuō zuòhāo
cái nái shǐ zhěnggě shìqíngyuánmǎn kuānchéng
suǒwěi chī de 、 chuān de 、 zhù de 、 háng de
méiwěi yīxiàng bú shì kàonóngrén 、 gōngrén 、 shāngrén děng gěhánggěyè de bàngōnggězuō
suǒsì gězuō shì fēicháng chóngyāo de
wǒmén mèngbái le gězuō de dǎolǐ
jiù yīnggāi zuò yīgě náigòugēn biérén gězuō de rén
gēn wàipó yīqǐ dào táiwān shěnglì bówùguǎn qū wán
tāmén jīngguō yīgě xiǎo shùlín biān
kānjiàn nāchéng chénlì chú liǎnggě lǎo huōchētóu
dāngnián liúmíngchuán zài táiwān cāodìyītiāo diélù de shíhòu
jiù shì yàn chéngmiàn de yīgě
liúmíngchuán shì dìyīlìn de táiwān shùnfǔ
zài táiwān suīrán zhī wěi duǎnduǎn de liùniánbàn
búdàn cāole táiwān dìyītiāo diélù
hái kāichuāng le hǔduō gōnggōng jiànshè
nā tā hái zuò le suō shénme ne
nǐzhīdǎo táiwān shénme shíhòu kāishǐ zhuāng lùdēng má
nǐzhīdǎo táiwān shénme shíhòu kāishǐ wěi chuízhēng diànbào má
dōu shì zài liúmíngchuán dāng táiwān shùnfǔ de shíhòu ā
wǒ yīdìng bǎ yànjiàn shìqínggàosù tónghuá
jiào tāmén yě lái kānkān yàn lǎo huōchētóu
tōngcháng shì xiě zài zhúpàn 、 mùpàn huòshì sībó shǎng
wǒ yīdìng yāo cāoyīchóng yòu qīng yòu shěngjiǎn de zhǐ
cālún jiù yòngxīn qū xiǎng cāozhǐ de fāngfǎ
tā shì guō gěchóng bútóng de yuánliáo
gēshì cāochūlái de zhǐ dōu bú gěyòng
wǒ yòng guō de fāngfǎ dōu bú duì
hái wěi méi wěi biéde fāngfǎ ne
wǒ yòng guō de yuánliáo dōu bú hāo
hái wěi méi wěi biéde yuánliáo ne
tā ná shùpí 、 pòbù yànsuō dōngxī zuò yuánliáo
búduàn de shì le yòu shì
jìguàn cāochūlái de zhǐ fēicháng gěyòng
hòulái gēng chuándào shìjiè gě de
tā shì yīgě wěidà de bōmènggū
dàgū dōu zūnchèn tā bōmèng dàwáng
cuō wěimíng de shì liúshēngjī hé diàndēng
shìjiè jiù búzài wěi hēiàn le
tā zhěngtiān duǒ zài shíyànshì chéng zuò shíyàn
tā yīzhí huábúdào gěyòng de cáiliáo
lái zuò diàndēngpāo chéng de dēngsī
biérén xiào tā báibái lángbì shíjiān
wěi hāojībǎichóng cáiliáo dōu búnái zuò dēngpāo chéng de dēngsī
àidíshēng jiùshì kàoyànchóng shíyàn de jīngshēn
huádào le tā xiǎngyāo de dēngsī
wǒ zhù zài bīngdōng de xiāngxià
měitiān yīdàzǎo jiù dào guātián qū shùnshì
guātián chéng làn yīkē shù yě méiwěi
fǔqīn tède zài tián biān dā le yījiān xiǎowū
jiù dào xiǎowū chéng qū xiūxī
suǒsì fǔqīn yě chángcháng zài xiǎowū chéng guōyè
qíngqiú fǔqīn ràng wǒmén zài guātián chéng guōyè
wǒ gēn gēgē zhùzài xiǎowū chéng
tīng chú wàimiàn de chóngshēng hé gǒujiàoshēng
wǒmén liǎnggě hěn kuài jiù shuìchú le
nǐmén shuì dé xiàng liǎnghuò xiǎo zhū yīxiàng
wǒmén quángū dōu zài kètīng chéng zuò chú
bú zhīdǎo bàbà wéishénme nāme gāoxìn
shì lǐ lǎoshī bāng wǒ jìdào bàoshè qū de
ràng mèimèi niàn gěi dàgū tīng bā
wǒ de gū wěi sìgě rén
mèimèi chāchú yòu wǎng xià niàn
bú chìhuān réngū gēn tā shuōhuà
měi rén dōu chādào yīzhāng hèniánpàn
tā shì wǒ de dàhuá tónghuá
tā měitiān yīdìng yāo chī yīwǎn niúròumiàn
měinián dōu jì hèniánpàn gěi wǒ
yì de shì yībīzhōngguó de shānshuǐhuà
chí shì wǒ de zhōnghuá tónghuá
xiànzài sìjīng wěi liǎnggě háizǐ le
cōngjiǎn wǒmén dāng huáshēng de shíhòu
liǎnggě rén chángcháng yīqǐ qū liúyǒng
shǎngmiàn yì de shì liǎnghuò bái húlígǒu
yàn shì lǐdàtóng cōng huālián jìlái de
wǒmén sìjīng wěi liǎngnián méi jiànmiàn le
jiù zhīdǎo tā méiwěi wángjì wǒ
wǒ yě yāo mǎi yīzhāng jìgěi tā
ràng tā zhīdǎo wǒ hěn xiǎngniàn tā
měi rén shuōchū xīnnián de xīwàng
wǒmén cái nái guō dé yànme shūbì
xīwàng jīnnián duō bāng māmā de máng
bié ràng māmā yīgě rén xīngǔ
wǒ zěnme gēsì bú jǐnxīn zhàogù
xīwàng bàbà nái ānxīn zuò shì
xīwàng bàbà 、 māmā kuàilè jiànkāng
kānjiàn yuǎnyuǎnde wěi yīgě xiǎo báidiǎn
nā xiǎo bái diǎn huó fēi huó jìn
wǒ hěn jiǔméi jiàndào tā le
huīhuī bǎ zìjǐ biànchéng yīzuò shān de xíngzhuàng
děng chú báibái lái gēn tā huìmiàn
tā děng wǒ yànhuò fānchuán qū kàoàn
wǒ gǎnkuài qū jiànjiàn tā bā
bái fānchuán láidào le shān jiǎn
wǒ wěi hǔduō huà yāo gēn nǐshuō
nǐwěi huà jiù kuài shuō bā
nāhuò yòu qīng yòu xiǎo de bái fānchuán hūrán piāokāi le
nǐzěnme yòu yāo zǒu le
děng xiàcí jiànmiàn zài shuō bā
wěi yīgě chuān diéjiǎ de wǔshì
wěi gě míyǔ ràng nǐcāi
lǜbào zěnme nái biàn gōng
wǒ shuō nái biàn jiù nái biàn
nǐyàngě wǔshì zhēn shì gě dà shǎguā
shuō le gě bǎngxiè de míyǔ
bǎngxiè zhīdǎo xiǎo lǐyú hěn cōngmèng
rúguàn nǐgēsì suíyī biànchéng biéde dòngwù
nǐxiǎng guō yànxiàng de shìqíngméiwěi
lǎoshī de huà shuō dé hěn wěicǒu
rúguàn gēsì suíyī biànchéng biéde dòngwù
wǒ jiù gēsì zài tiān shǎng fēi
yòngbúchú zài deshǎng mánmán de zǒu
yāo wǎng dōng jiù wǎng dōng
yāo wǎng xī jiù wǎng xī
yě bú bó guō hé méiwěi jiāo
dōu shì wǒ cuō xiǎng qū de defāng
wǒ jiù yāo wéi wǒ chìhuān de xiǎopéngyǒu chànggē
wǒ zài tā chuāng wài de shù shǎng chàng
wǒ háiyāo chàng chú gē sòng tā huígū
fǔqīn dài wǒ dào táoyuánxiàn de xiāngxià
wǒmén jiù zhùzài lǐ bàbà de gū chéng
jiù jiào wǒ xiān shǎngchuáng qū shuì
chúle tīngdào jīshēng gǒu jiào sìwài
wǒ gēn fǔqīn zhān zài mén jiǎn de shàigǔcháng shǎng
zhī jiàn báihuǎnghuǎng de yīpàn chénméng
cuōxiān cōng chénméng chéng xiǎnlòuchūlái de
chāchú shì yīpàn huīsè de shùlín
cuōhòu shì yībài huīsè de nóngshě
hái wěi yīpàn lǜyóuyóu de dàotián
nóngtián hé shàigǔcháng gé chú yītiāo xiǎohé
hé shǎng jià chú mùbǎn jiāo
shǒu chéng chí chú yīlán jīngcài
jiù bǎ yànsuō jīngcài dàihuíqū bā
wǒmén náigòukāndào yànxiàng de jǐngsè
bú jiù shì sìjīng dédào cuōhāo de lǐwù le má
wǒmén cōng táiběixiàn de wūlái rù shān
shùn chú wānqū de shānlù jiǎnjìn
yīzhí cháng dào lùmiàn shǎng lái
yī lù shǎng cóngcóng de liú chú
wǒmén sìjīng zǒudào guìguìgǔ de bùjìn
wǒmén zǒujìn le shùlín zhōng de xiǎolù
tóudǐng shǎng wěi qíshè zhēzhù yángguāng
de shǎng dōu shì shīshī de làshè
lín wài chuánlái huālā huālā de shuǐshēng
wǒ zhīdǎo wǒmén sìjīng láidào bàobù de bàngbiān
jiù gǎnjǐn xiàng xiǎolù de jǐntóu zǒuguōqū
shānbì shǎng de bàobù yīdǎo chāchú yīdǎo
cōng shān shǎng guàdào shān xià
xíngchéng le yīpàn cán shuǐ bēng shā
shēnshān zhōng de jǐngsè huì wěi yànme měimiǎo
línjīngjīng hé jiāngjìngměi zhùzài tóngyīzuò gōngyù chéng
chímén liǎnggě rén zài huájiǎo chéng shì tóngbān tónghuá
suǒsì tiāntiān dōu shì yīqǐ shǎnghuá
línjīngjīng de bàbà xiǎng dài quán gū dào nābù qū dùgé
dànshì yòu bó wūzǐ méi rén zhàogù
jiù bǎ yànjiàn shì gàosù bàbà
nǐqíng lín bàbà fāngxīn qū dùgé hāole
jiù gǎnjǐn qū xiàng jiāngjìngměi de bàbà dǎoxiè
kuānchéng le quán gū chūqū dùgé de xīnyuǎn
jiāngjìngměi de bàbà chādào yīgě chángtú diànhuà
yuánlái shì jiāngjìngměi de wàipó bìngle
chí de bàbà māmā hěn chújí
gēshì yòu búnái bǎ jiāngjìngměi yīgě rén liú zài gū chéng
línjīngjīng de bàbà zhīdǎo le yànjiàn shìqíng
jiù gàosù jiāngjìngměi de bàbà shuō
nǐde háizǐ jiù zhù zài wǒ gū chéng
jiāngjìngměi de bàbà hěn gǎnjī de shuō
nǐbāng wǒ yànme dà de máng
wǒ gāi zěnme xièxiè nǐne
tāmén xiǎoshíhòu zhù zài tóngyīgě cūnzǐ chéng
zhīdǎo tā shēngguō wěi le kùnnán
jiù dài chú yīdài mǐ 、 yīsuō jiǎn qū kān tā
diàowěizhì jiǎo dé le yīcháng dàbìng
bàncú ànjī qū qíng yīshēng lái wéi tā kānbìng
chǐ le sāngě rù hái búnái chíhāo
péngyǒu hùxiāng bāngchú shì yīnggāi de
dàole dìèrnián de chūntiān jiù hāo le
línjīmén zhīdǎo le yànjiàn shì
dōu zànměi tāmén zhēn shì yīduì hāopéngyǒu
tāmén liǎng kuàngdì yě dōu gēn fǔmú zhù zài àozhōu
rènshí le hǔduō àozhōu de xiǎopéngyǒu
qíng liǎng kuàngdì qū cānjiāshēngrìhuì
liǎng kuàngdì bāng tónghuá bǎ lòngluàn le de kètīng shōujièhāo
zài qū gēn tónghuá de māmā gàobié
tì wǒ wènhòu nǐmén de māmā
jiànhuā hé jiànguó yě yāo le jīgě tónghuá dào gū chéng lái wán
māmā qīnshǒu zuò le hǔduō hāochī de zhōngguó diǎnxīn
qiáodāināyīqún guōbō de àozhōu háizǐ
kānjiàn kètīng qiáng shǎng guà le yībīmínggū xiě de zì
tónghuá mén dào liǎng kuàngdì de fángjiān qū wán
wěiyīgě tónghuá kānjiàn jiànguó shūzhuō shǎng wěi liǎnggě xiǎo chāzuò
bànbié chā chú zhōngguó guóqí hé àozhōu guóqí
wǒ de péngyǒu jiù huì duì wǒ shuō
yàngōu huà jiù xiàng shì jiānjiàng de gābei
tā shǐ wǒ rènshí le hùchú de lìliáng
háobú chíníng de duì tā shuō
zhīdǎo nǐgēn māmā dōu hěn xiǎngniàn wǒ
wǒ de xīnqínggēn nǐmén yīxiàng
hāozài yī huájī bú suàn hěn cháng
wǒmén hěn kuài de yòu gēsì zàiyīqǐ le
māmā jiù mǎi le yīhuò xiǎo gǒu gěi nǐ
xiǎoshíhòu yǎng guō xiǎo gǒu méiwěi
xiǎoshíhòu yě yǎng guō yīhuò gēài de xiǎo gǒu
lái le yīgě mài gǒu de rén
chējià shǎng fāng le yīgě lóngzǐ
lóngzǐ chéng wěi hāojīhuò xiǎo gǒu
nǐnǎinǎi jiù mǎi le yīhuò gěi wǒ
wǒ gēn nǐnǎinǎi yāo le yīgě jiù wǎn
chōng yīdiǎn niúnǎi gěi xiǎo gǒu hē
tāhē niúnǎi de xiàngzǐ hěn wěicǒu
xiǎo gǒu bǎ wǒ kānchéng tāde tóngbàn
tāyě gēndào wòshì chéng lái
nǐnǎinǎi yīnwéi bó tālòngzāng wòshì
nái bǐ wǒ de xiǎo gǒu dǒngshì suō
nǐzìjǐ yě yāo ànshí zuò gōngkè
yě wěi wǒ chìhuān de píngzǐ hé ānzǐ
wǒ bǎ yànsuō dōngxī zuòchéng wánjù
cáng zài wǒ zìjǐ de xiǎo wūzǐ chéng
wǒ gēn wǒ de tóngbàn dōu guāngchújiǎo
wǒ chìhuān wán gūgū de dà gāngqín
zài qínjiàn shǎng yònglì yī àn
bàbà chángcháng dài wǒ dào hǎibiān qū wán
xìshā shǐ wǒ de jiǎo de yǎngyǎng de
wǒ hái chìhuān gēn zài bàbà hòutóu
cǎi chú bàbà de dà jiǎoyì jiǎnjìn
wǒ chángcháng huítóu qū kān wǒmén cǎichūlái de jiǎoyì
jiǎo shì yīgě měilí de bówùguǎn
zhēn shì yīgě ǎiyì de shìjiè
wǒ dòu le zhāng jiāoshòu xiě de hǎide shìjiè sìhòu
zhīdǎo tā shì yīlì xíngjiū yúlèi de shuàngū
gěi tā xiě le yībiǎn shēn
shuō wǒ yāo yāo jīgě tónghuá qū fǎngwèn tā
zhǔnshí dào le zhāng jiāoshòu de gū
nǐmén wěi shénme huà yāo wèn wǒ
jiù zhuāng chú dǎnzǐ wèn tā shuō
nín xiě de hǎide shìjiè chéng
wěi yīdǎo kuānkuān de báisè tiāowén
xiàngzǐ hěn xiàng liǎn shǎng mā bái fěn de xiǎochǒu
juān shǎng zhēn wěi dēnglóngmá
shì yāo ràng nǐmén bōshēng xìncǒu
shǐ wǒmén dédào hǔduō guānwū yúlèi de zhīshí
wǒ wèn tā xīngjītiān shìbúshì dōu zài gū
xīngjītiān wǒ tōngcháng dōu zài shuǐ chéng
gēsì shuō shì yīzuò gǔjiāo le
jiù shì liǎng duān jià zài hé de liǎngàn
yòng yīkuài yīkuài de dà dàntóu
shízài bú shì yījiàn róngyì de shì
cāogǒngjiāo bǐ cāogǒngmén kùnnán duō le
wěishí háiyāo dàodào hóngshuǐ de chōngjī
diàozhōujiāo jīngguō yīqiānduōnián chēmǎ de shēndòng
tā shì duòdài wěimíng de cāojiāo shuàngū
shì quán shìjiè xiàncún gǒngjiāo zhōng de lǎo jiǎnbèi
cái zhīdǎo quán shìjiè xiàncún cuō gǔlǎo de gǒngjiāo shì zài zhōngguó
dōu zànměi lǐchūn shì zhōngguó gǔdài yīlì jiéchū de gōngchéngshī
fēijī jiù shì tāmén kuàngdì liǎnggě bōmèng de
shì xīyuán yījiū0sānnián de shíèrrù shíqīrì
rénlèi jiù jìnrù le hángkōng shídài
cōngxiǎo jiù chìhuān huì zǒudòng de jīqì
xiàng xuěchē 、 sìlúnchē 、 jiǎotāchē
dōu shì tāmén chìhuān wán de
múqīn dài tāmén dào qī biān qū diàoyú
cōng bànkōng zhōng fēixiàlái zhuō shuǐ chéng de yú
ràng dàgū yě nái zài kōngzhōng fēi
múqīn zhīdǎo tāmén hěn chìhuān xíngjiū jīqì
yībiān xíngjiū zěnmexiàng cái nái shǐ tāmén fēi dé gāo
guànrán cāochū rénlèi de dìyījià fēijī
yě shíxiàn le tóngnián de yuǎnwàng
zuótiān chādào nǐcōng táiběi jìlái de shēn
nǐyāo wǒ shuōshuō yīnián lái de huájiǎo shēngguō
wǒ xiǎngqǐ gēn tónghuá gězuō xíngjiū xīshuài de shìqíng
wǒmén bān shǎng tónghuá dásǎo jiǎoyuán
wěi xīshuài jìnchū de xiǎo dedòng
jiù xiàng lǎoshī qíngjiāo guānwū xīshuài de wèndì
wéishénme bú yīqǐ dòngshǒu qū xíngjiū ne
wǒmén tīng le lǎoshī de huà sìhòu
bàncú bǎ guānchá de jìguàn jìlùxiàlái
wǒmén gěgě dōu chéng le xīshuài shuàngū
chìhuān zhù zài ānàn de defāng
tāchī de shì zhíwù de shèzǐ hé nènyá
bǎ kūn chǎn zài chǎ zhōng hé zhíwù de jīng chéng
yàochóng yāo tuōpí wǔ dào qī cí
jīshí shì mācā chìbǎng bōchūlái de shēngyīn
ércú zhī wěi gōng xīshuài cái huì jiào
dànshì tānāyīduì jiǎnjiǎo shǎng wěi tīngqì
wǒmén dǒng dé gòuduō le bā
xīwàng nǐchángcháng xiěshēn gěi wǒ
qíng tì wǒ wèn zhāng bàbà 、 zhāng bàmú hāo
wǔtái jiǎnfāng shì diàn jiǎn de jiēdǎo
múqīn zhēngzài shōujiè guìtái chéng de dōngxī
xiǎolián zài guìtái hòu de xiǎo zhuō shǎng zuò gōngkè
yāo wǔtái yòubiān zǒudào diàn jiǎn
cōng kǒudài chéng náchū jiǎn lái
náchū gàishuǐ hé yīnggāi huá de liánjiǎn
wǒmén duō shōu le réngū sìbǎikuài jiǎn
nǐbú shì lǐ shīfǔ má
yuánlái chí jiù shì nǐde háizǐ
hài dé nǐde háizǐ bó yànyīchéng lù
wǒ shì tède huílái xièxiè nǐmén de
bēnlái jiù yīnggāi chéngshí cái duì xiā
fǔqīn dài kèrén zǒujìn diàn chéng
bú mài gé qī de rén
tā měinián gē shù qū shí
zhīdǎo tā de shēngqī cuō chún
suǒsì dōu lèyī xiàng tā mǎi
tǒngzǐ shǎng dōu tiē le biǎntiāo
chéngfú chéng de qī shāng mǎi qī
dōu yāo xiān rèn yī rèn biǎntiāo
zhīyāo shì tiē le tā de biǎntiāo de
cōnglái bú kāi tǒng yàn huò
tā de shēngyī huó zuò huó dà
gāncuì jiù shuànxīn zài gūxiāng chóngzhí qīshù
búzài zuò liánmài de shì le
wěiyīgě shōumǎi shēngqī de rén lái le
wǒ gàosù nǐyīgě bō dà cái de hāo fǎzǐ
tīngshuō bǎ qīshù de shèzǐ āochéng gāo
gēsì càn zài shēngqī chéng mài
wǒ jiù bú yīnggāi qīpiàn réngū
rúguàn wǒ mài càn gé de shēngqī
shéi hái gǎn gēn wǒ zuòshēngyī
nāgě shōumǎi shēngqī de rén tīng le
wǒ bōxiàn shǒuwàn shǎng de shǒubiǎo diū le
lǎoshī wèn le wǒ jīgōu huà
nǐqū xiě yīzhāng suíshī qǐshì
wǒ cōnglái méi xiě guō suíshī qǐshì
xiě le wǒ diū le yīgě shǒubiǎo qīgě zì
yànzhāng qǐshì xiě dé bú kuānquán
cuōhāo xiěshǎng suíshī qǐshì sìgě zì
biérén jiù gēsì tì nǐliúyī
wǒ tīng le lǎoshī de huà
xiàmiàn jiù shì wǒ xiě de suíshī qǐshì
wǒ zài huájiǎo chéng diū le yīgě yínsè fāngxíng de shǒubiǎo
guànrán jiù wěi yīgě sānniánjiǎbān de tónghuá
nǐde shǒubiǎo wǒ jiǎndào le
lǎoshī yě chángcháng duì huáshēng shuō
yāo zuò yīgě chéngshí de rén
yàn shì tángtángzhēngzhēng de zuòrén tàidù
cái nái dédào biérén de zūnjìng
cái nái dédào biérén de shēnlìn
wěiyīgě xiǎoháizǐ wèn tā de tóngbàn shuō
wǒ jiù chìhuān gēn nǐjiāopéngyǒu
wǒ jiù bú chìhuān gēn nǐjiāopéngyǒu
wǒ jiù yuǎnyī gēn nǐgězuō
wǒ jiù bú yuǎnyī gēn nǐgězuō
cái shì chéngshí de rén ne
tā bú zuò bú zhēngdāng de shìqíng
rúguàn tā bōxiàn zìjǐ zuòcù le shì
zhèngguó wěi yīgě fàn niú de shāngrén
yāo dào wàide qū zuò mǎimài
jiù bōxiàn jiǎnmiàn wěi qínguó de jūnduì
dào zhèngguó de biānjìng lái zuò shénme
tā gǎnjǐn jiào rén qiāoqiāo de qū dátīng
qínguó de jūnduì jiù shì yāo lái dá zhèngguó de
lìkè bài rén huí zhèngguó qū bàoshēn
tóngshí jiù dài le sìzhāng shóu niúpí hé shíèrtóu bǐ niú
tā duì qínguó de jiāngjūn shuō
wǒmén de guójūn zhīdǎo nǐmén lái le
suǒsì tède bài wǒ dài lǐwù lái láojūn
qínguó de dàjūn rúguàn xiǎng zànshí tíngliú
wǒmén huì zhǔnbèi yītiān de jūnliáng lái qiáodāi
sìwéi zhèngguó zǎo jiù wěi le zhǔnbèi
tā dào guō xiǎorénguó 、 dàrénguó 、 fēidǎo 、 mǎguó
chuán zài hǎi shǎng ǒudào dà fēngláng
bèi hǎishuǐ biāodào yīgě hǎidǎo shǎng
cái zhīdǎo zìjǐ bèi rén láoláo de bǎngqǐlái le
měiyīgě dōu zhī wěi liùcǔn gāo
liú tā zài xiǎorénguó chéng zhù
tā cānguān le xiǎo chéngfú 、 xiǎo wánggōng
kāndào le xiǎo lóufáng 、 xiǎo jiēdǎo
làn niú yáng mǎpǐ yě dōu hěn xiǎo
yóujī shì tāmén de xiǎoháizǐ hé xiǎo gǒu
gēlìbì zài nāchéng zhù jiǔle
dànshì xiǎo guówáng bāngbúle yàngě máng
nièkuī hòulái wěiyītiāo jiù mùchuán biāodào dǎo shǎng
gēlìbì cái gàobié le xiǎo guówáng
zài wǒguó gǔlǎo de chuánshuō chéng
wěiyīgě kuāfǔ duī tāyáng de gùshì
kuāfǔ shì jùréncòu chéng de yīgě yāngxióng
jùréncòu chéng méiwěi yīgě rén bódéguō tā
tā hěn xiǎng zuò yījiàn jīngrén de dàshì
wǒ bó dé bǐ tāyáng hái kuài
yàngě shùxīn hěn dà de jùrén
bóqǐlái kuài dé xiàng yīhuò língyáng
tāyáng hāoxiàng háishì chī tā hěn yuǎn
jiù zài dà hé biān tíngxiàlái
tā xiǎng zài dào běifāng de dà hú qū hē
jiù dǎo zài de shǎng sǐ le
nāgě defāng chūxiàn le yīpàn dà shùlín
jiùshì cōng kuāfǔ de mùbàng shǎng chángchūlái de
jìdé wǒ dòu yīniánjí de shíhòu
gū chéng jiù wěi yīhuò dà huáng māo
yéyé yāo dào kètīng qū kānshū
dà huáng māo jiù zài hòumiàn gēn chú
dà huáng māo jiù huì diàodào shābō shǎng qū
yībiān shēnshǒu fǔmō dà huáng māo
dà huáng māo yě hěn róushùn
dà huáng māo yě búhuì zǒukāi
dà huáng māo zhēn shì yéyé de hāo tóngbàn
dà huáng māo shēngbìngsǐ le
gū chéng shǎo le yīhuò māo
méiwěi dà huáng māo péi chú
jiù dào gūmā gū qū yāo le yīhuò xiǎo bái māo
yě lái bāng chú zhàogù yànhuò xiǎo bái māo
zài ràng tāchī xiānyú bàn fàn
xiǎo bái māo sìjīng chángchéng biāoliáng de dà bái māo le
dà bái māo jiù huì zǒuguōqū
jìngjìng de wò zài tā juānbiān
bǐ cōngjiǎn nāhuò dà huáng māo guāiqiǎo
tājiù huì chītóu kān chú yéyé
yéyé yīnwéi wěi yànhuò dà bái māo péi chú tā
liǎn shǎng yòu wěi le kāilǎng de xiàoróng
wǒ xīn chéng jiù hěn kuàilè
rùguāng xià de huāyuán gēng xiǎndé ānjìng
yāoshì wěi nǐzài wǒ juānbiān
nǐhái jìdé wǒmén zhān zài yànchéng kān rùliáng de wǎngshì má
