一
友情
嘉珍 和 我 住在 同一條 巷子
我們 是 鄰居
也 是 同班 同學
我們 常常 一起 上學
一起 回家
有一天
上學 時
我 到 她 家 等候
按 了 門鈴
卻 沒有 任何 動靜
正當 我 想 離開 時
門 內 突然 傳來 急促 的 腳步聲
嘉珍 打開 了 門
大聲 的 叫 著
快 點
我 媽媽 暈倒 了
嘉珍 抓起 我 的 手
急忙 往 屋 裡 跑
進入 房間
看到 她 的 媽媽 趴 在 地 上
臉色 蒼白 得 像 紙 一樣
這種 情景 把 我 嚇壞 了
怎麼辦
嘉珍 不停 的 哭泣
聲音 有些 顫抖
我 的 腦海 中 頓時 一片 空白
不 曉得 怎麼辦 才 好
過 了 一會兒
我 才 問 她
你爸爸 呢
他 出差 了
嘉珍 擦 著 眼淚
我 握住 她 的 雙手
她 的 手 又 冰 又 冷
這時
有個 念頭 突然 閃過 我 的 眼前
我 幫 她 撥 了 一一九 請 救護車 來
而且 拍拍 她 的 背
安慰 她
不要 著急
我 會 陪 你的
不久
救護車 停 在 她 家 門口
醫護 人員 很 快 的 將 她 的 媽媽 抬上 救護車
嘉珍 上車 前
對 我 說
謝謝 你的 幫忙
我 握 著 她 的 手 說
不用 謝 我
因為 我們 是 好朋友
二
無私 的 愛
愛 像 火紅的 太陽
散發 光 和 熱
讓 大地 充滿 生機
充滿 希望
愛 是 生命 的 原動力
史懷哲 醫生
踏遍 落後 貧困 的 地區
燃起 病患 重生 的 希望
愛 是 和平 的 基礎
德蕾莎 修女
承擔 千萬 窮人 的 苦難
溫暖 無數 受傷 的 心靈
他們 奉獻 真愛
他們 散播 熱情
肯定 了 生命 的 價值
讓 我們 學習 付出
讓 我們 學習 關懷
生命 才 能 綻放 光輝
三
愛 的 傳承
天 剛 亮
江 巡撫 坐 在 書桌 前 看 書
有一個 侍官 交給 他 一封 信
江 巡撫 看 了 信
原來 是 一個 書生 要 進京 趕考
因為 缺乏 旅費
希望 到 府中 做工
江 巡撫 放下 信
看 著 窗 外 隨 風 飄動 的 樹枝
回想 起 二十年 前 的 往事
二十年 前
他 在 一個 員外 家 做工
賺取 趕考 進京 的 旅費
白天
他 必須 做 一些 粗重 的 工作
晚上
他 還 得 挑燈 夜 讀
準備 參加考試
考試 的 日子 快 到 了
可是 他 的 心情卻 很 沉重
當 他 正 為了 缺乏 旅費 而 發愁 的 時候
員外 來 找 他
並且 對 他 說
我 看 你悶悶不樂
是不是 進京 趕考 的 旅費 不 夠
這裡 有 一些 銀子
你帶 在 身 上
立刻 動身 去 趕考 吧
他 接 過 銀子
感動 得 說不出 話 來
後來
他 果然 金榜題名
當 他 帶 著 禮物 和 銀子 向 員外 道謝 時
員外 握 著 他 的 手 說
你不用 還 我 了
我 只是 盡 一份 心力 而已
以後 有 機會
希望 你也 能夠幫助 別人
江 巡撫 正 想 得 入神
突然 聽到 一聲
大人
江 巡撫 回過神 對 侍官 說
快 請 書生 進來
書生 低著頭
慢慢 的 走到 他 的 面前
江 巡撫 對 書生 說
不要 錯過 今年 的 考試
這些 銀子
你就 帶 在 身 上
動身 趕考 吧
書生 用 顫抖 的 手 接過 銀子
含 著 眼淚 說
謝謝 您
我 不 知道 要 怎麼 來 報答 您
江 巡撫 說
你不必謝 我
也 不必回報 我
四
快樂 的 閱讀課
上 國語課 的 時候
老師 叫 我們 這一組 做 讀書 心得 報告
我 第一個 站起來 發言
我們 閱讀 的 好 書 是 小 王子
這 是 法國人 聖修伯里 的 作品
書 中 畫滿 了 可愛 的 插圖
小 王子 的 外型 很 討人喜歡
這本 書 的 內容 是 說
一個 飛行員 在 非洲 沙漠裡
遇見 了 小 王子
小 王子 告訴 他 在 星球 旅行 的 經過
兩 人 成為 知心 的 朋友
我 說完 之後
組長 站起來 補充說
小 王子 是 一個 可愛 的 人
他 在 小 行星 上
每天 照顧 會 說話 的 玫瑰花 、 清理 火山灰
而且 欣賞 落日
我 喜歡 這種 自由自在 的 生活
明珠說
這本 書 最 精采 的 部分
遇到 許多 不同 類型 的 人
有 自大 先生 、 愛 下 命令 的 國王 、 賣 解渴丸 的 商人 等
小 王子 不 喜歡 自大 的 人
也 不 喜歡 虛偽 的 人
我 覺得 小 王子 很 正直
最後
阿平 說
這本 書 中
有 許多 值得 思考 的 句子
例如
狐狸 告訴 小 王子
重要 的 東西 不能 只 靠眼睛 去 看
只有 用心 去 體會
才 能 看到 事物 的 真相
這 是 我 閱讀 小 王子 最 大 的 收穫
我們 這一組 報告完 之後
獲得 同學 熱烈 的 掌聲
老師 說
這一組 小朋友 不但 說 了 這本 書 的 大意
而且 說出 心得 感想
也 提到 書 中 的 好 句子
有 了 這三項
再 寫出 作者和 出版社
就 是 一份 完整 的 讀書 報告 了
收穫 很多
五
書 的 誕生
書
是 人類 的 好朋友
它 用來 表達 作者的 思想 和 情感
更 用來 傳播 知識
是 怎樣 誕生 的 呢
人類 有 了 文字 以後
用 文字 表達 思想 和 情感
這些 文字 最早 是 刻 在 竹片 或 木片 上
古人 稱為 冊
冊 太 重 了
於是 人們 把 文字 寫 在 絲 上
稱為 帛書
絲 很 貴
聰明 的 祖先 又 發明 了 紙
過去 人們 用 手抄 的 方式 寫 書
到 了 唐代
開始 用 印刷術 印 書
現在 印刷術 越來越 進步
人們 可以 讀到 更 精美 、 更 多樣 的 書
書 是 怎樣 完成 的 呢
作者把 文章送 到 印刷廠
進行 電腦 打字 和 排版
接著 是 校對 的 工作
校對 之後 再 加上 插圖
就 可以 印刷 了
印刷 和 紙 有 密切 的 關係
不管 是 銅版紙 或是 道林紙
都 各 具 特色
等到 散發 著 油墨 芳香 的 紙張 裝釘成冊 後
加上 封面
就 完成 了
如果 作者是 書 的 母親
印刷廠就 是 產婆
兩 者同等 重要
還 要 為 它 辦理 一張 身分證
那 就 是 版權頁
放 在 書 的 後面
有 了 它
新 書 就 可以 合法 的 和 讀者見面 了
六
拜訪 書 的 家
阿群 是 我們 班 上 的 風雲人物
不但 功課 好
而且 很 熱心
他 參加校 內 的 科展 、 演講 、 查 資料 比賽
常常 拿 第一
同學 們 都 說 他 有 一個 金 頭腦
然而 阿群 總是 客氣 的 說
我 只是 知道 知識 的 寶庫 在 哪裡
常常 去 使用 它 而已
一個 假日
阿群 邀 我 去 圖書館
走入 寬敞 的 閱覽室
空氣 中 飄送 著 淡淡 的 書香
我 第一眼 就 看到 新 書 展示架 上
放 著 許多 才 出版 的 書 和 雜誌
再 往 裡面 走
一座座 書架 上 放 著 各類 圖書
有 精裝 書 、 平裝 書
這兒 就 像 一個 書籍 的 大 家庭
圖書館 不但 是 書 的 家
而且 是 舉辦 書香 活動 的 好 地方
當天
我們 參加活用 工具書 的 比賽
抽中 的 題目 是 臺灣 有 哪些 列入 保育 的 鳥類
我 原本 打算 在 自然 科學類 中 找 答案
阿群 建議
先 查尋 期刊 索引
來 找 相關 資料
找到 黑面琵鷺 等 保育 鳥類 的 報導
由於 我們 快速 的 找到 完整 的 資料
所以 得到 優等
阿群 真 不愧 是 個 查 資料 的 高手
我 打從 心 裡 佩服 他
走出 圖書館
我 向 阿群 說
現在 我 知道 了
也 是 知識 的 寶庫
以後 我 要 常 來 拜訪 它
七
登山
今年 的 重陽節 正好 是 星期天
爸爸 帶 著 我們 全 家 去 爬山
爸爸 說
中國人 都 以 登高 來 慶祝 這個 日子
來到 山腳 下
已經 看到 許多 人 踩 著 陽光
陸陸續續 的 登上 山路 了
走到 半 山 上
看到 一個 年輕人
站 在 路 旁
滿頭大汗
氣喘如牛
爸爸 走到 年輕人 的 身邊
關心 的 問 他
年輕人 啊
怎麼 才 走到 山腰 就 走不動 了 呢
年輕人 擦 著 汗水
不好意思 的 說
爬山 好 累
我 的 腿 已經 不聽使喚 了
氣 也 喘不過來 了
山路 不 難 走
你走不動 是 因為 平常 運動 太少 了
年輕人 嘆 了 一口 氣 說
唉
沒辦法
平日 工作 太 忙碌 了
沒 時間 運動
爸爸 笑 著 說
一個 人 不能 只有 工作
休閒 和 運動 也 很 重要 的
登山 是 很 好 的 運動
可以 呼吸 新鮮 空氣
可以 鍛鍊 身體
還可以 欣賞 美麗 的 風景
你說 是 不 是 啊
年輕人 伸展 了 雙臂
深深 的 吸 了 一口 氣 說
真 的
山 上 的 空氣 真 好
爸爸 轉過身 對 我們 說
要 多 運動
身體 才 健康
有 健康 的 身體
讀書 工作 才 會 有 效率
這時 我 看到 年輕人 望 了 爸爸 說
您 臉色 紅潤
精力 充沛
一定 是 常 運動 囉
只 見 爸爸 得意 的 回答
嗯
我 早睡早起
每天 做 體操
假日 就 帶 家人 爬山
享受 可貴 的 森林浴
運動 帶給 我 舒適 和 健康 的 生活
年輕人 點點頭
好像 已經 找到 健康 的 途徑 了
爸爸 拍拍 年輕人 的 肩 說
加油 吧
我們 一起 登山 慶祝 重陽 佳節
我們 一步 一步 的 向 山 上 前進
八
健康 四則
踢踢腿 來 彎彎腰
我們 一起 作 體操
一 、 二 、 三 、 四
二 、 二 、 三 、 四
天天 運動 精神 好
身體 健康 沒 煩惱
早餐 吃 得 好
營養 均衡 很 重要
午餐 吃 得 飽
魚肉 蔬菜 不可 少
晚餐 吃 得 巧
腸胃 休息 睡得著
拒絕 煙
拒絕 酒
檳榔 更 是 不 入 口
毒品 傷身 又 害命
嘗試 之後 易 上鉤
快 向 它們 說 聲 不
青春 歲月 才 長久
吸收 新 知識
態度 認真 又 積極
多 交 好朋友
接納 別人 的 建議
肯定 自己 的 能力
心理 要 健康
生活 才 能 有 意義
九
探病
一向 健康 活潑 的 小 阿姨
竟然 生病住院 了
媽媽 知道 這個 消息
心 裡 很 著急
趕緊 帶 著 我
到 醫院 探病
媽媽 在 醫院 大門 旁 的 水果店
買 了 一盒 蘋果 禮盒
小 阿姨 喜歡 吃 蘋果
等一下 看到 她
你就 先 把 蘋果 送給 她
祝 她 平平安安
早日 康復
走進 醫院
搭 電梯 上 了 五樓
看到 有的 病人 骨瘦如柴 的 躺 在 床 上
有的 病人 在 打點滴
看到 這 許多 失去 健康 的 人
我 的 心 裡 很 難過
找到 小 阿姨 的 病房
媽媽 趕緊 走向 床 邊
拉 著 她 的 手
輕輕 的 問
現在 好 一點兒 了 嗎
小 阿姨 紅著 眼眶 說
本來 只 是 輕微 的 感冒
我 相信 了 藥品 廣告
就 隨便 買 成藥 吃
後來 全 身 紅腫
又 癢 又 痛
醫師 告訴 我
不 該 自己 亂 吃 藥
媽媽 安慰 小 阿姨 說
現在 妳 要 安心 養病
聽從 醫師 的 吩咐
好好 接受 治療
身體 就 會 很 快 的 恢復 健康
離開 醫院
在 回家 的 路 上
看到 來來往往 的 行人
我 才 知道
才 能 讀書 、 工作 、 服務 社會
媽媽 牽 著 我 的 手 說
你看
身體 健康 多麼 重要 啊
你知道 嗎
西方 有 句 話 說
寧願 做 一個 健康 的 乞丐
也 不要 做 一個 生病的 國王
這次 跟 媽媽 到 醫院 探病
不但 安慰 了 小 阿姨
也 讓 我 體會 了 健康 的 重要
十
孝子泉
大福 是 個 孝順 的 孩子
有一次
他 的 父親 得 了 怪病
身 上 長滿 又 紅又 腫 的 斑塊
整天 痛苦 的 呻吟 著
大福 焦急 的 背 著 父親 到處 看病
花 了 不少 錢
病情卻 依然 沒有 起色
一天 晚上
大福 靠在 父親 的 床 邊 打瞌睡
忽 聽到 有 人 唱 著
千種 病
萬種 病
神醫 能 治 奇怪 病
千座 山
萬座 山
神醫 就 在 安平山
大福 聽到 了 歌聲
決定 天 一 亮
就 上山 去 找 神醫
隔天 一大早
大福 背 著 父親 向 山 上 走去
一 路 上
長長 的 芒草
割破 了 大福 的 手腳
粗糙 的 石塊
刺穿 了 他 的 草鞋
背 上 的 父親
似乎 越來越 重 了
可是
大福 仍然 盡力 的 向 前 走
一心 只 想 找到 神醫
為 父親 治病
到 了 安平山 山頂
坐 著 一個 老人
就 過去 向 他 說明 來意
老人 緊閉 著 雙眼 不 說話
大福 跪 在 地 上
一面 流淚
一面 苦苦 的 哀求
老人 被 大福 的 孝心 感動
便 給 了 大福 一粒 金色 的 丸子
叫 他 把 金丸 丟進 山泉 裡
再 讓 父親 下去 浸泡
就 能 治好 父親 的 病了
大福 依照 老人 的 指示 去 做
村子 裡 的 山泉
成 了 熱騰騰 的 溫泉
身 上 長 著 斑塊 的 病人
泡 在 溫 的 泉水 中
覺得 既 輕鬆 又 舒服
大家 都 很 感謝 大福
便 把 這個 溫泉 命名為 孝子泉
十一
給 堂弟 的 一封 信
親愛 的 聖耀 堂弟
接到 你的 來信
才 知道 嬸嬸 被 車子 撞傷 了
不 知道 嬸嬸 的 傷勢 如何
我們 都 很 擔心
希望 她 很 快 就 會 康復
上 星期
老師 說 了 一則 孝行獎 的 故事
讓 我們 非常 感動
孝行獎 的 得獎人 中
有 七十歲 的 老先生
也 有 十二歲 的 小孩子
每一位 得獎人
都 有 一段 感人 的 故事
其中 有 一個 高中生
他 看起來 很 瘦弱
卻 做 了 許多 令 人 欽佩 的 事
他 的 父母 雙眼 失明
靠著 微薄 的 救濟金 生活
所以
從 小時候 開始
他 就 扛起 了 照顧 家人 的 責任
他 經常 帶 著 眼盲 的 父母
外出 工作 和 購買 東西
放學 回家
除了 看顧 年幼 的 弟弟
還 要 做 家事
直到 夜深人靜
才 能 做 學校 的 功課
他 雖然 每天 很 疲累
但是 從不 抱怨
十幾年 來
他 盡心 盡力 的 照顧 父母 和 弟弟
鄰居和 朋友 都 讚美 他
說 他 乖巧 又 懂事
他 不僅是 父母 生活 中 的 眼睛 和 雙手
更 是 大家 心目中 的 好 孩子
聽完 老師 講 的 故事
我 的 心 裡 好 感動
也 很 佩服 他 的 孝行
聖耀 堂弟
你是否 也 有 相同 的 感受 呢
天氣 越來越 涼 了
別 忘 了 也 要 好好 照顧 自己 喔
祝 健康 快樂
堂哥 立宇 上
10月 5日
十二
詩選
憶 母
倪瑞璿
河 廣 難 航 莫 我 過
未知 安 否 近 如何
暗中 時 滴 思親 淚
只 恐 思 兒 淚 更 多
遊子吟
孟郊
慈母 手 中 線
遊子 身 上 衣
臨行 密密 縫
意恐 遲遲 歸
誰 言 寸 草 心
報 得 三 春 暉
十三
木匠畫家 齊白石
民國 十一年
中 日 聯合 畫展
一位 名不見經傳 的 中國 畫家
成為 大家 注目 的 焦點
當時
他 的 作品 與 生活 情形 被 拍成 了 電影
接著
他 又 參加巴黎 藝術 展覽會
成 了 名聞 國際 的 大 畫家
他
就 是 生於 清朝 末年 的 齊白石
齊白石 是 一個 農家 子弟
父親 想 教 他 種田
但 他 身體 瘦弱
無法 勝任
只好 送 他 去 學 木工
先 做 一般 的 桌子 椅子
後來 改學 雕花 的 細 木工
改變 一些 新 花樣
因此 名氣 漸漸 傳開
齊白石 在 朋友 家 見到 一本 芥子園 畫譜
才 發現 自己 過去 畫 人
不是 頭 太 大
就是 腳 太 長
畫 花
不是 花 太 肥
就是 葉 太 瘦
向 主人 借 了 書
利用 晚上
將 畫譜 上 的 畫
一幅一幅的 勾畫 下來
如此
他 的 雕花 圖案 就 更 富有 變化 了
齊白石 學習 工筆 的 花鳥畫 時
就 在 家 裡 養 了 許多 蜻蜓 、 蝴蝶 、 蜜蜂
他 細心 觀察 牠們 的 生活 動態
不斷 的 練習 寫生
據說 他 把 蝗蟲 的 寫生 稿 放 在 地 上
可以 引起 群 雞 撲啄 呢
除了 畫畫
運用 在 刻 印章上
練習 刻印 時
他 把 印章刻 了 又 磨
磨 了 又 刻
後來 成 了 刻印 的 大師
齊白石 二十七歲 才 開始 正式 學 畫
六十六歲 時
他 到 北平 藝術 學院 教書
將 富有 鄉土 氣息 的 畫風
一個 貧窮 的 小 木匠
經過 不斷 的 努力
不斷 的 上進
終於 成 了 名 留 畫史 、 聞名 中外 的 大 畫家
十四
四 時 都 是 讀書 天
春天 讀 唐詩
床 前 明月 光
疑 是 地 上 霜
李白 清新 的 詩 令 人 喜愛
鐵 杵 磨成 繡花針 的 啟示
激發 他 努力 學習
創作 許多 的 詩歌
夏日 在 樹 下
閱讀 牛頓 的 傳記
由 蘋果 到 萬有引力
他 不斷 的 實驗
不斷 的 研究
使 科學 邁進 一大步
秋天 的 午後
坐 在 草地 上
看 書法家 懷素的 故事
他 揮著汗
頂 著 風
在 芭蕉 上 辛勤 練字
成為 一 代 草書 大師
寒冬 的 夜晚
在 燈火 下
看 愛迪生 的 發明 事蹟
他 花 了 十三個 月 的 時間
實驗 了 一千六百種 材料
發明 電燈 照亮 了 世界
只有 不斷 的 努力 學習
才 能 增加我們 的 知識
開拓 我們 的 視野
十五
光 之 天使
在 沒有 色彩 、 沒有 聲音 、 沒有 亮光 的 世界 中 生活
是 一件 痛苦 的 事情
海倫凱勒 卻 克服 了 它
海倫 一歲半 時
變成 了 不僅不能 聽 、 不能 看
而且 無法 說話 的 多重 障礙 者
從此
海倫 的 脾氣 變 得 非常 暴躁
行為 變 得 非常 任性
直到 蘇利文 小姐 當 了 她 的 家庭 教師
用 無比 的 耐心 和 堅持
才 慢慢 的 改變 了 海倫 的 脾氣
蘇利文 小姐 以 手指 代 筆
教 海倫 洋娃娃 、 坐下 、 帽子 等 字
當 教 她 水 字 時
同時 讓 海倫 摸到 冰冷 而 流動 的 水
海倫 才 知道
每一樣 東西 都 有 名字
她 開始 用心 的 去 認識 這個 世界
海倫 利用 點字 來 看書
利用 手語 來 表達 自己 的 意思
她 最 大 的 希望 是 進入 最 好 的 大學
許多 朋友 都 認為 是 不 可能 的 事
蘇利文 小姐 陪 著 海倫 不斷 的 努力 用功
終於 使得 海倫 考進 了 哈佛 大學
不僅美國人 大為 震驚
甚至 全 世界 的 人 都 驚訝不已
海倫 畢業 後
到 各 地 演講
她 發覺到 只 用 手語
沒辦法 充分 表露 自己 的 心情
又 花 了 三年 的 時間 學 說話
表達 自己 的 意思
海倫 克服 了 許多 的 困難
以 親身 的 痛苦 經驗
鼓勵 不幸 的 人
勇敢 的 站起來
海倫 帶給 他們 光明 的 希望
光 之 天使 就 是 世人 對 她 的 尊稱
十六
汽車 的 聯想
五月 十五日 星期一
天氣 晴
跟 平常 一樣
早上 七點鐘
我 坐 爸爸 的 車子 去 學校
今天
馬路 上 的 車子 好多
我 覺得 馬路 變成 一條 長長 的 河流
而 車子 就 像 一條條 彩色 的 魚
它們 在 河 裡 川流不息 的 游 著
真 是 有趣 極了
爸
汽車 是 誰 發明 的
我 突然 想起 這個 問題
便 把 這個 問題 當作 一個 球
投給 了 爸爸
想不到 爸爸 很 快 的 把 球 丟還 給 我
要 我 自己 去 找 資料
利用 午休 時間
我 到 圖書館
看 了 幾本 跟 車子 有關 的 書
我 才 發現到
人類 是 多麼 了不起
以前 人們 要 到 一個 地方
必須 靠兩隻 腳 走路
非常 的 不 方便
因此 有 人 一 輩子 都 沒 離開 過 他 的 家鄉
人們 一直 動著腦筋
想 利用 機器 代替 人力
於是 發明 了 輪子
使 整個 世界 都 滾動 起來 了
牛車 、 馬車 、 蒸汽 火車 、 腳踏車 、 電車
陸陸續續 被 製造出來
發明 汽車 了
汽車 可 不 是 一個 人 所 發明 的
而 是 許多 國家 、 許多 人
經過 多年 不斷 的 研究 和 努力
才 共同 製造來 的
汽車 剛 出現 時
它 有 一個 很 奇怪 的 名字
叫 無 馬 的 馬車
吃 過 晚飯
爸爸 聽 了 我 的 報告
滿意 的 點著頭
媽媽 卻 提醒 我
汽車 的 發明
雖 帶給 人們 生活 上 很 大 的 方便
也 帶來 一些 禍害
像 觸目驚心 的 車禍
日益 嚴重 的 汙染 問題
媽媽 的 話
使 我 的 想像力 飛起來 了
如果 我 發明 一種 低 汙染 、 零 車禍 的 汽車
我 就 是 一個 了不起 的 發明家 了
十七
魯班 的 故事
公輸班 是 春秋 時代 的 魯國人
又 稱為 魯班
他 小 的 時候
就 很 喜歡 觀察
觀察 大人 煮飯 、 織布 、 蓋 房子
他 都 看 得 很 仔細
他 不僅認真 的 看
用心 的 想
還 做 一些 精巧 有用 的 東西
鄰居都 稱讚 他 是 個 巧 童
魯班 長大 了
當 一名 木工
他 在 木材 上 畫線 時
總是 自己 拿 著 線 的 一 端
請 母親 拿 著 線 的 另 一 端
才 能 畫出 線 來
他 做 了 一個 彎 鉤
只要 鉤 在 木材 上
一個 人 就 可以 畫線
這個 工具 就 是 墨斗
在 刨 木 時
魯班 都 要 請 他 的 妻子 扶 著 木材
才 能 完成 刨 木 的 工作
有一次 要 刨 木 時
他 便 放 了 一塊 短 木頭 頂住 木材
一個 人 就 可以 刨 木 了
於是 橛子 被 發明 了
魯班 帶 著 學徒 上山 去 伐木
一 不 小心
他 的 手 被 芒草 的 葉子 割傷 了
他 很 仔細 的 觀察 那片 葉子
發現 這種 葉緣 的 鋸齒
像 刀子 一樣 鋒利
魯班 便 模仿 著 芒草 的 葉緣
先 用 竹片 做成 鋸齒 的 樣子
在 一棵 小 樹幹 上 鋸 著
居然 在 樹幹 上 留下 了 一道 深溝
他 更 有 信心 了
他 把 長 鐵片 打造成 鋸齒 的 樣子
再 和 學徒 各 抓住 長 鐵片 的 一 端
靠著 樹幹 來來回回 的 拉 著
沒 多久
就 把 一棵 大 樹 鋸斷 了
人們 有 了 鋸子
魯班 喜歡 觀察
並且 動手 去 做
這種 創造與 發明 的 精神
使 他 在 兩千多年 前 所 發明 的 一些 工具
一直 流傳 到 今天
所以 他 成為 我國 古代 手藝 精湛 的 巧 匠
也 為 中國 歷史 留下 永 不 褪色 的 一頁
十八
未來 的 生活
未來 的 生活 是 科技 的 、 安全 的 、 舒適 的
這樣 的 生活 可能 實現 嗎
可能 的
因為 人類 會 善用 他們 的 天賦 聰明 的 頭腦 和 靈巧 的 雙手
去 創造很多 東西
使 我們 未來 的 生活 更 美好
如果 創造萬能 的 機器人
那麼 人類 未來 的 生活 會 更 舒適
萬能 機器人 是 全 家 的 好 幫手
幫 媽媽 做 家事
幫 爸爸 打 電腦
還 陪 弟弟 玩耍
接送 姊姊 上下學
它 不僅對 主人 忠心
還 全年 無休 呢
如果 能 發明 神奇 的 守護神
那麼 人類 未來 的 生活 會 更 安全
神奇 的 守護神
是 一個 圓形 的 小球
可 掛 在 人們 的 胸 前
上街 迷路 了 或 走失 了
可以 按 一下 胸 前 的 小球
附近 警察局 的 網路 上
就 會 接受到 訊息
警察 人員 會 及時 趕過來 幫忙
遇到 歹徒 時
趕快 按 一下 胸 前 的 小球
歹徒 的 容貌 會 被 輸送 到 警察局 的 網路 上
警察 人員 會 以 最 快 的 速度 趕到 現場
再 狡猾 的 歹徒 也 插翅難飛 了
如果 利用 科技 發明 一些 東西
那麼 人類 未來 的 生活 會 更 方便
倘若 發明 空氣 調節器
早上 一 醒來 就 可以 呼吸到 新鮮 的 空氣
而且 空氣 的 味道 可以 隨 個人 喜好 調整
像 牛奶 、 草莓 、 花香
倘若 發明 自動 調整 溫度 的 帳篷
出外 旅遊
只要 隨身 帶 著 它
都 可以 成為 露營 的 好 地方 了
有 人 說 頭腦 是 思想家
雙手 是 實行家
也 不錯
讓 它們 充分 合作
去 創造、 去 發明
可以 拓展 我們 的 生活 領域
提高 我們 的 生活 品質
使 未來 的 生活 美 夢 成真
成長 的 喜悅
星期六 下午
我 在 寫 功課 時
哥哥 走過來
愁眉苦臉 的 說
妹
這個 月 量 身高
我 居然 沒 長高
哥
你大 我 三歲
已經 高出 我 一個 頭 了
我 還 比不上 我 班 上 的 阿泰
他 不僅長 得 高 、 長 得 壯
還 長出 了 小 鬍子
就 像 漫畫書 中 的 翩翩 美 少年
你班 上 已經 有 人 長 鬍子 啦
這時 媽媽 回來 了
她 聽見 我們 的 談話
覺得 很 有趣
摟 著 我們 說
長大 了
生理 上 、 心理 上 都 會 有 變化 的
你們 想 知道 身體 的 變化 嗎
社教館 正好 有 一個 認識 身體 的 展覽
明天 我們 一起 去 參觀
探索 一下 青春期 的 身體 變化
第二天
我們 一家人 到 社教館 去
看到 展覽區 分為 幼兒區 、 青春區 和 中老年區
我們 直接 到 青春區 參觀
這 是 多媒體 的 展覽
有 聲光
也 有 活動
一面 牆 上 掛 著 各式 圖片 和 照片
另一面 有 電影
還 有 電腦 人體 分析 圖
我 一面 看 著 圖片
一面 讀 著 文字
對 青春期 的 男生 、 女生 身體 的 變化
有 了 初步 的 認識
也 覺得 身體 的 成長 是 自然 而 神祕 的
而且 知道
再 過 幾年 我 就 可以 長高 十公分
變成 亭亭玉立 的 美 少女 了
回家 的 路 上
我 想起 好友 容玉
她 對 自己 的 身體 也 有 一些 好奇 和 不解
我 希望 把 這個 訊息 告訴 她
於是 我 迫不及待的 奔向 她 家
結果 她 去 舅舅家 了
因此 我 留 了 一張 便條 給 她
容玉
早上
我們 全 家 去 社教館
參觀 了 認識 身體 的 多媒體 展覽
我 覺得 獲益良多
希望 妳 能 抽空 去 看看
讓 我們 一起 分享 成長 的 喜悅
晴芳 上
二月 二十日
山豬 的 尾巴 捲起來 了
在 一座 廣大 的 森林 裡
住 了 許多 動物
其中 有 一隻 山豬
全 身 黑黑 的
樣子 笨笨 的
常常 受到 一些 動物 的 嘲笑
看到 山豬 走過來
枝頭 上 的 小鳥 總是 吱吱喳喳 的 叫
山豬 長 得 黑
黑 又 黑
好 像 垃圾堆
看 了 會 倒楣
草地 上 的 兔子 也 會 叫 著
山豬 嘴巴 大
大 又 大
兩隻 大 獠牙
看 了 好 害怕
山豬 聽 了 好 難過
他 不 喜歡 身 上 的 黑 毛
冬天 過 了
春神 把 森林 變 得 五顏六色 、 多彩多姿
獨自 走 在 森林 裡 的 山豬
也 希望 春神 把 他 變 得 像 獅子 一樣 的 雄壯
山豬 正 想 得 開心 的 時候
忽然 傳來 了 喊 救命 的 聲音
山豬 趕緊 循 著 聲音 跑過去
在 一棵 大 樹 下
看到 一隻 小 鹿 中 了 獵人 的 陷阱
被 一張 網子 網住 了
小 鹿 很 害怕
不停 的 叫喊 著
山豬 連忙 用 他 尖利 的 獠牙 去 撥開 網子
撥 呀 撥 的
終於 把 網子 弄破 了
救出 了 小 鹿
小 鹿 一再 的 感謝 山豬
從此 以後
小鳥 看到 山豬 走過來
他們 會 大聲 的 唱
山豬 山豬 好 雄壯
全 身 黑 毛 會 發亮
兩隻 獠牙 有 力量
真 是 我們 的 偶像
山豬 聽 了
不僅笑開 了 大 嘴
連 尾巴 都 捲起來 了
日記 一則
魔鏡 會 說話
三月 十日 星期二
今天 上 說話課 時
老師 教 我們 玩 魔鏡 會 說話 的 遊戲
我們 高興 得 拍手 歡呼
音樂聲 響起
遊戲 就 開始 了
每個 同學 的 手 上
都 拿 著 紙 做 的 半面 鏡子
踩 著 輕快 的 腳步
在 同學 中 尋找 另外 的 半面 鏡子
只要 找到 它
跟 自己 手 上 的 半面 鏡子 合成 一個 圓
魔鏡 就 會 出現 了
我 手 上 拿 的 半面 鏡子
跟 小山 手 上 拿 的 半面 鏡子
合成 一個 圓圓 的 魔鏡 了
我們 高興 得 抱 在一起
做出 勝利 的 姿勢
然後 商量 要 讓 魔鏡 說 些 什麼 話
輪到 我 和 小山 拿 著 魔鏡 上臺
小山 問 魔鏡
魔鏡 啊
魔鏡
誰 是 班 上 的 超人
我 故意 壓低 聲音
裝成 老婆婆 的 聲音 回答
是 小山
小山 長 得 壯
跑 得 快
又 熱心 助人
他 當 了 超人 之後
班 上 一年 四 季 都 平安
魔鏡 說 的 話
引起 同學 的 共鳴
臺 下 響起 如雷 的 掌聲
想 當 超人 的 小山
咧開 嘴 笑
還 做出 超人 要 飛行 的 模樣
接下來 是 我 問 魔鏡
誰 是 班 上 的 英雄
小山 裝成 老婆婆 的 聲音 回答
是 阿智
自從 他 找到 今日事今日畢 的 寶劍 之後
終於 把 那隻 名叫 拖拖拉拉 的 怪物 除掉
使 阿智 變 得 勤快
而且 功課 也 進步 了
獲得 許多 同學 的 支持
大家 看看 我
給 我 讚美 的 掌聲
玩 了 這個 遊戲
我 認識 了 更多 同學 的 優點
今天 是 充實 而 快樂 的 一天
感恩 的 日子
在 美國 東部
十一月 的 天空
飄 著 細細 的 白雪
屋 裡 的 老約翰 夫婦
正 歡歡喜喜 的 忙著
他們 準備 了 香噴噴 的 烤 火雞 、 南瓜派
還 有 各式各樣 美味 的 點心
等待與 家人 共 度 美好 的 感恩節
從 各 地 回來 的 孩子 們
和 老約翰 夫婦 圍坐 在 桌 邊
在 溫暖 的 燈光 下
他們 先 感謝 上天 的 恩典
然後 吃 著 豐盛 的 火雞 大餐
全 家 大小 有說有笑
吃完 飯
大家 圍 著 八十多歲 的 老爺爺
聽 他 說 感恩節 的 故事
三百多年 前
有 一百多名 英國人
搭乘 五月花號 木船
越過 大西洋
尋找 新 的 天地
他們 經過 了 千辛萬苦
到達 新大陸
當時 天氣 非常 寒冷
又 缺少 食物
餓死 了 許多 人
以 勤奮 的 雙手
堅強 的 毅力
開始 了 拓荒 的 工作
第二年
新 移民 們 所 種植 的 玉米 和 穀物 收成 了
他們 忍不住 跪 在 地 上
捧 著 豐收 的 農作物
開心 得 互相 擁抱
相互 道賀
為了 表達 內心 的 喜悅
他們 便 訂出 了 感恩節 這個 節日
來 感謝 上天 和 大自然 的 恩賜
現在
印地安人 和 新 移民 都 成 了 美國人
他們 和平 的 生活 在一起
每年 的 感恩節
所有 的 美國人
都 像 老約翰 夫婦 一樣
以 最 快樂 的 心情
和 親人 一同 歡度 這個 特別 的 節日
歡樂 豐年祭
嗨
嗨咿
歌詠著 天地 的 偉大
唱出 對 自然 的 熱愛
看
七八月 亮麗 的 陽光 下
高高 的 穀堆
變成 金色 的 小 山
輕快 的 打穀機
開心 的 為 我們 伴奏
感謝 天
感謝 地
感謝 神明 的 賜福
嘿
嘿唷
踏出 力量 和 信心
舞出 喜悅和 歡樂
七八月 柔和 的 月光 下
桶桶 的 美酒
變成 銀色 的 瀑布
忙碌 的 杵臼
興奮 的 為 我們 鼓掌
感謝 山
感謝 水
感謝 祖先 的 護佑
不 一樣 的 母親花
翻 一 翻 日曆
母親節 快 到 了
我們 計畫 著 要 送 什麼 禮物 給 媽媽
整天 注意 報紙 廣告 的 姊姊
捧 著 報紙 說
快 看
百貨公司 的 化妝品 專櫃
正在 舉行 大 贈送
買 一組 就 送 化妝包
媽媽 一定 會 喜歡 這個 禮物
哥哥 搖搖頭 說
媽媽 已經 夠雍容華貴 了
還 送 什麼 化妝品
我 覺得
不如 請 媽媽 吃 母親節 大餐
我 看 是 你想 吃 吧
姊姊 一面 對 哥哥 扮鬼臉
一面 拍拍 我 的 肩膀 問
妳 說 送 什麼 好 呢
我 想 了 一 想
說
做 一束 花 送給 媽媽 吧
哥哥 好奇 的 睜大 眼睛 問
做 花
做 什麼 花
康乃馨 嗎
不 是
老師 告訴 過 我們
中國 的 母親花 是 萱草
萱草 開出 橘黃色 的 花
像 溫暖 的 陽光
可以 讓 人 忘掉 煩惱
所以 也 叫 忘憂草
今年
我們 就 親手 做 一束 不 一樣 的 母親花
當作 禮物
既 省錢
又 能 表達 我們 的 心意
不 是 很 好 嗎
姊姊 聽 了 我 的 話
笑咪咪 的 直 點頭 說
送 忘憂草
好 啊
這個 名字 真 有意思
媽媽 平時 擔憂 的 事 太多 了
如果 看 著 忘憂草
能 忘記 憂愁 的 事
每天 開開心心 的
那 就 太 好 了
商量好 了 之後
我們 決定 合力 做 一大束 忘憂草
送給 親愛 的 媽媽
希望 母親節 那天
媽媽 看到 這份 禮物
能 笑 得 像 盛開 的 母親花 一樣 美麗
柯 媽媽 的 故事
柯 媽媽 是 一個 平凡 的 家庭 主婦
與 家人 過 著 幸福 的 日子
她 就讀 研究所 的 兒子
聰明 好學
前途 充滿 了 希望
一場 車禍 奪走 了 她 兒子 寶貴 的 生命
柯 媽媽 受到 很 大 的 打擊
每天 以 淚 洗面
車禍 發生 後
沒有 人 幫助 柯 媽媽 解決 問題
她 找 司機 理論
那個 司機
不僅沒有 一絲 悔意
還 不屑 的 丟下 一句 話 說
壓死 一個 人 算 什麼
柯 媽媽 聽 了
非常 憤怒
想不到 自己 兒子 的 生命 竟然 是 那麼 卑微
她 認為 應該 為 兒子 與 社會 找回 一些 正義
她 化 悲憤 為 力量
到處 奔走 請願
希望 引起 社會 各界 的 重視
柯 媽媽 在 請願 的 過程 中 發現
有 很多 車禍 受難 者的 家屬
因為 得不到 關懷 與 賠償
生活 陷入 了 困境
柯 媽媽 決定 幫助 這些 不幸 的 人
一群 人 共同 努力
轉化成 關懷 社會 的 大愛
推動 強制 汽車 責任險 的 法案
希望 由 法律 來 保障 車禍 受難 者的 家屬
在 爭取 立法 的 過程 中
遇到 了 許多 阻撓
但 她 不 灰心
仍然 勇往直前
經過 了 八年 漫長 的 時光
這項法案 終於 完成 立法
使 開車 的 司機 能 重視 生命
小心 駕駛
也 使得 車禍 受難 者的 家屬
獲得 合理 的 賠償
平凡 的 柯 媽媽 勇敢 的 站出來
為 社會 伸張 正義
是 值得 喝采 的
關公
漢朝 末年
有 一位 智勇雙全 的 武將 關公
他 和 劉備 、 張飛 結拜為 兄弟
一起 為了 保衛 漢室 而 努力
有一回
關公 被 曹軍 打敗 了
曹操 派 人 勸 他 投降
關公 義正辭嚴 的 說
做 一個 大丈夫
要 知道 做人 做 事 的 原則
我 是 漢朝 武將
寧願 戰死
也 不 願 投降
曹操 雖然 被 關公 拒絕
還是 很 賞識 關公 的 英勇
便 想 用 錢財 、 官位 來 引誘 關公
讓 關公 住 好 房子
還 經常 送 一些 絲綢 、 金銀 和 美女
而且 不停 的 宴請 關公
可說是 三 日 一 小 宴
五 日 一 大 宴
盛大 的 酒宴 之後
曹操 叫 人 牽來 一匹 駿馬
他 對 關公 說
這匹 馬 是 天下 聞名 的 赤兔馬
現在 送給 你
關公 得到 赤兔馬
非常 高興
一再 的 拜謝
曹操 覺得 很 奇怪
就 問 他
常常 送 你金帛 、 美女
你都 沒有 向 我 道謝
今天 送 你一匹 馬
為何 那麼 高興 呢
關公 笑 一 笑
並 沒有 回答
關公 知道 了 劉備 的 消息
就 準備 離開 曹操
有 人 問 他
將軍
你為什麼 急 著 去 找 劉備
關公 說
因為 劉備 是 我 的 結拜 大哥
他 有 理想 、 有 抱負
我 要 去 幫助 他
那 人 又 追問
曹操 對 你有 恩
你怎麼 可以 離開 他 呢
人 各 有 志
我 和 大哥 的 志向 相同
我們 要 一起 努力
實現 理想
使 天下 太平
百姓 生活 安定
於是 關公 留下 曹操 所 送 的 財物 和 美女
提 著 青龍刀
騎上 赤兔馬
連夜 離開 京城
見義勇為
義 是 正正當當 的 行為
也 就 是 每個 人 都 能 遵守 社會 的 規範
盡 個人 的 本分
做 一個 堂堂正正 的 人
有一個 小朋友 在 上學 途中
被 計程車 撞倒 了
司機 先生 和 好心 的 路人
趕緊 把 他 送 到 附近 的 醫院 急救
才 救回 一條 寶貴 的 生命
好心 的 路人 見義勇為 的 精神
給 了 大家 很 好 的 示範
在 路 上
有一個 婦人 被 搶劫
一名 騎 機車 的 年輕人
看到 歹徒 正 要 逃跑
就 奮不顧身 的 邊 喊 搶劫
邊 追上去
路人 聽到 了
也 都 紛紛 前來 幫忙
讓 警察 順利 抓到 這個 壞人
有 這些 見義勇為 的 人
社會 治安 才 能 得到 保障
這種 義行
值得 我們 讚揚 和 學習
在 我們 社會 裡
有 人 販賣 毒品
害人 害己
有 人 沉迷 賭博
誤人 誤事
還 有 人 自私自利
而 不顧 公共 的 安全
這些 都 是 違反 社會 公理 的 行為
我們 要 依法 來 制止 他們
假使 每個 人 對 社會 都 漠不關心
這個 社會 將 是 黑暗 的 、 可怕 的
假使 社會 上 有 許多 見義勇為 的 人
處處 幫助 別人
造福 大眾
使 人間 充滿 了 溫暖
這 就 是 有義 的 社會
返鄉
吃 晚飯 的 時候
爸爸 告訴 我們
下個 月
李 爺爺 要 從 美國 回來 了
媽媽 說
李 爺爺 跟 兒子 、 媳婦 在 國外 住 了 好幾年 了
哥哥 問 爸爸 說
李 爺爺 年紀 大 了
長途 旅行 不 是 很 辛苦 嗎
是 啊
可是 這裡 是 他 的 故鄉
他 要 回來 看看 老朋友
媽媽 接著 說
人 對 故鄉 都 有 一種 特殊 的 情感
有些 動物 也 一樣
像 大雁 、 像 鮭魚
爸爸 是 魚類 專家
一 聽到 鮭魚
就 很 興奮 的 說
鮭魚 在 河流 中 出生
游入 海洋
在 海洋 中 成長
長大 以後
牠們 都 渴望 回到 自己 的 故鄉
因為 故鄉 有 一股 特殊 的 氣味
儘管 離鄉 多年
故鄉 的 氣味
還是 一樣 的 熟悉
爸爸 推推 眼鏡
繼續 說
成群 的 鮭魚 奮力 的 向 前 游
經過 一段 時間 後
故鄉 的 氣味 越來越 濃厚
牠們 的 心情也 越來越 興奮
游近 故鄉 的 那條 河流
鮭魚 們 激動 得 又 叫 又 跳
牠們 逆 水 而 上
碰到 激流
仍然 不停 的 游
不停 的 游
我 問 爸爸
難道 牠們 都 不 休息 嗎
甚至 捨不得 浪費 時間 去 尋找 食物
妹妹 得意 的 說
我 知道 了
李 爺爺 一定 也 像 鮭魚 一樣
急 著 回家 囉
給 遠方 的 友人
靜文
好 久不 見
你好 嗎
我 好 想念 你
上次 來信
你說 你已經 習慣 澳洲 的 生活
也 會 用 簡單 的 英語 了
我 實在 很 高興
告訴 你
等 我 升上 五年級
我們 也 有 英語課 了
我們 一起 到 學校 後面 的 溪 邊
脫了鞋
光 著 腳丫子 在 溪 邊 玩水
把 頭髮 和 衣服 都 弄溼 了
那條 小 溪
最近 經過 保育 團體 的 努力
變 得 更 清澈
魚蝦 也 更多 了
你在 澳洲 已經 一年 了
是否 曾經 想起 熟悉 的 故鄉 呢
再 過 幾天
鎮 上 的 媽祖廟 將 舉辦 一年 一度 的 進香 活動
都 熱心 參與 一 系列 的 民俗 表演
如
舞龍 舞獅、 歌仔戲 、 布袋戲
我們 學校 的 民俗 社團 宋江陣 也 要 參加演出
你可以 想像得到
不久之後
整個 大甲鎮 的 街道 將 會 出現 人山人海 的 盛況
我 常常 想起 同學 一起 讀書 、 一起 遊戲 的 情形
教室 前面 那棵 大 榕樹
枝葉 比 以前 更 茂盛 了
你還 記得 我們 在 樹蔭 下 乘涼 、 聊天 的 情形 嗎
你還 記得 我們 赤著腳 在 溪 邊 玩耍 的 情形 嗎
希望 你記得 屬於 你的 這片 土地
記得 你曾經 生長 的 地方
今年 暑假 你會 回 臺灣 嗎
盼望 我們 能 再 一起 聊天 、 戲水
敬祝 學業 進步
友 家明 上
五月 八日
大安溪 畔
綿長 的 大安溪
從 遙遠的 大霸尖山
流過 山地 、 流過 田野
流入 廣大 的 海洋
神祕 的 火炎山
屹立 在 大安溪 畔
赤紅的 泥土
在 夕陽 下
像 熊熊 火焰 般 燃燒
岩石 邊
榕樹 下
散落 著 我 童年 的 足跡
家園 的 純樸 、 溫暖
深鎖 在 我 的 心田
認識 大自然
大自然 是 人類 的 好朋友
我們 隨時 可以 親近 它
拜訪 它
聞 一 聞 青草 的 芳香
聽 一 聽 小鳥 的 歌唱
探 一 探 星空 的 奧祕
使 我們 的 生活 既 豐富 又 有趣
為什麼 我們 要 認識 大自然
原因之 一
壯闊 的 海洋 有 豐富 的 魚蝦
可以 提供 人們 充足 的 食物
廣闊 的 沙漠有 大量 的 石油
可以 供給 能源 的 需求
同時
人類 也 可以 向 大自然 學習
小 松鼠收集 果實 過冬
蜜蜂 分工合作
這些 行為 都 是 值得 學習 的
要 認識 大自然
應該 從 下列 的 途徑 去 做
要 培養 觀察 的 能力
不論 是 觀察 高山 、 大海
還是 欣賞 花草 、 樹木
都 能 留意 它們 的 變化
這樣 才 能 融入 大自然
做 它們 的 好朋友
其次
要 多 參加探索 自然 的 活動
到 山 裡 採集 標本
如果 經過 專家 的 指導
可以 收到 事半功倍 的 效果
必須 要 養成 隨手 做 筆記 的 習慣
把 觀察 的 結果
隨時 記錄下來
才 能 有 系統 的 了解 大自然
如果 我們 能 做到 這三點
必定 能 很 快 的 認識 大自然
體驗到 大自然 的 真 與 美
與 大自然 和諧 的 生活 在一起
誰 是 爬牆 高手
走到 街 上
只要 多 留意
爬滿 綠色 的 植物
這種 植物 的 葉子
密密 的 、 均勻 的 布滿 牆面
這 是 什麼 植物 呢
它 有 一個 很 美麗 的 名字
叫做 地錦
意思 是 大地 的 錦衣
也 有 人 稱 它 爬牆虎
因為 它 和 壁虎 一樣
很 會 爬牆
爬牆虎 的 外形 十分 美麗
每一枝 莖 上面
新 長 的 葉子 是 粉紅色 的
但 經過 幾天
就 變成 碧綠的 顏色
如果 站 在 遠處 欣賞
只 見 紅葉 與 綠葉 參差 排列 著
它
像 一幅天然 的 圖畫
掛 在 大 牆 上
走近 細看
它 的 葉子 有 心形 的 、 有 Nac 的
一棵 植物 上 長出 不同 形狀 的 葉子
在 植物 王國 中
也 是 十分 少見 的
人們 最 感興趣 的 是
爬牆虎 為什麼 會 爬牆
這 是 一個 小 祕密 哦
爬牆虎 的 莖 上 有 卷曲 的 細絲
細絲 連 著 五 、 六 個 碧綠的 小 珠子
這些 形狀 圓圓 的 珠子
就 是 它 用來 爬牆 的 腳
只要 靠近 水泥 牆 或 木板
小 珠子 便 使出 渾身 力氣
牢牢 的 黏 在 牆面 上
像 章魚 身 上 的 吸盤 抓住 獵物 一樣
為 大地 增添 色彩 與 生機
是 美化 城市 、 綠化 環境 的 功臣
看 星星
夏天 的 晚上
天空 像 一塊 黑 絲絨
上面 掛 著 千千萬萬顆 的 小 星星
它們 像 頑皮 的 孩子
擠弄 著 小 眼睛
小 星星 一直 是 我 的 好朋友
小時候
我 住在 鄉下
每當 晚風 送 涼
一家人 便 圍坐 在 院子 裡
聽 祖母 講 牛郎 和 織女 的 故事
那時 我 總 期待著 自己 能 長出 翅膀
飛 向 銀河 去 探訪 它們
有時候
祖父 也 教 我 認識 北斗七星
六 、 七月 時
它 像 一只 朝向 東方 的 杓子
等 過完 暑假
北斗七星 的 杓子 口
就 換成 了 朝 北 的 方向
我 猜想
天空 中 一定 住 了 魔術師
他 用 魔法 移動 了 北斗七星 的 位置
上 了 小學
我 參加觀察 星座 的 活動
帶 著 雙筒 望遠鏡 和 星座圖
到 墾丁 看 星星
那裡 的 星星 和 沙灘 上 的 沙粒 一樣 多
數 也 數不清
學會 了 從 北斗七星 尋找 北極星 的 方法
北極星 像 地球 正北方 的 一盞 燈
指引 外出 的 人 和 水手 正確 的 方向
為 迷路 的 人
帶來 無窮 的 希望
從 觀察 星座 的 活動 中
我 知道
星星 和 人們 的 生活 有 密切 的 關係
星星 幫 我們 指引 方向
而且 傳遞 季節 變化 的 訊息
星星 帶給 詩人 許多 靈感
也 美化 了 人們 的 生活
認識 星星
使 我 感受到 宇宙 的 浩瀚 和 神奇
公園 裡 的 對話
瑪莉
嬌小 的 貴賓狗
身 上 穿 著 紅格子 背心
以下 簡稱 瑪
約克
強壯 的 大狼狗
脖子 上 繫 著 狗 環
以下 簡稱 約
來福
臺灣 純種 土狗
以下 簡稱 來
愛咪
有 皮膚病的 博美狗
以下 簡稱 愛
傍晚
公園 裡 開始 熱鬧 了
穿 紅格子 背心 的 貴賓狗
由 主人 帶進 公園
約
妳 好 呀
妳 的 背心 真 漂亮 呀
瑪
謝謝
這件 背心 是 主人 特別 為 我 買 的 呢
來福 垂頭喪氣 的 走來
你怎麼 了
來
幾天 沒 吃飽
餓 呀
好 可憐 喔
你肚子 餓
為什麼 不 吃 肉 罐頭
我 連 飯 都 沒 得 吃 呢
奇怪 了
你的 主人 為什麼 不 給 你飯 吃
也 不 幫 你洗澡 呢
一個 月 前
主人 帶 我 到 這個 公園
馬上 又 騎 著 車 走 了
我 現在 算是 流浪 狗 啦
主人 忘 了 帶 你回家
你也 可以 自己 回家 呀
我 當天 就 回家 啦
可是 大門 鎖 著
第二天 又 跑回 家
門 還是 鎖 著
我 就 坐 在 門口 等 著
沒想到 房子 換 主人 了
我 只好 回 公園 來
你那麼 忠心
主人 怎麼 會 把 你遺棄 了 呢
我 也 不 明白 呀
想 當初
我 還 是 主人 口 中 的 狗 兒子 呢
抬頭 一 看 那 不 是 愛咪 嗎
不 是 吧
愛咪 的 頭 上 都 綁 著 黃色 的 蝴蝶結
我 還 很 羨慕 她 呢
愛
有氣無力 的 說 我 是 愛咪 呀
你怎麼 會 變成 這個 樣子 呢
因為 我 得 了 皮膚病
掉 了 很多 毛
所以 主人 就 不 要 我 了
現在 你沒有 主人 了
你吃 什麼 呢
垃圾堆 裡 的 東西 呀
在 垃圾堆 裡 找 食物
沒 得 吃 呀
肚子 餓 了
只好 翻 垃圾堆 啦
好 可憐
我 真 同情你們
我們 還 得 跟 別的 狗 和 貓
在 垃圾堆 裡 搶 東西 吃 呢
還 得 搶 呀
其實
沒 東西 吃 還 可 忍受
那 還 有 什麼 不能 忍受 的 事 呢
人們 拿 石頭 丟 我們
捕狗隊 和 香肉店 抓 我們
生活 中 處處 都 是 危機
那 才 可怕
人類 不 是 說 要 尊重 生命 嗎
怎麼 能 這樣 對待我們
快
主人 在 叫 我們 了
愛咪 、 來福
多 保重
再見
看 著 瑪莉 和 約克
跟著 主人 離開 夜幕 籠罩 下 的 公園
尊重 生命
小白鷺 展開 雪亮 的 羽衣
輕盈 的 飛到 池塘 邊
覓食 、 嬉戲
當 池塘 裡 填滿 廢土
小白鷺 沒有 了 食物
也 沒有 了 家
體型 龐大 的 臺灣 黑熊
胸 前 白毛 像 勝利 的 標誌
使 牠們 生活 在 危險 與 恐懼 中
身 上 有 著 Ｖ型 記號
又 有 什麼 用 呢
從 西伯利亞 來 的 紅尾伯勞
每年 越過 千山萬水
長途 飛行 來 此 過冬
南 臺灣 的 鳥仔踏
卻 使 牠們 成 了 夜市 裡 的 美味
當 地球 上 生物 逐漸 減少
最後 只 剩下 人類
那 是 多麼 的 孤單 與 寂寞
請 尊重 每一個 生命
讓 地球 充滿 著 生機
橡皮筋王
東南亞 的 一個 小 村莊
近幾年 來 一直 處在 戰亂 中
無情的 戰火
燒掉 了 他們 的 家園
奪去 了 他們 的 生命
原本 可以 種植 的 土地
變成 焦黑 一片
人們 過 著 三餐不繼 的 生活
陪伴 他們 的
只 有 疾病、 貧窮 與 落後
這裡 的 孩子
沒 見 過 機器人
沒 玩 過 洋娃娃
他們 玩 的 遊戲 是
看 誰 能 把 橡皮筋 吹 得 最 遠
撿拾 大人 們 遺落 在 地 上 的 橡皮筋
就 成 了 他們 生活 中 最 大 的 樂趣
一條 一條 的 套 在 手腕 上
這 就 是 他們 的 財產
其中
有 個 又 瘦 又 小 的 男孩
他 的 父親 在 戰場 上 喪失 了 生命
他 的 腿 也 被 炸傷 了
走起路 來 一 拐 一 拐 的
他 穿 著 破舊 的 上衣
褲子 上 沒有 鬆緊帶
只好 用 草繩 綁住
草繩 很 容易 斷
寬大 的 褲子 總是 會 往 下 溜
他 必須 常常 用 手 去 提 他 的 褲子
他 吹 橡皮筋 的 技術 非常 好
一個 學期 下來
他 贏得 的 橡皮筋
已經 由 手腕 套 到了 手臂 上
同學 們 都 稱 他 橡皮筋王
為 自己 串 了 一條 腰帶
一條 很 牢 而且 有 彈性 的 腰帶
緊緊 的 繫住 了 他 的 褲子 和 自尊
橡皮筋王 的 臉 上
雖然 有 了 笑容
可是 人們 看到 他 一 跛 一 跛 的 動作
不禁 為 他 感到 難過
留給 他 的 是 永遠的 遺憾
天亮 了
太陽 出來 了
太陽 照 著 我
小 狗 跟 著 我
太陽 照 著 我 上學
小 狗 跟著 我 上學
上課 了
大家 都 坐好
老師 教 我們 讀書
老師 教 我們 寫字
大家 一起 讀書
大家 一起 寫字
下課 了
我們 到 校園 去 玩
有的 人 拍球
有的 人 賽跑
我們 玩 紅綠燈
大家 說 好 不 好
好 好 好
來 來 來
大家 來 玩 紅綠燈
放學 了
我們 要 回家 了
小 狗
好好 跟 著 我
不要 跑來跑去
不要 東 看 西 看
過 馬路 要 小心
紅燈 停下來
綠燈 再 過去
院子 裡
我 家 有 一個 小 院子
媽媽 在 院子 裡 掃地
爸爸 在 院子 裡 澆花
我 在 院子 裡 拍 皮球
小 狗 在 院子 裡 追 小 貓
小 貓 一 跳
跳 到 牆 頭 上 去 了
我們 的 家
我們 一家人
早早 的 起來
太陽 看見 了 很 高興
升 得 更 高
照 得 更 暖
讓 我們 的 院子 更 乾淨
花兒 更 美麗
這 就 是 我們 的 家
乾淨 美麗 又 溫暖
燈 下 說 故事
屋 裡 的 燈光 下
坐 著 我們 一家人
我們 要 爸爸 說 故事
他 今天 要 說 鬼故事
問 我們 要 聽 不要 聽
我 說 要 聽 要 聽 要 聽
故事 說完 了
媽媽 問 我 好聽 不 好聽
我 躲 在 媽媽 懷裡 說
鬼故事 又 好聽 又 可怕
爸爸
明天 說 什麼
不要 停下來
小 白兔
你說 你跑 得 最 快
去 跟 人家 比賽
跑 了 一半 停下來
人家 就 趕過 了 你
你的 心 裡 一定 很 難過
不要 難過
下回 再 比賽
一定 還是 你最 快
我們 來 比賽
跟 我 來
我 踢球
你去 追
我 踢到 哪兒
你追到 哪兒
看 我 踢 得 遠不 遠
看 你追 得 快 不 快
是 我 踢 得 遠
還是 你追 得 快
快快 飛下來
小鳥
快快 飛到 我 家 窗口 來
別 在 樹 上 東 跳 西 跳
我 給 你抓 一把 米
我 給 你倒 一杯 水
你吃 夠了 米
喝足 了 水
再 回到 樹 上
跳 好看 的 舞
唱 好聽 的 歌
長 了 一歲
過了年
人人 長 了 一歲
爸爸 問
你們 會 做 些 什麼
哥哥 說
我 會 給 爸爸 倒 茶
姊姊 說
我 會 幫 媽媽 掃地
妹妹 說
我 會 說 故事
媽媽 笑 著 問 弟弟
你會 做 什麼
弟弟 說
等 我 長大 了
什麼 我 都 會
我 家 有 一個 小小 的 院子
每天 打掃 得 乾乾淨淨
弟弟 在 院子 裡 追 小 貓
外婆 來 了
我 請 外婆 坐
我 給 外婆 倒 茶 喝
弟弟 爬 到 外婆 身 上
笑 著 說
外婆
我 真 愛 外婆
外婆 問 弟弟
你怎麼樣 愛 我
弟弟 親親 外婆 的 臉
我 就是 這麼樣 愛 外婆
外婆 聽 了
抱 著 弟弟 笑呵呵
春天 來 了
花園 裡
草 綠了
花 開 了
弟弟 問 媽媽
春天 是 誰
他 是 坐車 來 的
媽媽 笑 著 說
天氣 暖和 了
就是 春天 來 了
種樹
植樹節 到 了
我們 來 種樹 吧
爸爸 種 的 是 松樹
他 說 松樹 活 得 長
我 種 了 一棵 山茶花
山茶花 很 好看
弟弟 要 種 香蕉
他 說 香蕉 最 好吃
你們 種好 了 樹
我 來 澆水
一朵 小 紅花
開 在 山坡 下
小 紅花
你真 美
過路 的 人
會不會 踩壞 了 你
會不會 摘走 了 你
你怕 不 怕 風 吹
你怕 不 怕 雨 打
我 要 天天 給 你澆水
我 要 看 你快快 長大
我 下回 還 要 來
四月 四日 是 兒童節
我 跟 哥哥 姊姊 到 兒童 樂園 去 玩
我們 先 坐 小 汽車
車子 轉來轉去
你碰 我
我 碰 你
真是 有趣
我們 又 坐 空中 飛車
車子 向 上 爬
爬 得 很 高
車子 向 下 滑
滑 得 很 快
我們 又 愛玩
又 害怕
大家 都 叫 起來 了
我們 玩 到 天 快 黑 了 才 回家
我 跟 哥哥 姊姊 說
兒童 樂園 真 好玩
到 海 邊 去
老師 帶 我們 到 海邊 去 玩
看 哪
天 是 藍 的
海 也 是 藍 的
海 和 天 好像 連 在一起 了
海邊 有 細細 的 白 沙
我們 用 白 沙 堆 城堡
海邊 有 亮亮 的 貝殼
我們 用 貝殼 做 城牆
大家 玩 得 很 開心
都 說 海邊 太 好 了
山 上
從 山 上 向 下 看
小河 變 細 了
房子 變小 了
哥哥 在 山 上 畫畫兒
畫 裡 有 山
有 河
有 房子
妹妹 在 山 上 拔草
要 帶回 家 給 小 白兔 吃
我們 又 在 山 上 高聲 唱歌
那邊 山 上
有 了 回音
真是 有趣 呀
小馬 長大 了
老馬 生 了 一匹 小馬
老馬 請 黑 狗 來 教 小馬 跑路
請 山羊 來 教 小馬 爬山
請 黃牛 來 教 小馬 拉車
小馬 都 學會 了
一樣 一樣 的 做 給 老馬 看
老馬 看 了 很 高興
親親 小馬 的 臉 說
你學會 了 這麼多 的 本事
真 是 一個 好 孩子
小馬 說
從 明天 起
我 就 可以 幫 著 媽媽 做 事
也 可以 自已 出去 做 事 了
小 螞蟻
我們 是 一群 小小 的 工人
我們 喜歡 做 事
我們 不 怕 吃苦
地 上 的 一粒 米
樹 下 的 小 毛蟲
我們 都 要 搬回 家
再 遠的 路 也 不 怕
下雨 了
草菇 做 我們 的 傘
過 河 了
樹葉 當 我們 的 船
你知道 我們 是 誰 嗎
我們 就 是 小小 的 螞蟻
淘氣 的 猴子
弟弟 到 了 動物園
看見 許多 猴子
小 猴子 跑來跑去
爬上 爬下
一會兒 也 不 停
小 猴子 喜歡 坐 在 高 的 地方
東 看看
西 看看
小 猴子 愛 吃 香蕉
自己 會 剝皮
一會兒 就 吃完 一根
吃完 了 香蕉
就 抓 著 樹枝
盪過來
盪過去
弟弟 看 了
高興 得 拍起手 來
小 猴子 也 學 弟弟 拍手
弟弟 笑 著 說
小 猴子 真 淘氣
還 會 學 我 拍手 呢
自己 做 的 禮物
母親節 就 要 到 了
我們 都 想 送給 媽媽 一樣 禮物
送給 媽媽 什麼 好 呢
這個 禮物
我們 一定 要 自己 做
我們 想好 了
每個 人 先 畫 一張 畫
再 寫出 心 裡 想 說 的 話
哥哥 畫 媽媽 的 像
我 畫 媽媽 最 喜歡 的 小 紅花
爸爸 看見 了
很 高興 的 對 我們 說
你們 自己 做 的 禮物
媽媽 一定 很 喜歡
弟弟 問 爸爸
您 要 送 媽媽 什麼 呢
快 告訴 我們
爸爸 笑 一 笑
到時候 你們 就 會 知道
寫給 媽媽 的 話
我們 每個 人
把 心 裡 想 說 的 話 寫 在 禮物 上
送給 媽媽
哥哥 寫 的 是
我 畫 了 一張 美麗 的 媽媽
您 看 畫 得 像 不 像
媽媽 過節 快樂
我 寫 的 是
媽媽 太 辛苦 了
我 要 幫 您 做 事
我 畫 了 一朵 小 紅花
是 您 最 喜歡 的
弟弟 不會 畫 也 不會 寫
他 說
誰 來 幫 我 寫 幾句 話
就 這麼 說
我 要 帶 媽媽 到 兒童 樂園 去 玩
請 媽媽 坐 空中 飛車
到 竹山 去 玩
爸爸 送給 媽媽 的 禮物
是 請 全家 到 竹山 去 玩
到 了 竹山
好 大 好 大 的 一片 竹林
一棵棵 的 竹子
好 高 哇
一片片 的 竹葉
好 綠呀
那兒 有 竹子 造的 橋 和 房子
還 有 竹桌 和 竹椅
媽媽 買 了 一些 竹 筷子
還 給 我們 買 了 竹 玩具
竹 的 小鳥
我 一 吹
他 就 會 叫
竹 的 火車
我 一 推
他 就 會 走
我們 全家
過 了 一個 快樂 的 母親節
太陽
照亮 了 大地
他 天天 忙著 做 事
一年 四 季 都 不 休息
春天 的 太陽
照 在 花兒 上
花兒 開 得 更 美 了
夏天 的 太陽
照 在 稻子 上
稻子 長 得 更 好 了
秋天 的 太陽
照 在 果樹 上
果子 熟 得 更 快 了
冬天 的 太陽
照 在 小 花貓 的 身 上
小 花貓 睡 得 更 香 了
美麗 的 虹
下午 下過雨
天 晴 了
快 來 看 哪
東邊 的 天空
出現 了 一條 虹
彎彎 的 像 一座 橋
彎彎 的 橋
看看 顏色 有 多少
紅橙 黃 綠藍 靛 紫
一 二 三 四 五 六 七
一共 有 七種 顏色
是 一座 七色 的 橋
我 要 趕快 用 彩色 筆
把 美麗 的 虹 畫下來
小 星星
我們 坐 在 院子 裡
看 天 上 的 星星
亮晶晶
在 高高 的 天空
一顆 一顆 的
發出 亮光
真是 好看
在 遠遠的 天空
一 閃 一 閃 的
連成 了 一條 星河
真是 美麗
天 上 的 星星
一共 有 多少 哇
我們 來 數數看 吧
天 上 的 星星 太多 啦
誰 能 數得完
誰 能 數得清
十九
烏鴉 喝水
有一隻 愛 叫 的 烏鴉
叫 得 口渴 了
正 想 找 水 喝 的 時候
看見 了 一個 水瓶
他 很 高興
可是 再 看看
水瓶 裡 只 有 一點點 水
瓶口 又 小
他 喝不到 瓶 裡 的 水
聰明 的 烏鴉
想出 了 一個 法子
他 叼來 了 許多 小 石子兒
一顆 一顆 的 放 到 水瓶 裡
水瓶 裡 的 水 升高 了
烏鴉 就 喝到 水 了
二十
球 浮上來 了
一群 小朋友 在 樹 下 拍球
大家 正 玩 得 高興 的 時候
不 知道 是 誰
用力 一 拍
球 就 跳進 樹 下 的 洞 裡 去 了
有幾個 小朋友 伸手 去 拿
可是 樹洞 太 深 了
沒有 人 能 拿得到
有一個 小孩子
站 在 樹 下 想
用 什麼 法子
才 能 把 球 拿出來 呢
他 想來想去
他 帶 著 大家 去 提 水
把 水 倒進 樹洞 裡
水 滿 了
球 就 浮上來 了
二十一
過 橋
橋 的 這 一 頭兒
有 一隻 白 狗
橋 的 那 一 頭兒
有 一隻 黑 狗
白 狗 要 過 橋
黑 狗 也 要 過 橋
兩隻 狗 走到 橋 中間
白 狗 大聲 叫
黑 狗 的 聲音 也 不 小
誰 都 不 讓 誰
誰 也 不 肯 退
兩隻 狗 打 起來
都 掉到 河 裡 去 了
橋 的 東邊兒
有 一隻 白 羊
橋 的 西邊兒
有 一隻 黑 羊
白 羊 要 過 橋
黑 羊 也 要 過 橋
兩隻 羊 走到 橋 中間
白 羊 對 黑 羊 說
請 等 一 等
我 退 回去
讓 你先 過來
黑 羊 對 白 羊 說
謝謝 你
黑 羊 先 過來
白 羊 再 過去
兩隻 羊 都 過 了 橋
帶 弟弟 上學
弟弟 要 上學 了
弟弟 是 一年級 的 新生
我 上 二年級 了
媽媽 告訴 我 說
今天 是 弟弟 第一天 上學
你要 小心 的 帶 他 去
我 和 弟弟 手 牽 手
一同 去 上學
馬路 上 車子 很 多
有 大 汽車
也 有 小 汽車
轉來轉去
弟弟 很 害怕
我 告訴 弟弟 說
不要 害怕
前面 是 紅燈
不要 走
等 綠燈 亮 了
再 過 馬路
好
我 一定 記住
我 會 帶 弟弟 去 上學
心 裡 好 快樂
新 學期
這 學期
我們 換 了 一間 新 教室
教室 裡 的 牆 上
掛 著 好看 的 畫
乾乾淨淨 的 桌椅
排 得 整整齊齊 的
教室 後面
還 有 一個 大 書架
上面 的 圖書
都 是 我 想 看 的
老師 看見 我們
很 高興 的 說
過 了 一個 長長 的 暑假
你們 都 長高 了
排 位子 的 時候
我 從 第一排 換到 第二排
我 真是 長高 了
我們 班 上 來 了 兩位 新 同學
這兩位 新 同學
是 從 別的 學校 轉來 的
大家 拍手 歡迎 他們
給 爸爸 的 信
您 好 嗎
我們 都 很 想念 您
您 什麼 時候 回來
開學 的 那天
我 帶 著 弟弟 去 上學
弟弟 很 喜歡 讀書
不 像 從前 那樣 淘氣
他 在 學校 裡
認識 了 很多 新 朋友
大家 在 一起 溜滑梯
打 秋千
玩 得 很 快樂
請 爸爸 放心 吧
我 現在 自己 會 做 許多 事
也 會 幫 同學 做 事
還 敢 上臺 說 故事 呢
勇敢 得 多 了
敬祝
快樂
女兒
小英 敬上
八十五年 九月 十五日
國父 小 的 時候
我們 的 國父 孫中山 先生
是 建立 中華民國 的 人
國父 的 家鄉
是 一個 小小 的 村子
前面 是 海
後面 是 山
很 喜歡 看 海
他 心 裡 常常 想
也 要 坐 船 到處 去 看看
國父 七歲 的 那一年
進 村 裡 的 學校 讀書
他 和 同學 一起 玩 的 時候
要是 有 大 的 同學
欺負了 小 的 同學
他 就 會 勇敢 的 出來 說話
一點兒 也 不 害怕
國父 從小 就 喜歡 聽 大人 說 故事
讀書 更 是 專心
有 不 懂 的 地方
一定 要 問明白
他 的 老師 常常 說
這 孩子 又 用功 又 有 愛心
將來 一定 會 做 大事
先總統 蔣公 小 的 時候
先總統 蔣中正 先生
小 的 時候 就 很 喜歡 做 事
他 在 家 裡
每天 灑水 掃地
有時候 也 幫 著 母親 在 園 裡 種菜
母親 晚上 織布
他 就 在 旁邊 讀書
他 到 河 邊 去 玩
看見 河 裡 有 許多 小 魚 向 上 游
因為 水 太 急
幾次 都 被 水 沖 下來
但是 小 魚 還是 努力 向 上 游
蔣公 看 了
心 裡 想
小 魚 都 有 這樣 大 的 勇氣
我們 做人
能 不如 小 魚 嗎
蔣公 從小 就 做 事 快
不 怕 難
又 有 勇氣
所以 長大 了
能 為 國家 做 許多 事
國慶日
十月 十日 是 中華民國 的 國慶日
也 叫做 雙十節
到 了 這一天
處處 掛 著 國旗
總統府 前面
還 舉行 慶祝 大會
慶祝 大會 上
有 學生
有 軍人
有 商人
有 工人
有 農人
還 有 許多 住在 外國 的 同胞
也 回國 來 慶祝
大會 開始
就 有 幾十位 軍校 的 學生
舉 著 一面 好 大 的 國旗 走進來
大家 看見 了
不停 的 拍手
這 時候
天 上 飛過 了 許多 鴿子 和 氣球
慶祝 大會 開完
就 是 大 遊行
遊行 的 隊伍
走 著 整齊 的 步子
真是 好看 哪
雙十節 的 晚上
雙十節 的 晚上 多麼 好 哇
樹 上 掛 了 彩色 的 燈
好像 忽然 結滿 了 果子
紅的 、 黃 的 、 藍 的 、 綠的
他們 在 說
親愛 的 中華民國
生日快樂 啊
雙十節 的 晚上 多麼 美 呀
彩色 的 煙火 放到 天空 中
好像 活動 的 圖畫
好像 美麗 的 花籃 倒掛
我 的 日記
十月 十五日
星期二
晴
媽媽 說 這個 星期六 要 帶 我們 到 外婆 家 去
我 好 高興
記得 暑假 的 時候
媽媽 帶 我們 到 外婆 家 住 了 好幾天
那 是 我 最 快樂 的 日子
我 把 好多 有趣 的 事 記下來 了
開學 以後
還 說 給 同學 們 聽 呢
外婆 的 家 在 鄉下
每次 媽媽 帶 我們 到 外婆 家
外婆 都 說
我們 鄉下 空氣 好
青菜 多
花兒 香
多 住 幾天 吧
我 最 喜歡 外婆 院子 裡 的 茉莉花
表姊 教 我 畫 茉莉花
又 教 我 唱 茉莉花 的 歌
我 很 快 就 學會 了
這個 歌 真 好聽 啊
釣魚
今天 天氣 很 熱
吃 過 午飯
表哥 就 帶 我們 到 河 邊 去 釣魚
但是 表哥 只 帶來 了 一根 釣魚 竿
我們 只好 站 在 河 邊
看 他 一個 人 釣魚
我們 等 了 好 久
表哥 還 沒有 釣到 一條 魚
表哥 說
釣魚 不能 著急
要 慢慢 的 等
我們 不 愛 等 了
就 跑到 大 樹 下 去 捉迷藏
不 知道 又 過 了 多久
回頭 看 表哥
他 正 向 我們 招手
笑嘻嘻 的 說
你們 快 來 看
我們 跑過去 一 看
表哥 已經 釣到 好幾條 魚 了
弟弟 好 高興
拍著手 說
今天 晚飯
我們 有 魚 吃 啦
外婆 說 故事
天氣 很 熱
外婆 和 我們 坐 在 院子 裡 乘涼
妹妹 吵 著 要 外婆 說 故事
外婆 想 了 想
我 給 你們 說 一個 螢火蟲 的 故事 吧
晚上 想 讀書
可是 沒有 錢 買 油 點燈
他 就 捉 了 許多 螢火蟲
放進 一個 紗袋 裡
靠螢火蟲 發出來 的 亮光
他 才 可以 讀書
現在 家家 都 有 電燈 了
你們 更 要 用功 讀書 才 對
我 對 外婆 說
我們 一定 聽 您 的 話
用功 讀書
小 山羊 長大 了
小 山羊 到 河 邊 去 喝水
從 水 裡 看見 了 自己
小 山羊 看見 自己 的 頭 上
有 了 一對 小 犄角
下巴 上 也 長出 鬍子 來 了
小 山羊 高興 得 跑來跑去
小 山羊 遇見 了 鹿 公公
對 鹿 公公 說
您 看看 我
我 像 您 一樣
長出 一對 犄角 了
我 要 變成 大 羊 了
小 山羊 看見 了 貓 伯伯
也 對 貓 伯伯 說
長出 鬍子 了
小 山羊 不管 看見 誰
都 高興 的 說
你們 看
我 長大 了
鵝 媽媽 真 漂亮
鵝 媽媽
真 漂亮
頭 上 戴 著 黃 帽子
身 上 穿著 白 衣裳
游起水 來
身子 挺 得 直
走起路 來
脖子 伸 得 長
鵝 寶寶 看見 了
游到 媽媽 身旁 說
媽媽
您 真 漂亮
您 走路 的 時候 很 神氣
您 游水 的 時候 多 好看
我 到 什麼 時候
才 能 像 您 一樣
鵝 媽媽 說
不要 急
乖 寶寶
只要 多 游游水
多 吃 點 草
就 會 長 得 像 我 一樣 好
美麗 的 蝴蝶 姑娘
穿上 了 彩色 的 衣裳
在 花園 裡
小河 邊
山坡 上
飛來飛去
蝴蝶 姑娘 不會 唱歌
只 愛 跳舞
她 展開 了 美麗 的 翅膀
到處 飛舞
飛 呀
飛累 了
就 把 翅膀 合起來
停 在 花朵 上 休息
她 飛到 玫瑰花 上
玫瑰花 就 請 她 吃吃 花汁
她 飛到 小河 邊 上
小河 就 請 她 喝喝水
小朋友 看見 她
高興 的 說
好像 一朵 會 飛 的 花
小 老鼠救 獅子
有一隻 淘氣 的 小 老鼠
看見 獅子 睡著 了
爬到 他 的 鼻子 上
把 獅子 弄醒 了
獅子 很 生氣
用 爪子 一下子 就 把 小 老鼠捉住 了
小 老鼠嚇壞 了
一邊 哭
一邊 說
獅大王
請 不要 吃 我
我 的 身體 這麼 小
不 夠您 吃 一口 的
原諒 我 一次
我 一定 會 報答 您
獅子 看 小 老鼠哭 得 可憐
就 放 了 他
過 了 不久
獅子 被 打獵 的 人 捉住 了
放進 網子 裡
一 動 也 不能 動
正 在 這 時候
小 老鼠來 了
他 小聲 對 獅子 說
您 別 怕
我 來 救 您 了
說 著
他 就 用 尖利 的 牙
很 快 的 把 網子 咬斷
獅子 就 得到 自由 了
我 的 爸爸 是 農夫
下田 耕種 不 怕 苦
太陽 晒 著 他 的 頭
汗水 溼透 了 衣服
忙 過 插秧 忙 除草
再 忙 割稻 和 打穀
爸爸 忙 得 很 快樂
一邊 打穀
一邊 唱歌
臺灣 米
出產 多
蓬萊 、 在來 都 不錯
太陽 晒
雨水 多
今年 又 有 好 收穫
我 的 爸爸 是 軍人
他 的 身體 練 得 很 強壯
槍 打 得 最 準確
軍禮 行 得 好 漂亮
他 的 樣子 雄赳赳
氣昂昂
多麼 讓 人 敬愛
爸爸 到 過 許多 地方
打 過 許多 仗
爸爸 的 朋友 裡
也 有 許多 是 軍人
他們 有的 是 陸軍
有的 是 海軍
有的 是 空軍
爸爸 常常 說
做 一個 軍人 要 勇敢
只 能 往 前 進
不能 向 後 退
爸爸 就 是 一個 勇敢 的 軍人
我 的 媽媽 是 老師
媽媽 當 了 很多年 老師
她 教 過 的 學生
不 知道 有 多少
上課 的 時候
媽媽 教 學生 讀書 寫字
下了課
媽媽 和 學生 一起 遊戲
她 每天 還要 批改 學生 的 作業簿
媽媽 教 過 的 學生
她 走 在 路 上 的 時候
常常 有 人 走過來 說
老師
您 好
媽媽 常常 說
我 當 老師 雖然 很 忙
但是 看到 學生 長大 了
都 成 了 堂堂正正 的 好 國民
我 就 很 高興 了
媽祖 的 故事
很 久以前
在 海 邊 的 一個 小 漁村 裡
住 著 一個 姓 林 的 人家
林家 的 爸爸 和 哥哥 出海 去 的 時候
媽媽 就 帶 著 幾個 女兒 在 家 織布
默娘 是 林家 最 小 的 女兒
她 是 一個 很 乖 的 孩子
有一天 晚上
外面 忽然 起 了 大 風雨
海面 上 是 一片 黑
默娘 想起 爸爸 和 哥哥 出海 還 沒有 回來
就 戴上 雨帽
穿上 雨衣
提 了 燈
在 大 風雨 中
向 海 邊 跑去
默娘 的 帽子 被 風 吹走 了
衣服 被 雨 打溼 了
她 還是 舉 著 燈
一 動 也 不 動 的 站 在 海 邊
許多 漁船 看見 燈光
都 回來 了
在 默娘 站立 的 海 邊 靠了岸
默娘 的 爸爸 也 回來 了
他 對 默娘 說
今天 晚上 要是 沒有 你
我們 就 回不來 了
默娘 的 爸爸 先 回家
默娘 仍然 舉 著 燈
站 在 海 邊 等 哥哥
一直 等到 天 都 亮 了
風雨 也 慢慢 的 小 了
還是 不 見 哥哥 回來
以後
默娘 還是 天天 到 海 邊 去 等 哥哥
村子 裡 的 人 看見 她
都 對 她 說
默娘
不要 再 等 了
你哥哥 不會 回來 了
默娘 不 相信
還是 一天天 的 等 下去
每當 有 風雨 或是 沒有 月亮 的 晚上
航海 的 人 可以 看見 一個 女孩子
舉 著 亮亮 的 燈
站 在 海 邊
海 上 的 船
就 不會 迷失 方向 了
這個 女孩子
就 是 我們 所 敬愛 的 媽祖
拔 蘿蔔
菜園 裡
長 了 一個 大 蘿蔔
爺爺 看見 了
好 大 的 蘿蔔
我 來 把 它 拔 回家 去
爺爺 用力 的 拔
可是 拔不起來
他 回家 去
找 了 奶奶 來 幫忙
奶奶 拉 著 爺爺 一起 拔
還是 拔不動
奶奶 說
我 去 叫 小英 來 幫忙
小英 來 了
站 在 我 後面
拉 著 我
三個 人 來 拔
還是 沒有 拔 起來
小英 說
我 去 找 弟弟 來 幫忙
弟弟 來 了
挽挽 袖子
拍拍 胸脯 說
我 的 力氣 大
加上 我
就 行 啦
大家 還是 拔不動
爺爺 對 小英 說
我 看
還是 去 請 你爸爸 、 媽媽 也 來 幫忙 吧
爸爸 和 媽媽 都 來 了
家 裡 的 公雞 、 母雞 、 大 狗 、 小 狗
也 都 跟著 跑來 看熱鬧
爺爺 說
大家 努力 吧
公雞 和 母雞 喔喔 、 咯咯 的 叫
大 狗 和 小 狗 汪汪的 叫
好像 是 啦啦隊
大家 把 大 蘿蔔 拔起來 了
但是 因為 太 用力 了
全 都 跌倒 在 地 上
他們 從 地 上 爬起來 歡呼
可是 爺爺 不見了
爺爺 被 大 蘿蔔 壓住 了
爸爸 把 爺爺 扶 起來
問 他 有沒有 受傷
來
現在 我們 把 蘿蔔 抬 回家 去 吧
小英 對 媽媽 說
今年 過年
我們 可以 做 一個 很 大 很 大 的 蘿蔔糕 吃
大家 抬 著 大 蘿蔔
高高興興 的 回家 去
一粒 種子
有一粒 種子
睡 在 泥土 裡
一天
他 醒 了
覺得 很 暖和
不由得 把 身子 伸 一 伸
一下子
伸出 了 泥土
睜開 眼睛
看見 光明 的 世界
原來 春天 已經 來 了
他 覺得 有點兒 渴
就 喝下 幾口 春天 的 雨水
很 舒服
他 挺起 身子
抬起頭 來
又 吸 了 幾口 新鮮 的 空氣
就 更 舒服 了
太陽 出來 晒 著 他
他 覺得 漸漸 熱 起來
不由得 把 兩隻 胳臂 伸開
身體 也 長 得 更 高 了
小 松樹 長高 了
小 松樹 一天天 長高 了
他 伸開 胳臂
挺直 身子
四處 看看
看見 身旁 的 老 松樹
老 伯伯
您 長 得 好 高 好 大 呀
老 松樹 說
將來 你也 會 長 得 一樣 高大
過 了 幾天
忽然 下 起 大雨 來
大雨 打 在 小 松樹 的 頭 上 、 身 上
他 嚇 得 低下 頭
身 上 直 發抖
哭 著 對 老 松樹 說
我 好 害怕
不要 怕
這 只 是 一陣 大雨
雨 可以 使 你長 得 更 高大
快 抬起頭 來
挺起胸 來
颳 起 大 風 來
把 小 松樹 吹彎 了
他 又 哭 著 對 老 松樹 說
可怕 的 大 風
要 把 我 吹斷 了
我 快 沒命 啦
勇敢 一點兒
這 不過 是 一陣 大 風
風 可以 使 你長 得 更 強壯
小 松樹 從此 不 怕 風吹雨打
漸漸 的 長 得 很 高大
樹 的 醫生
啄木鳥 飛到 樹林 裡
停 在 一棵 樹 上
他 看見 這棵 樹 的 樹葉
有些 變 得 又 黃 又 乾
啄木鳥 想
這棵 樹 也許 有病了
他 要 給 樹 治 一 治 病
啄木鳥 先 用 爪子 抓住 樹幹
再 用 長 嘴 在 樹幹 上 東 敲敲 西 敲敲
他 的 樣子
就 像 醫生 給 人 看病
他 敲到 一個 地方
發現 聲音 不同
知道 裡面 有 了 蟲子
他 就 把 樹幹 啄開 一個 洞
從 樹洞 裡 拉出 蟲子 來 吃 了
啄木鳥 把 蟲子 吃 了 以後
沒 過 多久
這棵 樹 就 長出 新 的 葉子 來
啄木鳥 真 是 樹 的 好 醫生 啊
小 鷹 學 飛
小 鷹 長大 了
該 學 怎麼 飛 了
老鷹 帶 小 鷹 到 山 上 去
站 在 石頭 邊
讓 小 鷹 自己 向 山 下 飛
小 鷹 很 害怕
站 在 那兒
眼睛 向 山 下 看 著
一 動 也 不敢 動
也 不 敢 把 翅膀 展開
老鷹 知道 小 鷹 有 飛 的 本領
就 一下子 把 他 推下去
這樣一來
小 鷹 不由得 展開 了 翅膀
向 山 下 飛去
他 這時 也 知道 自己 有 飛 的 本領 了
如果 遇到 有 什麼 危險
老鷹 就 會 飛下來
趕快 把 小 鷹 抓住
經過 很多次 的 努力
小 鷹 飛 得 很 好
一點兒 也 不 怕 了
老鷹 很 快樂
因為 他 的 孩子 會 飛 了
小 鷹 也 很 快樂
因為 他 會 飛 得 像 老鷹 一樣 好
他們 飛 得 好 高 好 遠
穿過 白雲
看見 藍藍 的 天空
這 是 他們 最 快樂 的 時刻 了
愛惜 光陰
我國 古 時候
有 一位 治水 的 工程師
名字 叫 大禹
大禹 做 事 很 專心
忙 起來 的 時候
路過 自己 的 家 門口
都 不 肯 進去 看看
古 時候 沒有 時鐘
不 知道 時間 的 早晚
有 人 就 把 竹竿 立 在 地上
當 陽光 移動 的 時候
竿子 的 陰影
也 隨著 伸長 或 縮短
就 知道 時間 的 早 晚 了
從此 人們 就 管 時間 叫 光陰
能 知道 時間 的 早 晚 以後
大禹 覺得 時間 過 得 很 快
所以 他 更加愛惜 光陰
努力 治水 的 工作
他 常 對 人們 說
要 愛惜 光陰
要 努力 工作
不要 讓 光陰 白白 的 過去
時鐘
滴答滴
時鐘 最 勤勞
日夜 不 休息
兩根 針
分 長短
長 針 走 得 快
短針 走 得 慢
不管 走 得 快 或 慢
時間 走過去
再 也 不 回來
時鐘 啊
有 了 你
計算 時間 很 容易
我們 時時刻刻 要 努力
一分 一秒 都 愛惜
守時
小明 放學 回家
告訴 媽媽
他 看見 學校 的 布告欄 上
貼 了 一張 布告 說
學校 的 春季 旅行
定 在 四月 六日 上午 出發
參加的 同學
要 準時 到 學校
在 大 操場 上 集合
小明 請 媽媽 多 做 一些 好吃 的 東西
他 自己 也 要 準備 紙 和 彩色 筆
旅行 的 時候
好 把 路 上 的 風景 畫 下來
媽媽 問 小明 說
你看 布告 上
是 說 幾點 到 學校 集合
小明 想 了 想
好像 是 八點
不能 說 好像 是 八點
你明天 到 學校
一定 要 再 看 一次
守時 是 很 重要 的 事
不能 遲到
讓 大家 等 你一個 人
小明 說
我 明天 會 再 看 布告
我 也 一定 會 守時
請 媽媽 放心
春季 旅行 日記
四月 六日
星期六
今天 是 我們 春季 旅行 的 日子
也 是 我 最 快樂 的 日子
早上 起來
看見 是 個 大 晴天
真是 高興
昨天 還 下雨 呢
我 七點半 就 到 學校 了
但是 有 許多 同學 比 我 還要 早
他們 已經 在 大 操場 上 集合 了
到 了 八點鐘
老師 帶 大家 坐上 遊覽車 出發
我們 低年級 的 同學
要 到 一座 有名 的 大 廟 去 玩
這座 廟 好 大 呀
門口 有 兩個 石 獅子
院子 裡 的 大 榕樹
好 像 一座 天棚
蓋住 整個 的 院子
廟 裡 有 很多 神像
我 也 說不出 他們 的 名字
到 了 中午
我們 就 在 院子 裡 吃 午飯
每個 人 都 覺得 特別 餓
所以 大家 吃起飯 來
也 覺得 特別 香
我 拿出 紙 和 筆 來
畫 了 兩張 畫
我們 一直 玩 到 下午 四點 多
才 一路 唱 著 歌 回家
有趣 的 恐龍
我們 一家人 到 自然 科學 博物館 去 參觀
進 了 博物館
我們 跟著 爸爸 媽媽 一路 參觀 過去
忽然 弟弟 叫 了 起來
好 大 的 恐龍
原來 弟弟 看到 了 一隻 又 高 又 大 的 恐龍 骨架
恐龍 廳 裡 還 有 許多 長 得 不 一樣 的 恐龍
有 脖子 細長 的
有 長 著 翅膀 的
有 脊背 像 鋸齒 的
樣子 都 很 奇怪
吸引 了 不少 參觀 的 人
最 有趣 的 是 電動 恐龍
有一隻 穿著 花衣服
很 神氣 的 樣子
還 會 轉過頭 來 向 我們 說話 呢
還 有幾隻 在 吵 著 吃 肉 好 還是 吃 草 好
弟弟 邊 看 邊 笑
看 了 好 久
還 捨不得 離開
回來 的 時候
弟弟 還 要 爸爸 買 些 恐龍 的 圖片
讓 他 帶到 學校 去 給 同學們 看 呢
小小 爬山 專家
爸爸 媽媽 都 喜歡 爬山
所以 我 也 喜歡 爬山
爸爸 媽媽 爬 高山 的 時候
不 帶 我 去
但是 到 了 假日
他們 常常 帶 我 去 爬 小 山
這次 春假
爸爸 媽媽 帶 我 到 陽明山 去 爬山
我們 先 坐 一段 公共汽車
到 了 陽明山
下車 以後
就 開始 上山
從 山 上 看過去
遠處 還 有 高山
山 下 是 一塊塊 的 稻田
稻子 已經 長高 了
風 一 吹
好像 一層層 綠色 的 波浪
爬 了 一段 山路
到 一片 竹林 裡
春天 的 竹筍 已經 長出來 了
春筍 像 水果 一樣 的 好吃
我 爬山 爬 得 不住 的 喘氣
滿 身 是 汗
爸爸 問 我 累 不 累
又 笑 著 說
要 背 我 下山
我 急忙 搖頭 說
我 不 累
才 不要 人 背 呢
媽媽 伸出 大拇指 對 我 說
你是 個 小小 爬山 專家
我 愛 釣魚
我 的 家 在 海邊
從 我 家 門口 到 海灘 很 近
只要 走 一百多步
我 的 爸爸 是 漁夫
常常 出海 打魚
我 從 小 在 海邊 長大
所以 我 很 愛 海
也 喜歡 在 海邊 游泳 、 釣魚
有時候 爸爸 沒有 出海 打魚
又 趕上 我們 的 假日
他 就 帶 著 哥哥 和 我 到 海 邊 去
教 我們 釣魚 的 方法
釣魚 竿 上
有一條 白色 的 長 釣線
帶 著 一個 彎彎 的 釣魚鉤
鉤 上 掛 著 魚餌
魚餌 下到 水 裡 以後
爸爸 就 把 魚竿 交給 哥哥 和 我
對 我們 說
釣魚 要 專心
還要 有 耐心
專心 的 看
耐心 的 等
看看 有沒有 魚 來 拉動 魚餌
這樣 才 會 有 收穫
我 耐心 的 等
真的 釣 了 許多 魚
高興 得 不得了
我 現在 真 希望 像 爸爸 一樣
天天 在 海 上
天天 釣魚
家家 大掃除
夏天 到 了
天氣 漸漸 熱 起來
爸爸 和 媽媽 這 幾 天 正 忙著 打掃 房屋
冬天 的 衣服
都 拿出來
洗 的 洗
晒 的 晒
收 的 收
爸爸 提 水 把 門窗 刷洗 得 乾乾淨淨
屋子 裡外 打掃 後
又 噴上 殺 蟲 藥水
我 到 同學 家 去
發現 別人 家 也 和 我 家 一樣
都 在 大掃除
我 回來 問 媽媽
為什麼 許多 人家 都 在 端午節 前 大掃除
端午節 正 是 春天 去 夏天 來 的 時候
這 時候 各種 毒蟲 和 細菌 都 活動 起來
所以 注意 家庭 衛生 是 很 重要 的 事
就 有 端午節 前 家家 大掃除 的 好 習慣
不過 現在 殺 蟲 有 藥水
不必再 用 雄黃 和 香料 這些 東西 了
媽媽 又 告訴 我們
大掃除 以後
就 要 忙 我們 最 喜歡 的 端午節 了
人人 吃 粽子
媽媽 這幾天 開始 忙 了
因為 又 到 了 端午節
我們 都 喜歡 過 端午節
有 好吃 的 粽子
又 有 好看 的 龍船 比賽
這 是 一個 很 熱鬧 的 節日
媽媽 買來 許多 綠綠的 竹葉
是 要 包粽子 用 的
粽子 有 甜 的
有 鹹 的
媽媽 很 熟練 的 一個個 包好
掛起來
在 屋子 裡 轉來轉去
一會兒 問 什麼 時候 可以 吃
一會兒 又 問 粽子 是 誰 發明 的
媽媽 笑笑 說
我們 中國人 吃 粽子
已經 有 兩千年 了
他 的 名字 叫 屈原
屈原 在 五月 初五 那天 投 江 死 了
大家 很 敬愛 他
就 把 米 放 在 竹筒 裡
投到 江 中 給 魚蝦 吃
魚蝦 就 不 去 吃 屈原 的 身體 了
我 和 弟弟 聽 了
才 知道 端午節 大家 為什麼 吃 粽子
年年 賽 龍船
親愛 的 奶奶
昨天 我們 過 了 一個 特別 快樂 的 端午節
今天 一定 要 寫信 告訴 您
昨天 吃 過 了 媽媽 包的 粽子
爸爸 就 帶 我 和 弟弟 去 看 龍船 比賽
我們 去 得 太晚 了
河 邊 已經 擠滿 了 成千成萬 的 人
我 站 在 一塊 大 石頭 上
爸爸 把 弟弟 扛 在 肩頭 上
這樣 我們 才 看得見
河 上 有 各種 顏色 的 龍船
漂亮 極了
長長 的 龍船 上
坐 著 參加比賽 的 划船 選手
自強 表哥 也 參加比賽
他 今年 是 鼓手
全 船 的 人
都 要 聽 他 的 鼓聲 向 前 划
表哥 穿著 黃 運動衣
戴 著 黃 帽子
用力 的 打 著 鼓
好 神氣 呀
比賽 開始 以後
鼓聲 咚咚
不停 的 響
每一條 船 都 划 得 那麼 快
誰 會 得 第一 呢
結果 表哥 那條 船 得 了 第一 名
沒有 得 名 的 選手
也 向 第一 名 拍手 祝賀
爸爸 說 這 就 叫做 運動 精神
希望 下次 您 也 能 來 看 賽 龍船
孫
小明 敬上
六月 二十一日
家
小 毛蟲 的 搖籃 是 樹葉
住在 花瓣 上 的 是 蝴蝶
愛 唱歌 的 鳥兒
有 一個 舒服 的 窩
勤勞 的 蜜蜂
住 著 漂亮 的 大 宿舍
藍色 的 小河 裡
游 著 魚 和 蝦
綠色 的 大 原野
是 蜻蜓 的 家
可憐 的 風 沒有 家
東跑西跑
找不到 地方 歇 一下
飄流 的 雲
也 沒有 家 可 回
天 一 陰
就 急 得 流 眼淚
爸爸 媽媽 就 準備好 了 家
讓 我們 安安穩穩 的 在 家 裡 長大
整天 坐 在 樹 上 的 窩 裡 等 媽媽
到處 給 小寶寶 找 好吃 的 東西
只好 整天 坐 在 樹 上 的 窩 裡
等 著 小 烏鴉 回家 來
小 烏鴉 到 哪兒 去 了
飛到 很 遠的 地方 去 了
他 不管 飛 得 多麼 累
我 家 有 隻 小 黃 狗
我 家 有 隻 小 花 貓
常常 在 屋 裡 呼呼 大睡
老鼠再 也 不 敢 出來 活動
河 底 的 小石子 都 看 得 很 清楚
小 魚兒 在 河 裡 游來游去
孩子們 好 喜歡 在 那兒 釣魚
更 喜歡 在 河 邊 大 樹 下 做 遊戲
大 白鵝 也 常 到 河 裡 來 游水
農人 用 小河 的 水 來 灌溉 農田
大家 都 叫 他 美麗 的 小河
小河 的 岸 邊 堆滿 了 垃圾
河面 上 漂 著 許多 髒東西
工廠的 汙水 也 流進來 了
大 白鵝 不 肯 來 游水
孩子們 不 愛 到 河 邊 遊戲
農人 也 不 用 小河 的 水 灌溉
大家 都 管 他 叫 臭水溝
沒有 人 叫 他 美麗 的 小河 了
小河 再 也 唱不出 快樂 的 歌 了
老師 帶 我們 到 淡水 去 郊遊
這些 樹 的 樣子 很 奇怪
樹根 都 露 在 地面 上
樹 上 還 掛 著 一條條 尖尖細細 的 東西
那 就 是 有名 的 水筆仔 啊
因為 它 是 生長 在 海水 和 河水 交會 的 泥沼 地 裡
那 尖尖細細 的 幼苗 又 長 得 像 筆 一樣
是 在 樹 上 成長 的
會 漂到 很 遠的 地方 去 生長
在 這片 青翠的 樹林 上
我們 看到 許多 水鳥 在 飛翔
泥沼地 上 還 有 許多 魚蝦 和 螃蟹
水筆仔 在 臺灣 已經 很 稀少 了
他 帶 著 我 和 弟弟 去 谷關 賞 鳥
只 見 小 鳥兒 在 樹 上 快樂 的 飛來飛去
汪 伯伯 教 我們 認識 好多 小 鳥兒
伯勞鳥 要 飛 這麼 遠的 路
那 牠一定 長 得 像 老鷹 一樣 大 吧
伯勞鳥 只 比 麻雀 大 一點兒
羽毛 的 顏色 也 不 一樣
但是 牠們 的 臉 上 都 有 粗 黑 的 過眼帶
汪 伯伯 要 我們 猜猜 伯勞鳥 是 怎麼 飛過 大海 的
半路 上 就 會 掉下 海 裡 去
許多 伯勞鳥 就 會 降落 在 漁船 上 休息
牠們 是 遠方 來 的 客人
我們 應該 好好 的 保護 牠們
我 一定 要 去 看看 那些 可愛 的 伯勞鳥
我 家 的 房子 就 在 小 河 邊
從 遠遠的 山腳 下 流過來
在 我 家 的 前面 轉 一個 彎
再 向 西邊 的 農田 流過去
遠看 帶 著 淡淡 的 綠色
連 水 裡 的 小 魚 都 看得見
我 家 的 後面 是 山坡
是 我們 小孩子 遊戲 的 地方
平常 很 少 有 人 走過
山坡 上 長滿 青草 和 野花
村 裡 有 好幾戶 人家 養 鵝
我 最 喜歡 站 在 河 邊
看 一群 一群 的 白鵝 在 河 裡 游水
白鵝 的 羽毛 白 得 發亮
綠綠的 河水 也 閃 著 波光
白鵝 像 白色 的 小 船
輕輕 的 從 我 面前 游 過
還 會 伸長 脖子 高 叫 幾聲
就 幫 著 父親 、 母親 整理 屋子
所以 忙 得 沒有 時間 給 你寫信
最 喜歡 到 院子 裡 去 看 日出
山 背後 出現 一片 白色 的 亮光
升上來 的 是 一小片 紅光
跟 著 紅光 上來 的
你到 我 家 來 住 幾天
我們 一起 到 樓頂 上 去 看 日出 好 嗎
請 你替 我 向 姑父 、 姑母 請安
那座 山 就 在 學校 後面
平常 我 看 山 上 一片 綠色
才 知道 草 並 不 多
我 以前 看到 的 綠顏色
原來 都 是 樹 上 的 葉子
那 是 一座 紅磚 的 樓房
是 我 去 看過病的 醫院
有 一座 綠色 的 小 樓
是 我 常常 去 寄 信 的 郵局
院子 裡 種 了 好幾棵 木瓜樹 的
那 就 是 我 的 家
有一條 小河 從 田野 裡 流過
河岸 上 有 一棵 老 榕樹
我 常常 在 樹 下 看書
經過 河 上 的 小 鐵橋
一定 看到 了 這個 可愛 的 小鎮
不 知道 他們 看見 了 我 沒有
農田 變成 綠色 的 格子 布
像 繡 在 格子 布 上 的 銀 線
在 星光 下 做 著 美麗 的 夢
老師 勸 我 跟 同學 和好
還 告訴 我 讀書 的 方法
不 知道 怎麼 報答 才 好
母親 提 著 一 籃子 梨
你來 看看 這 一 籃子 梨
孔融 伸手 在 籃子 裡 挑來挑去
我 要 挑 一個 最 小 的 來 吃
都 是 挑 最 大 的
只有 你是 挑 最 小 的
很 高興 這麼 小 的 孩子
大 風 大 浪 不用 怕
豐年祭 是 阿美族 最 重要 的 祭典
在 外地 的 族人 都 會 回來
七 八月 稻子 成熟 的 時候
全 村 的 人 就 忙 了 起來
有的 把 竹筒 做成 喝水 的 用具
有的 頭 上 戴 著 頭巾
身 上 掛 著 花花綠綠的 流蘇
一直 跳 到 東方 出現 了 太陽
一連 下 了 好幾天 的 雨
人人 臉 上 都 是 笑咪咪 的
我們 三 姊弟 都 在 家
二姊 和 我 都 答應 了
大姊 叫 我 把 桌椅擦乾淨
再 把 桌子 上 的 東西 擺整齊
還 要 給 家具 打 亮光蠟
我們 看見 客廳 變 得 乾乾淨淨
這句 話 真是 很 有 道理 啊
要 到 高雄 去 看 外祖母
國強 聽說 汽車 要 走 高速 公路
這 是 我 第一次 走 高速 公路
我 一定 要 好好兒 的 看 一 看
就 是 為了 讓 你好好兒 的 看 一 看
國強 就 忍不住 讚美 起來 說
我們 的 車子 好像 飛起來 啦
國強 從 車窗 向 外 看
山 的 背後 是 藍色 的 天
天 上 飄 著 幾片 白雲
還 有幾隻 白鷺 低低 的 飛過
就 回頭 向 爸爸 笑 一 笑
高速 公路 的 風景 真 美麗
你應該 感謝 築路 的 工人 和 工程師
許多 人 合起來 的 力量 大
大家 在一起 為了 同 一 目標
就 把 豆子 搬回 窩 裡 去 了
這 就 是 合作 的 好處
為什麼 三個 和尚 沒 水 吃 呢
所以 就 沒 水 吃 了
每個 人 不但 要 把 自己 的 工作 做好
才 能 使 整個 事情圓滿 完成
所有 吃 的 、 穿 的 、 住 的 、 行 的
沒有 一樣 不 是 靠農人 、 工人 、 商人 等 各行各業 的 分工合作
所以 合作 是 非常 重要 的
我們 明白 了 合作 的 道理
就 應該 做 一個 能夠跟 別人 合作 的 人
跟 外婆 一起 到 臺灣 省立 博物館 去 玩
他們 經過 一個 小 樹林 邊
看見 那裡 陳列 著 兩個 老 火車頭
當年 劉銘傳 在 臺灣 造第一條 鐵路 的 時候
就 是 這 裡面 的 一個
劉銘傳 是 第一任 的 臺灣 巡撫
在 臺灣 雖然 只 有 短短 的 六年半
不但 造了 臺灣 第一條 鐵路
還 開創 了 許多 公共 建設
那 他 還 做 了 些 什麼 呢
你知道 臺灣 什麼 時候 開始 裝 路燈 嗎
你知道 臺灣 什麼 時候 開始 有 郵政 電報 嗎
都 是 在 劉銘傳 當 臺灣 巡撫 的 時候 啊
我 一定 把 這件 事情告訴 同學
叫 他們 也 來 看看 這 老 火車頭
通常 是 寫 在 竹片 、 木片 或是 絲帛 上
我 一定 要 造一種 又 輕 又 省錢 的 紙
蔡倫 就 用心 去 想 造紙 的 方法
他 試 過 各種 不同 的 原料
可是 造出來 的 紙 都 不 合用
我 用 過 的 方法 都 不 對
還 有 沒 有 別的 方法 呢
我 用 過 的 原料 都 不 好
還 有 沒 有 別的 原料 呢
他 拿 樹皮 、 破布 這些 東西 做 原料
不斷 的 試 了 又 試
結果 造出來 的 紙 非常 合用
後來 更 傳到 世界 各 地
他 是 一個 偉大 的 發明家
大家 都 尊稱 他 發明 大王
最 有名 的 是 留聲機 和 電燈
世界 就 不再 有 黑暗 了
他 整天 躲 在 實驗室 裡 做 實驗
他 一直 找不到 合用 的 材料
來 做 電燈泡 裡 的 燈絲
別人 笑 他 白白 浪費 時間
有 好幾百種 材料 都 不能 做 燈泡 裡 的 燈絲
愛迪生 就是 靠這種 實驗 的 精神
找到 了 他 想要 的 燈絲
我 住 在 屏東 的 鄉下
每天 一大早 就 到 瓜田 去 巡視
瓜田 裡 連 一棵 樹 也 沒有
父親 特地 在 田 邊 搭 了 一間 小屋
就 到 小屋 裡 去 休息
所以 父親 也 常常 在 小屋 裡 過夜
請求 父親 讓 我們 在 瓜田 裡 過夜
我 跟 哥哥 住在 小屋 裡
聽 著 外面 的 蟲聲 和 狗叫聲
我們 兩個 很 快 就 睡著 了
你們 睡 得 像 兩隻 小 豬 一樣
我們 全家 都 在 客廳 裡 坐 著
不 知道 爸爸 為什麼 那麼 高興
是 李 老師 幫 我 寄到 報社 去 的
讓 妹妹 念 給 大家 聽 吧
我 的 家 有 四個 人
妹妹 接著 又 往 下 念
不 喜歡 人家 跟 他 說話
每 人 都 接到 一張 賀年片
他 是 我 的 大學 同學
他 每天 一定 要 吃 一碗 牛肉麵
每年 都 寄 賀年片 給 我
印 的 是 一幅中國 的 山水畫
她 是 我 的 中學 同學
現在 已經 有 兩個 孩子 了
從前 我們 當 學生 的 時候
兩個 人 常常 一起 去 游泳
上面 印 的 是 兩隻 白 狐狸狗
這 是 李大同 從 花蓮 寄來 的
我們 已經 有 兩年 沒 見面 了
就 知道 他 沒有 忘記 我
我 也 要 買 一張 寄給 他
讓 他 知道 我 很 想念 他
每 人 說出 新年 的 希望
我們 才 能 過 得 這麼 舒服
希望 今年 多 幫 媽媽 的 忙
別 讓 媽媽 一個 人 辛苦
我 怎麼 可以 不 盡心 照顧
希望 爸爸 能 安心 做 事
希望 爸爸 、 媽媽 快樂 健康
看見 遠遠的 有 一個 小 白點
那 小 白 點 越 飛 越 近
我 很 久沒 見到 他 了
灰灰 把 自己 變成 一座 山 的 形狀
等 著 白白 來 跟 他 會面
他 等 我 這隻 帆船 去 靠岸
我 趕快 去 見見 他 吧
白 帆船 來到 了 山 前
我 有 許多 話 要 跟 你說
你有 話 就 快 說 吧
那隻 又 輕 又 小 的 白 帆船 忽然 飄開 了
你怎麼 又 要 走 了
等 下次 見面 再 說 吧
有 一個 穿 鐵甲 的 武士
有 個 謎語 讓 你猜
綠袍 怎麼 能 變 紅
我 說 能 變 就 能 變
你這個 武士 真 是 個 大 傻瓜
說 了 個 螃蟹 的 謎語
螃蟹 知道 小 鯉魚 很 聰明
如果 你可以 隨意 變成 別的 動物
你想 過 這樣 的 事情沒有
老師 的 話 說 得 很 有趣
如果 可以 隨意 變成 別的 動物
我 就 可以 在 天 上 飛
用不著 在 地上 慢慢 的 走
要 往 東 就 往 東
要 往 西 就 往 西
也 不 怕 過 河 沒有 橋
都 是 我 最 想 去 的 地方
我 就 要 為 我 喜歡 的 小朋友 唱歌
我 在 他 窗 外 的 樹 上 唱
我 還要 唱 著 歌 送 他 回家
父親 帶 我 到 桃園縣 的 鄉下
我們 就 住在 李 伯伯 的 家 裡
就 叫 我 先 上床 去 睡
除了 聽到 幾聲 狗 叫 以外
我 跟 父親 站 在 門 前 的 晒穀場 上
只 見 白茫茫 的 一片 晨霧
最先 從 晨霧 裡 顯露出來 的
接著 是 一片 灰色 的 樹林
最後 是 一排 灰色 的 農舍
還 有 一片 綠油油 的 稻田
農田 和 晒穀場 隔 著 一條 小河
河 上 架 著 木板 橋
手 裡 提 著 一籃 青菜
就 把 這些 青菜 帶回去 吧
我們 能夠看到 這樣 的 景色
不 就 是 已經 得到 最好 的 禮物 了 嗎
我們 從 臺北縣 的 烏來 入 山
順 著 彎曲 的 山路 前進
一直 長 到 路面 上 來
一 路 上 淙淙 的 流 著
我們 已經 走到 娃娃谷 的 附近
我們 走進 了 樹林 中 的 小路
頭頂 上 有 枝葉 遮住 陽光
地 上 都 是 溼溼 的 落葉
林 外 傳來 嘩啦 嘩啦 的 水聲
我 知道 我們 已經 來到 瀑布 的 旁邊
就 趕緊 向 小路 的 盡頭 走過去
山壁 上 的 瀑布 一道 接著 一道
從 山 上 掛到 山 下
形成 了 一片 淺 水 平 沙
深山 中 的 景色 會 有 這麼 美妙
林晶晶 和 江靜美 住在 同一座 公寓 裡
她們 兩個 人 在 學校 裡 是 同班 同學
所以 天天 都 是 一起 上學
林晶晶 的 爸爸 想 帶 全 家 到 南部 去 度假
但是 又 怕 屋子 沒 人 照顧
就 把 這件 事 告訴 爸爸
你請 林 伯伯 放心 去 度假 好了
就 趕緊 去 向 江靜美 的 爸爸 道謝
完成 了 全 家 出去 度假 的 心願
江靜美 的 爸爸 接到 一個 長途 電話
原來 是 江靜美 的 外婆 病了
她 的 爸爸 媽媽 很 著急
可是 又 不能 把 江靜美 一個 人 留 在 家 裡
林晶晶 的 爸爸 知道 了 這件 事情
就 告訴 江靜美 的 爸爸 說
你的 孩子 就 住 在 我 家 裡
江靜美 的 爸爸 很 感激 的 說
你幫 我 這麼 大 的 忙
我 該 怎麼 謝謝 你呢
他們 小時候 住 在 同一個 村子 裡
知道 他 生活 有 了 困難
就 帶 著 一袋 米 、 一些 錢 去 看 他
趙有志 卻 得 了 一場 大病
並且 按期 去 請 醫生 來 為 他 看病
拖 了 三個 月 還 不能 治好
朋友 互相 幫助 是 應該 的
到了 第二年 的 春天 就 好 了
鄰居們 知道 了 這件 事
都 讚美 他們 真 是 一對 好朋友
他們 兩 兄弟 也 都 跟 父母 住 在 澳洲
認識 了 許多 澳洲 的 小朋友
請 兩 兄弟 去 參加生日會
兩 兄弟 幫 同學 把 弄亂 了 的 客廳 收拾好
再 去 跟 同學 的 媽媽 告別
替 我 問候 你們 的 媽媽
建華 和 建國 也 邀 了 幾個 同學 到 家 裡 來 玩
媽媽 親手 做 了 許多 好吃 的 中國 點心
招待那一群 活潑 的 澳洲 孩子
看見 客廳 牆 上 掛 了 一幅名家 寫 的 字
同學 們 到 兩 兄弟 的 房間 去 玩
有一個 同學 看見 建國 書桌 上 有 兩個 小 插座
分別 插 著 中國 國旗 和 澳洲 國旗
我 的 朋友 就 會 對 我 說
這句 話 就 像 是 堅強 的 胳臂
它 使 我 認識 了 互助 的 力量
毫不 遲疑 的 對 他 說
知道 你跟 媽媽 都 很 想念 我
我 的 心情跟 你們 一樣
好在 一 學期 不 算 很 長
我們 很 快 的 又 可以 在一起 了
媽媽 就 買 了 一隻 小 狗 給 你
小時候 養 過 小 狗 沒有
小時候 也 養 過 一隻 可愛 的 小 狗
來 了 一個 賣 狗 的 人
車架 上 放 了 一個 籠子
籠子 裡 有 好幾隻 小 狗
你奶奶 就 買 了 一隻 給 我
我 跟 你奶奶 要 了 一個 舊 碗
沖 一點 牛奶 給 小 狗 喝
牠喝 牛奶 的 樣子 很 有趣
小 狗 把 我 看成 牠的 同伴
牠也 跟到 臥室 裡 來
你奶奶 因為 怕 牠弄髒 臥室
能 比 我 的 小 狗 懂事 些
你自己 也 要 按時 做 功課
也 有 我 喜歡 的 瓶子 和 盒子
我 把 這些 東西 做成 玩具
藏 在 我 自己 的 小 屋子 裡
我 跟 我 的 同伴 都 光著腳
我 喜歡 玩 姑姑 的 大 鋼琴
在 琴鍵 上 用力 一 按
爸爸 常常 帶 我 到 海邊 去 玩
細沙 使 我 的 腳 底 癢癢 的
我 還 喜歡 跟 在 爸爸 後頭
踩 著 爸爸 的 大 腳印 前進
我 常常 回頭 去 看 我們 踩出來 的 腳印
卻 是 一個 美麗 的 博物館
真 是 一個 奇異 的 世界
我 讀 了 張 教授 寫 的 海底 世界 以後
知道 他 是 一位 研究 魚類 的 專家
給 他 寫 了 一封 信
說 我 要 邀 幾個 同學 去 訪問 他
準時 到 了 張 教授 的 家
你們 有 什麼 話 要 問 我
就 壯 著 膽子 問 他 說
您 寫 的 海底 世界 裡
有 一道 寬寬 的 白色 條紋
樣子 很 像 臉 上 抹 白 粉 的 小丑
身 上 真 有 燈籠嗎
是 要 讓 你們 發生 興趣
使 我們 得到 許多 關於 魚類 的 知識
我 問 他 星期天 是不是 都 在 家
星期天 我 通常 都 在 水 裡
可以 說 是 一座 古橋 了
就 是 兩 端 架 在 河 的 兩岸
用 一塊 一塊 的 大 石頭
實在 不 是 一件 容易 的 事
造拱橋 比 造拱門 困難 多 了
有時 還要 受到 洪水 的 沖擊
趙州橋 經過 一千多年 車馬 的 震動
他 是 隋代 有名 的 造橋 專家
是 全 世界 現存 拱橋 中 的 老 前輩
才 知道 全 世界 現存 最 古老 的 拱橋 是 在 中國
都 讚美 李春 是 中國 古代 一位 傑出 的 工程師
飛機 就 是 他們 兄弟 兩個 發明 的
是 西元 一九0三年 的 十二月 十七日
人類 就 進入 了 航空 時代
從小 就 喜歡 會 走動 的 機器
像 雪車 、 四輪車 、 腳踏車
都 是 他們 喜歡 玩 的
母親 帶 他們 到 溪 邊 去 釣魚
從 半空 中 飛下來 捉 水 裡 的 魚
讓 大家 也 能 在 空中 飛
母親 知道 他們 很 喜歡 研究 機器
一邊 研究 怎麼樣 才 能 使 它們 飛 得 高
果然 造出 人類 的 第一架 飛機
也 實現 了 童年 的 願望
昨天 接到 你從 臺北 寄來 的 信
你要 我 說說 一年 來 的 學校 生活
我 想起 跟 同學 合作 研究 蟋蟀 的 事情
我們 班 上 同學 打掃 校園
有 蟋蟀 進出 的 小 地洞
就 向 老師 請教 關於 蟋蟀 的 問題
為什麼 不 一起 動手 去 研究 呢
我們 聽 了 老師 的 話 以後
並且 把 觀察 的 結果 記錄下來
我們 個個 都 成 了 蟋蟀 專家
喜歡 住 在 陰暗 的 地方
牠吃 的 是 植物 的 葉子 和 嫩芽
把 卵 產 在 土 中 和 植物 的 莖 裡
幼蟲 要 脫皮 五 到 七 次
其實 是 摩擦 翅膀 發出來 的 聲音
而且 只 有 公 蟋蟀 才 會 叫
但是 牠那一對 前腳 上 有 聽器
我們 懂 得 夠多 了 吧
希望 你常常 寫信 給 我
請 替 我 問 張 伯伯 、 張 伯母 好
舞臺 前方 是 店 前 的 街道
母親 正在 收拾 櫃臺 裡 的 東西
小蓮 在 櫃臺 後 的 小 桌 上 做 功課
由 舞臺 右邊 走到 店 前
從 口袋 裡 拿出 錢 來
拿出 汽水 和 應該 找 的 零錢
我們 多 收 了 人家 四百塊 錢
你不 是 李 師父 嗎
原來 她 就 是 你的 孩子
害 得 你的 孩子 跑 這一趟 路
我 是 特地 回來 謝謝 你們 的
本來 就 應該 誠實 才 對 呀
父親 帶 客人 走進 店 裡
不 賣 假 漆 的 人
他 每年 割 樹 取 汁
知道 他 的 生漆 最 純
所以 都 樂意 向 他 買
桶子 上 都 貼 了 封條
城市 裡 的 漆 商 買 漆
都 要 先 認 一 認 封條
只要 是 貼 了 他 的 封條 的
從來 不 開 桶 驗 貨
他 的 生意 越 做 越 大
乾脆 就 專心 在 家鄉 種植 漆樹
不再 做 零賣 的 事 了
有一個 收買 生漆 的 人 來 了
我 告訴 你一個 發 大 財 的 好 法子
聽說 把 漆樹 的 葉子 熬成 膏
可以 摻 在 生漆 裡 賣
我 就 不 應該 欺騙 人家
如果 我 賣 摻 假 的 生漆
誰 還 敢 跟 我 做生意
那個 收買 生漆 的 人 聽 了
我 發現 手腕 上 的 手表 丟 了
老師 問 了 我 幾句 話
你去 寫 一張 遺失 啟事
我 從來 沒 寫 過 遺失 啟事
寫 了 我 丟 了 一個 手表 七個 字
這張 啟事 寫 得 不 完全
最好 寫上 遺失 啟事 四個 字
別人 就 可以 替 你留意
我 聽 了 老師 的 話
下面 就 是 我 寫 的 遺失 啟事
我 在 學校 裡 丟 了 一個 銀色 方形 的 手表
果然 就 有 一個 三年甲班 的 同學
你的 手表 我 撿到 了
老師 也 常常 對 學生 說
要 做 一個 誠實 的 人
這 是 堂堂正正 的 做人 態度
才 能 得到 別人 的 尊敬
才 能 得到 別人 的 信任
有一個 小孩子 問 他 的 同伴 說
我 就 喜歡 跟 你交朋友
我 就 不 喜歡 跟 你交朋友
我 就 願意 跟 你合作
我 就 不 願意 跟 你合作
才 是 誠實 的 人 呢
他 不 做 不 正當 的 事情
如果 他 發現 自己 做錯 了 事
鄭國 有 一個 販 牛 的 商人
要 到 外地 去 做 買賣
就 發現 前面 有 秦國 的 軍隊
到 鄭國 的 邊境 來 做 什麼
他 趕緊 叫 人 悄悄 的 去 打聽
秦國 的 軍隊 就 是 要 來 打 鄭國 的
立刻 派 人 回 鄭國 去 報信
同時 就 帶 了 四張 熟 牛皮 和 十二頭 肥 牛
他 對 秦國 的 將軍 說
我們 的 國君 知道 你們 來 了
所以 特地 派 我 帶 禮物 來 勞軍
秦國 的 大軍 如果 想 暫時 停留
我們 會 準備 一天 的 軍糧 來 招待
以為 鄭國 早 就 有 了 準備
他 到 過 小人國 、 大人國 、 飛島 、 馬國
船 在 海 上 遇到 大 風浪
被 海水 漂到 一個 海島 上
才 知道 自己 被 人 牢牢 的 綁起來 了
每一個 都 只 有 六寸 高
留 他 在 小人國 裡 住
他 參觀 了 小 城市 、 小 王宮
看到 了 小 樓房 、 小 街道
連 牛 羊 馬匹 也 都 很 小
尤其 是 他們 的 小孩子 和 小 狗
格利佛 在 那裡 住 久了
但是 小 國王 幫不了 這個 忙
幸虧 後來 有一條 舊 木船 漂到 島 上
格利佛 才 告別 了 小 國王
在 我國 古老 的 傳說 裡
有一個 夸父 追 太陽 的 故事
夸父 是 巨人族 裡 的 一個 英雄
巨人族 裡 沒有 一個 人 跑得過 他
他 很 想 做 一件 驚人 的 大事
我 跑 得 比 太陽 還 快
這個 野心 很 大 的 巨人
跑起來 快 得 像 一隻 羚羊
太陽 好像 還是 離 他 很 遠
就 在 大 河 邊 停下來
他 想 再 到 北方 的 大 湖 去 喝
就 倒 在 地 上 死 了
那個 地方 出現 了 一片 大 樹林
就是 從 夸父 的 木棒 上 長出來 的
記得 我 讀 一年級 的 時候
家 裡 就 有 一隻 大 黃 貓
爺爺 要 到 客廳 去 看書
大 黃 貓 就 在 後面 跟 著
大 黃 貓 就 會 跳到 沙發 上 去
一邊 伸手 撫摸 大 黃 貓
大 黃 貓 也 很 柔順
大 黃 貓 也 不會 走開
大 黃 貓 真 是 爺爺 的 好 同伴
大 黃 貓 生病死 了
家 裡 少 了 一隻 貓
沒有 大 黃 貓 陪 著
就 到 姑媽 家 去 要 了 一隻 小 白 貓
也 來 幫 著 照顧 這隻 小 白 貓
再 讓 牠吃 鮮魚 拌 飯
小 白 貓 已經 長成 漂亮 的 大 白 貓 了
大 白 貓 就 會 走過去
靜靜 的 臥 在 他 身邊
比 從前 那隻 大 黃 貓 乖巧
牠就 會 抬頭 看 著 爺爺
爺爺 因為 有 這隻 大 白 貓 陪 著 他
臉 上 又 有 了 開朗 的 笑容
我 心 裡 就 很 快樂
月光 下 的 花園 更 顯得 安靜
要是 有 你在 我 身邊
你還 記得 我們 站 在 這裡 看 月亮 的 往事 嗎
